MailSlurp JS: AttachmentControllerApi
Class AttachmentControllerApi
Hierarchy
BaseAPI
AttachmentControllerApi
Index
Constructors
constructor
Properties
configuration
Methods
deleteAllAttachments
deleteAllAttachmentsRaw
deleteAttachment
deleteAttachmentRaw
downloadAttachmentAsBase64Encoded
downloadAttachmentAsBase64EncodedRaw
downloadAttachmentAsBytes
downloadAttachmentAsBytesRaw
getAttachment
getAttachmentInfo
getAttachmentInfoRaw
getAttachmentRaw
getAttachments
getAttachmentsRaw
request
uploadAttachment
uploadAttachmentBytes
uploadAttachmentBytesRaw
uploadAttachmentRaw
uploadMultipartForm
uploadMultipartFormRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new AttachmentControllerApi(configuration?: Configuration): AttachmentControllerApi
Parameters
configuration: Configuration = ...
Returns AttachmentControllerApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
deleteAllAttachments
deleteAllAttachments(initOverrides?: RequestInit): Promise<void>
Delete all attachments
Parameters
Optional initOverrides: RequestInit
Returns Promise<void>
deleteAllAttachmentsRaw
deleteAllAttachmentsRaw(initOverrides?: RequestInit): Promise<ApiResponse<void>>
Delete all attachments
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
deleteAttachment
deleteAttachment(requestParameters: DeleteAttachmentRequest, initOverrides?: RequestInit): Promise<void>
Delete an attachment
Parameters
requestParameters: DeleteAttachmentRequest
Optional initOverrides: RequestInit
Returns Promise<void>
deleteAttachmentRaw
deleteAttachmentRaw(requestParameters: DeleteAttachmentRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Delete an attachment
Parameters
requestParameters: DeleteAttachmentRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
downloadAttachmentAsBase64Encoded
downloadAttachmentAsBase64Encoded(requestParameters: DownloadAttachmentAsBase64EncodedRequest, initOverrides?: RequestInit): Promise<DownloadAttachmentDto>
Returns the specified attachment for a given email as a base 64 encoded string. The response type is application/json. This method is similar to the downloadAttachment method but allows some clients to get around issues with binary responses. Get email attachment as base64 encoded string as alternative to binary responses. To read the content decode the Base64 encoded contents.
Parameters
requestParameters: DownloadAttachmentAsBase64EncodedRequest
Optional initOverrides: RequestInit
Returns Promise<DownloadAttachmentDto>
downloadAttachmentAsBase64EncodedRaw
downloadAttachmentAsBase64EncodedRaw(requestParameters: DownloadAttachmentAsBase64EncodedRequest, initOverrides?: RequestInit): Promise<ApiResponse<DownloadAttachmentDto>>
Returns the specified attachment for a given email as a base 64 encoded string. The response type is application/json. This method is similar to the downloadAttachment method but allows some clients to get around issues with binary responses. Get email attachment as base64 encoded string as alternative to binary responses. To read the content decode the Base64 encoded contents.
Parameters
requestParameters: DownloadAttachmentAsBase64EncodedRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DownloadAttachmentDto>>
downloadAttachmentAsBytes
downloadAttachmentAsBytes(requestParameters: DownloadAttachmentAsBytesRequest, initOverrides?: RequestInit): Promise<string>
Returns the specified attachment for a given email as a stream / array of bytes. You can find attachment ids in email responses endpoint responses. The response type is application/octet-stream. Download attachments. Get email attachment bytes. If you have trouble with byte responses try the downloadAttachmentBase64 response endpoints.
Parameters
requestParameters: DownloadAttachmentAsBytesRequest
Optional initOverrides: RequestInit
Returns Promise<string>
downloadAttachmentAsBytesRaw
downloadAttachmentAsBytesRaw(requestParameters: DownloadAttachmentAsBytesRequest, initOverrides?: RequestInit): Promise<ApiResponse<string>>
Returns the specified attachment for a given email as a stream / array of bytes. You can find attachment ids in email responses endpoint responses. The response type is application/octet-stream. Download attachments. Get email attachment bytes. If you have trouble with byte responses try the downloadAttachmentBase64 response endpoints.
Parameters
requestParameters: DownloadAttachmentAsBytesRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string>>
getAttachment
getAttachment(requestParameters: GetAttachmentRequest, initOverrides?: RequestInit): Promise<AttachmentEntity>
Get an attachment entity
Parameters
requestParameters: GetAttachmentRequest
Optional initOverrides: RequestInit
Returns Promise<AttachmentEntity>
getAttachmentInfo
getAttachmentInfo(requestParameters: GetAttachmentInfoRequest, initOverrides?: RequestInit): Promise<AttachmentMetaData>
Returns the metadata for an attachment. It is saved separately to the content of the attachment. Contains properties name and content-type and content-length in bytes for a given attachment. Get email attachment metadata information
Parameters
requestParameters: GetAttachmentInfoRequest
Optional initOverrides: RequestInit
Returns Promise<AttachmentMetaData>
getAttachmentInfoRaw
getAttachmentInfoRaw(requestParameters: GetAttachmentInfoRequest, initOverrides?: RequestInit): Promise<ApiResponse<AttachmentMetaData>>
Returns the metadata for an attachment. It is saved separately to the content of the attachment. Contains properties name and content-type and content-length in bytes for a given attachment. Get email attachment metadata information
Parameters
requestParameters: GetAttachmentInfoRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AttachmentMetaData>>
getAttachmentRaw
getAttachmentRaw(requestParameters: GetAttachmentRequest, initOverrides?: RequestInit): Promise<ApiResponse<AttachmentEntity>>
Get an attachment entity
Parameters
requestParameters: GetAttachmentRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AttachmentEntity>>
getAttachments
getAttachments(requestParameters: GetAttachmentsRequest, initOverrides?: RequestInit): Promise<PageAttachmentEntity>
Get all attachments in paginated response. Each entity contains meta data for the attachment such as name and content-type. Use the attachmentId and the download endpoints to get the file contents. Get email attachments
Parameters
requestParameters: GetAttachmentsRequest
Optional initOverrides: RequestInit
Returns Promise<PageAttachmentEntity>
getAttachmentsRaw
getAttachmentsRaw(requestParameters: GetAttachmentsRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageAttachmentEntity>>
Get all attachments in paginated response. Each entity contains meta data for the attachment such as name and content-type. Use the attachmentId and the download endpoints to get the file contents. Get email attachments
Parameters
requestParameters: GetAttachmentsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageAttachmentEntity>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
Inherited from BaseAPI.request
uploadAttachment
uploadAttachment(requestParameters: UploadAttachmentRequest, initOverrides?: RequestInit): Promise<string[]>
Upload an attachment for sending using base64 file encoding. Returns an array whose first element is the ID of the uploaded attachment.
Parameters
requestParameters: UploadAttachmentRequest
Optional initOverrides: RequestInit
Returns Promise<string[]>
uploadAttachmentBytes
uploadAttachmentBytes(requestParameters: UploadAttachmentBytesRequest, initOverrides?: RequestInit): Promise<string[]>
Upload an attachment for sending using file byte stream input octet stream. Returns an array whose first element is the ID of the uploaded attachment.
Parameters
requestParameters: UploadAttachmentBytesRequest
Optional initOverrides: RequestInit
Returns Promise<string[]>
uploadAttachmentBytesRaw
uploadAttachmentBytesRaw(requestParameters: UploadAttachmentBytesRequest, initOverrides?: RequestInit): Promise<ApiResponse<string[]>>
Upload an attachment for sending using file byte stream input octet stream. Returns an array whose first element is the ID of the uploaded attachment.
Parameters
requestParameters: UploadAttachmentBytesRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string[]>>
uploadAttachmentRaw
uploadAttachmentRaw(requestParameters: UploadAttachmentRequest, initOverrides?: RequestInit): Promise<ApiResponse<string[]>>
Upload an attachment for sending using base64 file encoding. Returns an array whose first element is the ID of the uploaded attachment.
Parameters
requestParameters: UploadAttachmentRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string[]>>
uploadMultipartForm
uploadMultipartForm(requestParameters: UploadMultipartFormRequest, initOverrides?: RequestInit): Promise<string[]>
Upload an attachment for sending using a Multipart Form request. Returns an array whose first element is the ID of the uploaded attachment.
Parameters
requestParameters: UploadMultipartFormRequest
Optional initOverrides: RequestInit
Returns Promise<string[]>
uploadMultipartFormRaw
uploadMultipartFormRaw(requestParameters: UploadMultipartFormRequest, initOverrides?: RequestInit): Promise<ApiResponse<string[]>>
Upload an attachment for sending using a Multipart Form request. Returns an array whose first element is the ID of the uploaded attachment.
Parameters
requestParameters: UploadMultipartFormRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string[]>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
