MailSlurp JS: WebhookNewContactPayload
Interface WebhookNewContactPayload
NEW_CONTACT webhook payload. Sent to your webhook url endpoint via HTTP POST when an email is received by the inbox that your webhook is attached to that contains a recipient that has not been saved as a contact.
Export
Interface
WebhookNewContactPayload
Hierarchy
WebhookNewContactPayload
Index
Properties
company?
contactId
createdAt
emailAddresses
eventName
firstName?
groupId?
lastName?
messageId
metaData?
optOut
primaryEmailAddress?
tags
webhookId
webhookName?
Properties
Optional company
company?: string
Contact company name
Memberof
WebhookNewContactPayload
contactId
contactId: string
Contact ID
Memberof
WebhookNewContactPayload
createdAt
createdAt: Date
Date time of event creation
Memberof
WebhookNewContactPayload
emailAddresses
emailAddresses: string[]
Email addresses for contact
Memberof
WebhookNewContactPayload
eventName
eventName: WebhookNewContactPayloadEventNameEnum
Name of the event type webhook is being triggered for.
Memberof
WebhookNewContactPayload
Optional firstName
firstName?: string
Contact first name
Memberof
WebhookNewContactPayload
Optional groupId
groupId?: string
Contact group ID
Memberof
WebhookNewContactPayload
Optional lastName
lastName?: string
Contact last name
Memberof
WebhookNewContactPayload
messageId
messageId: string
Idempotent message ID. Store this ID locally or in a database to prevent message duplication.
Memberof
WebhookNewContactPayload
Optional metaData
metaData?: object
Memberof
WebhookNewContactPayload
optOut
optOut: boolean
Has contact opted out of emails
Memberof
WebhookNewContactPayload
Optional primaryEmailAddress
primaryEmailAddress?: string
Primary email address for contact
Memberof
WebhookNewContactPayload
tags
tags: string[]
Tags for contact
Memberof
WebhookNewContactPayload
webhookId
webhookId: string
ID of webhook entity being triggered
Memberof
WebhookNewContactPayload
Optional webhookName
webhookName?: string
Name of the webhook being triggered
Memberof
WebhookNewContactPayload
