MailSlurp JS: WebhookResultDto
Interface WebhookResultDto
Result of a webhook notification
Export
Interface
WebhookResultDto
Hierarchy
WebhookResultDto
Index
Properties
createdAt
httpMethod
id?
inboxId?
messageId
redriveId?
responseBodyExtract?
responseStatus?
responseTimeMillis
resultType?
seen
updatedAt
userId
webhookEvent
webhookId
webhookUrl
Properties
createdAt
createdAt: Date
Memberof
WebhookResultDto
httpMethod
httpMethod: WebhookResultDtoHttpMethodEnum
Memberof
WebhookResultDto
Optional id
id?: string
Memberof
WebhookResultDto
Optional inboxId
inboxId?: string
Memberof
WebhookResultDto
messageId
messageId: string
Memberof
WebhookResultDto
Optional redriveId
redriveId?: string
Memberof
WebhookResultDto
Optional responseBodyExtract
responseBodyExtract?: string
Memberof
WebhookResultDto
Optional responseStatus
responseStatus?: number
Memberof
WebhookResultDto
responseTimeMillis
responseTimeMillis: number
Memberof
WebhookResultDto
Optional resultType
resultType?: WebhookResultDtoResultTypeEnum
Memberof
WebhookResultDto
seen
seen: boolean
Memberof
WebhookResultDto
updatedAt
updatedAt: Date
Memberof
WebhookResultDto
userId
userId: string
Memberof
WebhookResultDto
webhookEvent
webhookEvent: WebhookResultDtoWebhookEventEnum
Memberof
WebhookResultDto
webhookId
webhookId: string
Memberof
WebhookResultDto
webhookUrl
webhookUrl: string
Memberof
WebhookResultDto
