MailSlurp JS: DeliverabilityTestControllerApi
Class DeliverabilityTestControllerApi
Hierarchy
BaseAPI
DeliverabilityTestControllerApi
Index
Constructors
constructor
Properties
configuration
Methods
cancelDeliverabilitySimulationJob
cancelDeliverabilitySimulationJobRaw
createDeliverabilitySimulationJob
createDeliverabilitySimulationJobRaw
createDeliverabilityTest
createDeliverabilityTestRaw
deleteDeliverabilityTest
deleteDeliverabilityTestRaw
duplicateDeliverabilityTest
duplicateDeliverabilityTestRaw
exportDeliverabilityTestReport
exportDeliverabilityTestReportRaw
exportDeliverabilityTestResults
exportDeliverabilityTestResultsRaw
getDeliverabilityAnalyticsSeries
getDeliverabilityAnalyticsSeriesRaw
getDeliverabilityFailureHotspots
getDeliverabilityFailureHotspotsRaw
getDeliverabilitySimulationJob
getDeliverabilitySimulationJobEvents
getDeliverabilitySimulationJobEventsRaw
getDeliverabilitySimulationJobRaw
getDeliverabilityTest
getDeliverabilityTestRaw
getDeliverabilityTestResults
getDeliverabilityTestResultsRaw
getDeliverabilityTests
getDeliverabilityTestsRaw
getLatestDeliverabilitySimulationJob
getLatestDeliverabilitySimulationJobRaw
pauseDeliverabilitySimulationJob
pauseDeliverabilitySimulationJobRaw
pauseDeliverabilityTest
pauseDeliverabilityTestRaw
pollDeliverabilityTestStatus
pollDeliverabilityTestStatusRaw
request
resumeDeliverabilitySimulationJob
resumeDeliverabilitySimulationJobRaw
startDeliverabilityTest
startDeliverabilityTestRaw
stopDeliverabilityTest
stopDeliverabilityTestRaw
updateDeliverabilityTest
updateDeliverabilityTestRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new DeliverabilityTestControllerApi(configuration?: Configuration): DeliverabilityTestControllerApi
Parameters
configuration: Configuration = ...
Returns DeliverabilityTestControllerApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
cancelDeliverabilitySimulationJob
cancelDeliverabilitySimulationJob(requestParameters: CancelDeliverabilitySimulationJobRequest, initOverrides?: RequestInit): Promise<DeliverabilitySimulationJobDto>
Cancel a running or paused simulation job. Cancel deliverability simulation job
Parameters
requestParameters: CancelDeliverabilitySimulationJobRequest
Optional initOverrides: RequestInit
Returns Promise<DeliverabilitySimulationJobDto>
cancelDeliverabilitySimulationJobRaw
cancelDeliverabilitySimulationJobRaw(requestParameters: CancelDeliverabilitySimulationJobRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliverabilitySimulationJobDto>>
Cancel a running or paused simulation job. Cancel deliverability simulation job
Parameters
requestParameters: CancelDeliverabilitySimulationJobRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliverabilitySimulationJobDto>>
createDeliverabilitySimulationJob
createDeliverabilitySimulationJob(requestParameters: CreateDeliverabilitySimulationJobRequest, initOverrides?: RequestInit): Promise<DeliverabilitySimulationJobDto>
Create and start a simulation job for a running deliverability test. Only one active simulation job is allowed per user. Create deliverability simulation job
Parameters
requestParameters: CreateDeliverabilitySimulationJobRequest
Optional initOverrides: RequestInit
Returns Promise<DeliverabilitySimulationJobDto>
createDeliverabilitySimulationJobRaw
createDeliverabilitySimulationJobRaw(requestParameters: CreateDeliverabilitySimulationJobRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliverabilitySimulationJobDto>>
Create and start a simulation job for a running deliverability test. Only one active simulation job is allowed per user. Create deliverability simulation job
Parameters
requestParameters: CreateDeliverabilitySimulationJobRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliverabilitySimulationJobDto>>
createDeliverabilityTest
createDeliverabilityTest(requestParameters: CreateDeliverabilityTestRequest, initOverrides?: RequestInit): Promise<DeliverabilityTestDto>
Create a deliverability test for inboxes or phone numbers using ALL, PATTERN, or EXPLICIT selector scope. Create deliverability/load test
Parameters
requestParameters: CreateDeliverabilityTestRequest
Optional initOverrides: RequestInit
Returns Promise<DeliverabilityTestDto>
createDeliverabilityTestRaw
createDeliverabilityTestRaw(requestParameters: CreateDeliverabilityTestRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliverabilityTestDto>>
Create a deliverability test for inboxes or phone numbers using ALL, PATTERN, or EXPLICIT selector scope. Create deliverability/load test
Parameters
requestParameters: CreateDeliverabilityTestRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliverabilityTestDto>>
deleteDeliverabilityTest
deleteDeliverabilityTest(requestParameters: DeleteDeliverabilityTestRequest, initOverrides?: RequestInit): Promise<DeleteResult>
Delete test and all persisted entity-level results. Delete deliverability/load test
Parameters
requestParameters: DeleteDeliverabilityTestRequest
Optional initOverrides: RequestInit
Returns Promise<DeleteResult>
deleteDeliverabilityTestRaw
deleteDeliverabilityTestRaw(requestParameters: DeleteDeliverabilityTestRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeleteResult>>
Delete test and all persisted entity-level results. Delete deliverability/load test
Parameters
requestParameters: DeleteDeliverabilityTestRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeleteResult>>
duplicateDeliverabilityTest
duplicateDeliverabilityTest(requestParameters: DuplicateDeliverabilityTestRequest, initOverrides?: RequestInit): Promise<DeliverabilityTestDto>
Create a fresh deliverability test using an existing test configuration, including selector scope, exclusions, and expectations. Duplicate deliverability/load test
Parameters
requestParameters: DuplicateDeliverabilityTestRequest
Optional initOverrides: RequestInit
Returns Promise<DeliverabilityTestDto>
duplicateDeliverabilityTestRaw
duplicateDeliverabilityTestRaw(requestParameters: DuplicateDeliverabilityTestRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliverabilityTestDto>>
Create a fresh deliverability test using an existing test configuration, including selector scope, exclusions, and expectations. Duplicate deliverability/load test
Parameters
requestParameters: DuplicateDeliverabilityTestRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliverabilityTestDto>>
exportDeliverabilityTestReport
exportDeliverabilityTestReport(requestParameters: ExportDeliverabilityTestReportRequest, initOverrides?: RequestInit): Promise<void>
Export a PDF report for a terminal deliverability test (COMPLETE, FAILED, or STOPPED), including configuration, summary outcomes, and detailed entity-level results. Export deliverability/load test report as PDF
Parameters
requestParameters: ExportDeliverabilityTestReportRequest
Optional initOverrides: RequestInit
Returns Promise<void>
exportDeliverabilityTestReportRaw
exportDeliverabilityTestReportRaw(requestParameters: ExportDeliverabilityTestReportRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Export a PDF report for a terminal deliverability test (COMPLETE, FAILED, or STOPPED), including configuration, summary outcomes, and detailed entity-level results. Export deliverability/load test report as PDF
Parameters
requestParameters: ExportDeliverabilityTestReportRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
exportDeliverabilityTestResults
exportDeliverabilityTestResults(requestParameters: ExportDeliverabilityTestResultsRequest, initOverrides?: RequestInit): Promise<void>
Export per-entity deliverability results including expectation-level pass/fail counts. The latest status is evaluated with the same polling safeguards before export. Export deliverability/load test entity results as CSV
Parameters
requestParameters: ExportDeliverabilityTestResultsRequest
Optional initOverrides: RequestInit
Returns Promise<void>
exportDeliverabilityTestResultsRaw
exportDeliverabilityTestResultsRaw(requestParameters: ExportDeliverabilityTestResultsRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Export per-entity deliverability results including expectation-level pass/fail counts. The latest status is evaluated with the same polling safeguards before export. Export deliverability/load test entity results as CSV
Parameters
requestParameters: ExportDeliverabilityTestResultsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
getDeliverabilityAnalyticsSeries
getDeliverabilityAnalyticsSeries(requestParameters: GetDeliverabilityAnalyticsSeriesRequest, initOverrides?: RequestInit): Promise<DeliverabilityAnalyticsSeriesDto>
Compare deliverability runs over a time range with bucketed chart metrics and run-level rows for table views. Get deliverability analytics time series
Parameters
requestParameters: GetDeliverabilityAnalyticsSeriesRequest
Optional initOverrides: RequestInit
Returns Promise<DeliverabilityAnalyticsSeriesDto>
getDeliverabilityAnalyticsSeriesRaw
getDeliverabilityAnalyticsSeriesRaw(requestParameters: GetDeliverabilityAnalyticsSeriesRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliverabilityAnalyticsSeriesDto>>
Compare deliverability runs over a time range with bucketed chart metrics and run-level rows for table views. Get deliverability analytics time series
Parameters
requestParameters: GetDeliverabilityAnalyticsSeriesRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliverabilityAnalyticsSeriesDto>>
getDeliverabilityFailureHotspots
getDeliverabilityFailureHotspots(requestParameters: GetDeliverabilityFailureHotspotsRequest, initOverrides?: RequestInit): Promise<DeliverabilityFailureHotspotsDto>
Find commonly failing entities and phone country/variant dimensions across deliverability runs in a time range. Get deliverability failure hotspots
Parameters
requestParameters: GetDeliverabilityFailureHotspotsRequest
Optional initOverrides: RequestInit
Returns Promise<DeliverabilityFailureHotspotsDto>
getDeliverabilityFailureHotspotsRaw
getDeliverabilityFailureHotspotsRaw(requestParameters: GetDeliverabilityFailureHotspotsRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliverabilityFailureHotspotsDto>>
Find commonly failing entities and phone country/variant dimensions across deliverability runs in a time range. Get deliverability failure hotspots
Parameters
requestParameters: GetDeliverabilityFailureHotspotsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliverabilityFailureHotspotsDto>>
getDeliverabilitySimulationJob
getDeliverabilitySimulationJob(requestParameters: GetDeliverabilitySimulationJobRequest, initOverrides?: RequestInit): Promise<DeliverabilitySimulationJobDto>
Get simulation job status and progress counters. Get deliverability simulation job
Parameters
requestParameters: GetDeliverabilitySimulationJobRequest
Optional initOverrides: RequestInit
Returns Promise<DeliverabilitySimulationJobDto>
getDeliverabilitySimulationJobEvents
getDeliverabilitySimulationJobEvents(requestParameters: GetDeliverabilitySimulationJobEventsRequest, initOverrides?: RequestInit): Promise<DeliverabilitySimulationJobEventPageDto>
Get paged simulation events including send successes and failures. Get deliverability simulation job events
Parameters
requestParameters: GetDeliverabilitySimulationJobEventsRequest
Optional initOverrides: RequestInit
Returns Promise<DeliverabilitySimulationJobEventPageDto>
getDeliverabilitySimulationJobEventsRaw
getDeliverabilitySimulationJobEventsRaw(requestParameters: GetDeliverabilitySimulationJobEventsRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliverabilitySimulationJobEventPageDto>>
Get paged simulation events including send successes and failures. Get deliverability simulation job events
Parameters
requestParameters: GetDeliverabilitySimulationJobEventsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliverabilitySimulationJobEventPageDto>>
getDeliverabilitySimulationJobRaw
getDeliverabilitySimulationJobRaw(requestParameters: GetDeliverabilitySimulationJobRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliverabilitySimulationJobDto>>
Get simulation job status and progress counters. Get deliverability simulation job
Parameters
requestParameters: GetDeliverabilitySimulationJobRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliverabilitySimulationJobDto>>
getDeliverabilityTest
getDeliverabilityTest(requestParameters: GetDeliverabilityTestRequest, initOverrides?: RequestInit): Promise<DeliverabilityTestDto>
Get deliverability test configuration and latest progress counters. Get deliverability/load test
Parameters
requestParameters: GetDeliverabilityTestRequest
Optional initOverrides: RequestInit
Returns Promise<DeliverabilityTestDto>
getDeliverabilityTestRaw
getDeliverabilityTestRaw(requestParameters: GetDeliverabilityTestRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliverabilityTestDto>>
Get deliverability test configuration and latest progress counters. Get deliverability/load test
Parameters
requestParameters: GetDeliverabilityTestRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliverabilityTestDto>>
getDeliverabilityTestResults
getDeliverabilityTestResults(requestParameters: GetDeliverabilityTestResultsRequest, initOverrides?: RequestInit): Promise<DeliverabilityEntityResultPageDto>
Get paged per-entity expectation results with optional matched/unmatched filtering. Get deliverability/load test entity results
Parameters
requestParameters: GetDeliverabilityTestResultsRequest
Optional initOverrides: RequestInit
Returns Promise<DeliverabilityEntityResultPageDto>
getDeliverabilityTestResultsRaw
getDeliverabilityTestResultsRaw(requestParameters: GetDeliverabilityTestResultsRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliverabilityEntityResultPageDto>>
Get paged per-entity expectation results with optional matched/unmatched filtering. Get deliverability/load test entity results
Parameters
requestParameters: GetDeliverabilityTestResultsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliverabilityEntityResultPageDto>>
getDeliverabilityTests
getDeliverabilityTests(requestParameters: GetDeliverabilityTestsRequest, initOverrides?: RequestInit): Promise<DeliverabilityTestPageDto>
List deliverability tests for the authenticated account. List deliverability/load tests
Parameters
requestParameters: GetDeliverabilityTestsRequest
Optional initOverrides: RequestInit
Returns Promise<DeliverabilityTestPageDto>
getDeliverabilityTestsRaw
getDeliverabilityTestsRaw(requestParameters: GetDeliverabilityTestsRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliverabilityTestPageDto>>
List deliverability tests for the authenticated account. List deliverability/load tests
Parameters
requestParameters: GetDeliverabilityTestsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliverabilityTestPageDto>>
getLatestDeliverabilitySimulationJob
getLatestDeliverabilitySimulationJob(requestParameters: GetLatestDeliverabilitySimulationJobRequest, initOverrides?: RequestInit): Promise<DeliverabilitySimulationJobDto>
Get the most recent simulation job for a deliverability test. Get latest deliverability simulation job
Parameters
requestParameters: GetLatestDeliverabilitySimulationJobRequest
Optional initOverrides: RequestInit
Returns Promise<DeliverabilitySimulationJobDto>
getLatestDeliverabilitySimulationJobRaw
getLatestDeliverabilitySimulationJobRaw(requestParameters: GetLatestDeliverabilitySimulationJobRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliverabilitySimulationJobDto>>
Get the most recent simulation job for a deliverability test. Get latest deliverability simulation job
Parameters
requestParameters: GetLatestDeliverabilitySimulationJobRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliverabilitySimulationJobDto>>
pauseDeliverabilitySimulationJob
pauseDeliverabilitySimulationJob(requestParameters: PauseDeliverabilitySimulationJobRequest, initOverrides?: RequestInit): Promise<DeliverabilitySimulationJobDto>
Pause a running simulation job. Pause deliverability simulation job
Parameters
requestParameters: PauseDeliverabilitySimulationJobRequest
Optional initOverrides: RequestInit
Returns Promise<DeliverabilitySimulationJobDto>
pauseDeliverabilitySimulationJobRaw
pauseDeliverabilitySimulationJobRaw(requestParameters: PauseDeliverabilitySimulationJobRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliverabilitySimulationJobDto>>
Pause a running simulation job. Pause deliverability simulation job
Parameters
requestParameters: PauseDeliverabilitySimulationJobRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliverabilitySimulationJobDto>>
pauseDeliverabilityTest
pauseDeliverabilityTest(requestParameters: PauseDeliverabilityTestRequest, initOverrides?: RequestInit): Promise<DeliverabilityTestDto>
Pause a RUNNING or SCHEDULED deliverability test. Pause deliverability/load test
Parameters
requestParameters: PauseDeliverabilityTestRequest
Optional initOverrides: RequestInit
Returns Promise<DeliverabilityTestDto>
pauseDeliverabilityTestRaw
pauseDeliverabilityTestRaw(requestParameters: PauseDeliverabilityTestRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliverabilityTestDto>>
Pause a RUNNING or SCHEDULED deliverability test. Pause deliverability/load test
Parameters
requestParameters: PauseDeliverabilityTestRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliverabilityTestDto>>
pollDeliverabilityTestStatus
pollDeliverabilityTestStatus(requestParameters: PollDeliverabilityTestStatusRequest, initOverrides?: RequestInit): Promise<DeliverabilityPollStatusResultDto>
Poll test progress. Evaluation is throttled with a 5-second cache window to protect backing data stores. Poll deliverability/load test status
Parameters
requestParameters: PollDeliverabilityTestStatusRequest
Optional initOverrides: RequestInit
Returns Promise<DeliverabilityPollStatusResultDto>
pollDeliverabilityTestStatusRaw
pollDeliverabilityTestStatusRaw(requestParameters: PollDeliverabilityTestStatusRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliverabilityPollStatusResultDto>>
Poll test progress. Evaluation is throttled with a 5-second cache window to protect backing data stores. Poll deliverability/load test status
Parameters
requestParameters: PollDeliverabilityTestStatusRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliverabilityPollStatusResultDto>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
Inherited from BaseAPI.request
resumeDeliverabilitySimulationJob
resumeDeliverabilitySimulationJob(requestParameters: ResumeDeliverabilitySimulationJobRequest, initOverrides?: RequestInit): Promise<DeliverabilitySimulationJobDto>
Resume a paused simulation job. Resume deliverability simulation job
Parameters
requestParameters: ResumeDeliverabilitySimulationJobRequest
Optional initOverrides: RequestInit
Returns Promise<DeliverabilitySimulationJobDto>
resumeDeliverabilitySimulationJobRaw
resumeDeliverabilitySimulationJobRaw(requestParameters: ResumeDeliverabilitySimulationJobRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliverabilitySimulationJobDto>>
Resume a paused simulation job. Resume deliverability simulation job
Parameters
requestParameters: ResumeDeliverabilitySimulationJobRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliverabilitySimulationJobDto>>
startDeliverabilityTest
startDeliverabilityTest(requestParameters: StartDeliverabilityTestRequest, initOverrides?: RequestInit): Promise<DeliverabilityTestDto>
Start a CREATED test or resume a PAUSED/SCHEDULED test. Start or resume deliverability/load test
Parameters
requestParameters: StartDeliverabilityTestRequest
Optional initOverrides: RequestInit
Returns Promise<DeliverabilityTestDto>
startDeliverabilityTestRaw
startDeliverabilityTestRaw(requestParameters: StartDeliverabilityTestRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliverabilityTestDto>>
Start a CREATED test or resume a PAUSED/SCHEDULED test. Start or resume deliverability/load test
Parameters
requestParameters: StartDeliverabilityTestRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliverabilityTestDto>>
stopDeliverabilityTest
stopDeliverabilityTest(requestParameters: StopDeliverabilityTestRequest, initOverrides?: RequestInit): Promise<DeliverabilityTestDto>
Stop a deliverability test and mark it terminal. Stop deliverability/load test
Parameters
requestParameters: StopDeliverabilityTestRequest
Optional initOverrides: RequestInit
Returns Promise<DeliverabilityTestDto>
stopDeliverabilityTestRaw
stopDeliverabilityTestRaw(requestParameters: StopDeliverabilityTestRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliverabilityTestDto>>
Stop a deliverability test and mark it terminal. Stop deliverability/load test
Parameters
requestParameters: StopDeliverabilityTestRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliverabilityTestDto>>
updateDeliverabilityTest
updateDeliverabilityTest(requestParameters: UpdateDeliverabilityTestRequest, initOverrides?: RequestInit): Promise<DeliverabilityTestDto>
Update metadata, timeout, and expectations for a non-running non-terminal test. Update deliverability/load test
Parameters
requestParameters: UpdateDeliverabilityTestRequest
Optional initOverrides: RequestInit
Returns Promise<DeliverabilityTestDto>
updateDeliverabilityTestRaw
updateDeliverabilityTestRaw(requestParameters: UpdateDeliverabilityTestRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliverabilityTestDto>>
Update metadata, timeout, and expectations for a non-running non-terminal test. Update deliverability/load test
Parameters
requestParameters: UpdateDeliverabilityTestRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliverabilityTestDto>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
