MailSlurp JS: DevicePreviewsControllerApi
Class DevicePreviewsControllerApi
Hierarchy
BaseAPI
DevicePreviewsControllerApi
Index
Constructors
constructor
Properties
configuration
Methods
cancelDevicePreviewRun
cancelDevicePreviewRunRaw
createDevicePreviewFeedback
createDevicePreviewFeedbackRaw
createDevicePreviewRun
createDevicePreviewRunRaw
deleteDevicePreviewRun
deleteDevicePreviewRunRaw
ensureDevicePreviewRun
ensureDevicePreviewRunRaw
getDevicePreviewFeedback
getDevicePreviewFeedbackItems
getDevicePreviewFeedbackItemsRaw
getDevicePreviewFeedbackRaw
getDevicePreviewRun
getDevicePreviewRunProviderProgress
getDevicePreviewRunProviderProgressRaw
getDevicePreviewRunRaw
getDevicePreviewRunResults
getDevicePreviewRunResultsRaw
getDevicePreviewRunScreenshot
getDevicePreviewRunScreenshotRaw
getDevicePreviewRuns
getDevicePreviewRunsForAccount
getDevicePreviewRunsForAccountRaw
getDevicePreviewRunsOffsetPaginated
getDevicePreviewRunsOffsetPaginatedRaw
getDevicePreviewRunsRaw
request
updateDevicePreviewFeedback
updateDevicePreviewFeedbackRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new DevicePreviewsControllerApi(configuration?: Configuration): DevicePreviewsControllerApi
Parameters
configuration: Configuration = ...
Returns DevicePreviewsControllerApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
cancelDevicePreviewRun
cancelDevicePreviewRun(requestParameters: CancelDevicePreviewRunRequest, initOverrides?: RequestInit): Promise<CancelDevicePreviewRunResult>
Cancel a running device preview run
Parameters
requestParameters: CancelDevicePreviewRunRequest
Optional initOverrides: RequestInit
Returns Promise<CancelDevicePreviewRunResult>
cancelDevicePreviewRunRaw
cancelDevicePreviewRunRaw(requestParameters: CancelDevicePreviewRunRequest, initOverrides?: RequestInit): Promise<ApiResponse<CancelDevicePreviewRunResult>>
Cancel a running device preview run
Parameters
requestParameters: CancelDevicePreviewRunRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<CancelDevicePreviewRunResult>>
createDevicePreviewFeedback
createDevicePreviewFeedback(requestParameters: CreateDevicePreviewFeedbackRequest, initOverrides?: RequestInit): Promise<DevicePreviewFeedbackDto>
Create device preview feedback
Parameters
requestParameters: CreateDevicePreviewFeedbackRequest
Optional initOverrides: RequestInit
Returns Promise<DevicePreviewFeedbackDto>
createDevicePreviewFeedbackRaw
createDevicePreviewFeedbackRaw(requestParameters: CreateDevicePreviewFeedbackRequest, initOverrides?: RequestInit): Promise<ApiResponse<DevicePreviewFeedbackDto>>
Create device preview feedback
Parameters
requestParameters: CreateDevicePreviewFeedbackRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DevicePreviewFeedbackDto>>
createDevicePreviewRun
createDevicePreviewRun(requestParameters: CreateDevicePreviewRunRequest, initOverrides?: RequestInit): Promise<CreateDevicePreviewRunResult>
Create a new device preview run for an email
Parameters
requestParameters: CreateDevicePreviewRunRequest
Optional initOverrides: RequestInit
Returns Promise<CreateDevicePreviewRunResult>
createDevicePreviewRunRaw
createDevicePreviewRunRaw(requestParameters: CreateDevicePreviewRunRequest, initOverrides?: RequestInit): Promise<ApiResponse<CreateDevicePreviewRunResult>>
Create a new device preview run for an email
Parameters
requestParameters: CreateDevicePreviewRunRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<CreateDevicePreviewRunResult>>
deleteDevicePreviewRun
deleteDevicePreviewRun(requestParameters: DeleteDevicePreviewRunRequest, initOverrides?: RequestInit): Promise<DeleteDevicePreviewRunResult>
Delete local device preview run data
Parameters
requestParameters: DeleteDevicePreviewRunRequest
Optional initOverrides: RequestInit
Returns Promise<DeleteDevicePreviewRunResult>
deleteDevicePreviewRunRaw
deleteDevicePreviewRunRaw(requestParameters: DeleteDevicePreviewRunRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeleteDevicePreviewRunResult>>
Delete local device preview run data
Parameters
requestParameters: DeleteDevicePreviewRunRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeleteDevicePreviewRunResult>>
ensureDevicePreviewRun
ensureDevicePreviewRun(requestParameters: EnsureDevicePreviewRunRequest, initOverrides?: RequestInit): Promise<CreateDevicePreviewRunResult>
Return active run for email or create one when none exists
Parameters
requestParameters: EnsureDevicePreviewRunRequest
Optional initOverrides: RequestInit
Returns Promise<CreateDevicePreviewRunResult>
ensureDevicePreviewRunRaw
ensureDevicePreviewRunRaw(requestParameters: EnsureDevicePreviewRunRequest, initOverrides?: RequestInit): Promise<ApiResponse<CreateDevicePreviewRunResult>>
Return active run for email or create one when none exists
Parameters
requestParameters: EnsureDevicePreviewRunRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<CreateDevicePreviewRunResult>>
getDevicePreviewFeedback
getDevicePreviewFeedback(requestParameters: GetDevicePreviewFeedbackRequest, initOverrides?: RequestInit): Promise<DevicePreviewFeedbackDto>
Get a single device preview feedback item
Parameters
requestParameters: GetDevicePreviewFeedbackRequest
Optional initOverrides: RequestInit
Returns Promise<DevicePreviewFeedbackDto>
getDevicePreviewFeedbackItems
getDevicePreviewFeedbackItems(requestParameters: GetDevicePreviewFeedbackItemsRequest, initOverrides?: RequestInit): Promise<DevicePreviewFeedbackListDto>
List device preview feedback
Parameters
requestParameters: GetDevicePreviewFeedbackItemsRequest
Optional initOverrides: RequestInit
Returns Promise<DevicePreviewFeedbackListDto>
getDevicePreviewFeedbackItemsRaw
getDevicePreviewFeedbackItemsRaw(requestParameters: GetDevicePreviewFeedbackItemsRequest, initOverrides?: RequestInit): Promise<ApiResponse<DevicePreviewFeedbackListDto>>
List device preview feedback
Parameters
requestParameters: GetDevicePreviewFeedbackItemsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DevicePreviewFeedbackListDto>>
getDevicePreviewFeedbackRaw
getDevicePreviewFeedbackRaw(requestParameters: GetDevicePreviewFeedbackRequest, initOverrides?: RequestInit): Promise<ApiResponse<DevicePreviewFeedbackDto>>
Get a single device preview feedback item
Parameters
requestParameters: GetDevicePreviewFeedbackRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DevicePreviewFeedbackDto>>
getDevicePreviewRun
getDevicePreviewRun(requestParameters: GetDevicePreviewRunRequest, initOverrides?: RequestInit): Promise<DevicePreviewRunDto>
Get device preview run status
Parameters
requestParameters: GetDevicePreviewRunRequest
Optional initOverrides: RequestInit
Returns Promise<DevicePreviewRunDto>
getDevicePreviewRunProviderProgress
getDevicePreviewRunProviderProgress(requestParameters: GetDevicePreviewRunProviderProgressRequest, initOverrides?: RequestInit): Promise<DevicePreviewProviderProgressDto>
Get provider-level progress for a device preview run
Parameters
requestParameters: GetDevicePreviewRunProviderProgressRequest
Optional initOverrides: RequestInit
Returns Promise<DevicePreviewProviderProgressDto>
getDevicePreviewRunProviderProgressRaw
getDevicePreviewRunProviderProgressRaw(requestParameters: GetDevicePreviewRunProviderProgressRequest, initOverrides?: RequestInit): Promise<ApiResponse<DevicePreviewProviderProgressDto>>
Get provider-level progress for a device preview run
Parameters
requestParameters: GetDevicePreviewRunProviderProgressRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DevicePreviewProviderProgressDto>>
getDevicePreviewRunRaw
getDevicePreviewRunRaw(requestParameters: GetDevicePreviewRunRequest, initOverrides?: RequestInit): Promise<ApiResponse<DevicePreviewRunDto>>
Get device preview run status
Parameters
requestParameters: GetDevicePreviewRunRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DevicePreviewRunDto>>
getDevicePreviewRunResults
getDevicePreviewRunResults(requestParameters: GetDevicePreviewRunResultsRequest, initOverrides?: RequestInit): Promise<DevicePreviewRunResultsDto>
Get device preview run results
Parameters
requestParameters: GetDevicePreviewRunResultsRequest
Optional initOverrides: RequestInit
Returns Promise<DevicePreviewRunResultsDto>
getDevicePreviewRunResultsRaw
getDevicePreviewRunResultsRaw(requestParameters: GetDevicePreviewRunResultsRequest, initOverrides?: RequestInit): Promise<ApiResponse<DevicePreviewRunResultsDto>>
Get device preview run results
Parameters
requestParameters: GetDevicePreviewRunResultsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DevicePreviewRunResultsDto>>
getDevicePreviewRunScreenshot
getDevicePreviewRunScreenshot(requestParameters: GetDevicePreviewRunScreenshotRequest, initOverrides?: RequestInit): Promise<string>
Get a seeded device preview screenshot image
Parameters
requestParameters: GetDevicePreviewRunScreenshotRequest
Optional initOverrides: RequestInit
Returns Promise<string>
getDevicePreviewRunScreenshotRaw
getDevicePreviewRunScreenshotRaw(requestParameters: GetDevicePreviewRunScreenshotRequest, initOverrides?: RequestInit): Promise<ApiResponse<string>>
Get a seeded device preview screenshot image
Parameters
requestParameters: GetDevicePreviewRunScreenshotRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string>>
getDevicePreviewRuns
getDevicePreviewRuns(requestParameters: GetDevicePreviewRunsRequest, initOverrides?: RequestInit): Promise<DevicePreviewRunDto[]>
List previous device preview runs for an email
Parameters
requestParameters: GetDevicePreviewRunsRequest
Optional initOverrides: RequestInit
Returns Promise<DevicePreviewRunDto[]>
getDevicePreviewRunsForAccount
getDevicePreviewRunsForAccount(requestParameters: GetDevicePreviewRunsForAccountRequest, initOverrides?: RequestInit): Promise<DevicePreviewRunDto[]>
List previous device preview runs for account
Parameters
requestParameters: GetDevicePreviewRunsForAccountRequest
Optional initOverrides: RequestInit
Returns Promise<DevicePreviewRunDto[]>
getDevicePreviewRunsForAccountRaw
getDevicePreviewRunsForAccountRaw(requestParameters: GetDevicePreviewRunsForAccountRequest, initOverrides?: RequestInit): Promise<ApiResponse<DevicePreviewRunDto[]>>
List previous device preview runs for account
Parameters
requestParameters: GetDevicePreviewRunsForAccountRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DevicePreviewRunDto[]>>
getDevicePreviewRunsOffsetPaginated
getDevicePreviewRunsOffsetPaginated(requestParameters: GetDevicePreviewRunsOffsetPaginatedRequest, initOverrides?: RequestInit): Promise<PageDevicePreviewRunProjection>
List previous device preview runs for an email in paginated form
Parameters
requestParameters: GetDevicePreviewRunsOffsetPaginatedRequest
Optional initOverrides: RequestInit
Returns Promise<PageDevicePreviewRunProjection>
getDevicePreviewRunsOffsetPaginatedRaw
getDevicePreviewRunsOffsetPaginatedRaw(requestParameters: GetDevicePreviewRunsOffsetPaginatedRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageDevicePreviewRunProjection>>
List previous device preview runs for an email in paginated form
Parameters
requestParameters: GetDevicePreviewRunsOffsetPaginatedRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageDevicePreviewRunProjection>>
getDevicePreviewRunsRaw
getDevicePreviewRunsRaw(requestParameters: GetDevicePreviewRunsRequest, initOverrides?: RequestInit): Promise<ApiResponse<DevicePreviewRunDto[]>>
List previous device preview runs for an email
Parameters
requestParameters: GetDevicePreviewRunsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DevicePreviewRunDto[]>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
Inherited from BaseAPI.request
updateDevicePreviewFeedback
updateDevicePreviewFeedback(requestParameters: UpdateDevicePreviewFeedbackRequest, initOverrides?: RequestInit): Promise<DevicePreviewFeedbackDto>
Update device preview feedback
Parameters
requestParameters: UpdateDevicePreviewFeedbackRequest
Optional initOverrides: RequestInit
Returns Promise<DevicePreviewFeedbackDto>
updateDevicePreviewFeedbackRaw
updateDevicePreviewFeedbackRaw(requestParameters: UpdateDevicePreviewFeedbackRequest, initOverrides?: RequestInit): Promise<ApiResponse<DevicePreviewFeedbackDto>>
Update device preview feedback
Parameters
requestParameters: UpdateDevicePreviewFeedbackRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DevicePreviewFeedbackDto>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
