MailSlurp JS: DomainControllerApi
Class DomainControllerApi
Hierarchy
BaseAPI
DomainControllerApi
Index
Constructors
constructor
Properties
configuration
Methods
addDomainWildcardCatchAll
addDomainWildcardCatchAllRaw
createDomain
createDomainRaw
deleteDomain
deleteDomainRaw
getAvailableDomains
getAvailableDomainsRaw
getDomain
getDomainIssues
getDomainIssuesRaw
getDomainRaw
getDomainWildcardCatchAllInbox
getDomainWildcardCatchAllInboxRaw
getDomains
getDomainsRaw
getMailSlurpDomains
getMailSlurpDomainsRaw
request
updateDomain
updateDomainRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new DomainControllerApi(configuration?: Configuration): DomainControllerApi
Parameters
configuration: Configuration = ...
Returns DomainControllerApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
addDomainWildcardCatchAll
addDomainWildcardCatchAll(requestParameters: AddDomainWildcardCatchAllRequest, initOverrides?: RequestInit): Promise<DomainDto>
Add a catch all inbox to a domain so that any emails sent to it that cannot be matched will be sent to the catch all inbox generated Add catch all wild card inbox to domain
Parameters
requestParameters: AddDomainWildcardCatchAllRequest
Optional initOverrides: RequestInit
Returns Promise<DomainDto>
addDomainWildcardCatchAllRaw
addDomainWildcardCatchAllRaw(requestParameters: AddDomainWildcardCatchAllRequest, initOverrides?: RequestInit): Promise<ApiResponse<DomainDto>>
Add a catch all inbox to a domain so that any emails sent to it that cannot be matched will be sent to the catch all inbox generated Add catch all wild card inbox to domain
Parameters
requestParameters: AddDomainWildcardCatchAllRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainDto>>
createDomain
createDomain(requestParameters: CreateDomainRequest, initOverrides?: RequestInit): Promise<DomainDto>
Link a domain that you own with MailSlurp so you can create email addresses using it. Endpoint returns DNS records used for validation. You must add these verification records to your host provider's DNS setup to verify the domain. Create Domain
Parameters
requestParameters: CreateDomainRequest
Optional initOverrides: RequestInit
Returns Promise<DomainDto>
createDomainRaw
createDomainRaw(requestParameters: CreateDomainRequest, initOverrides?: RequestInit): Promise<ApiResponse<DomainDto>>
Link a domain that you own with MailSlurp so you can create email addresses using it. Endpoint returns DNS records used for validation. You must add these verification records to your host provider's DNS setup to verify the domain. Create Domain
Parameters
requestParameters: CreateDomainRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainDto>>
deleteDomain
deleteDomain(requestParameters: DeleteDomainRequest, initOverrides?: RequestInit): Promise<string[]>
Delete a domain. This will disable any existing inboxes that use this domain. Delete a domain
Parameters
requestParameters: DeleteDomainRequest
Optional initOverrides: RequestInit
Returns Promise<string[]>
deleteDomainRaw
deleteDomainRaw(requestParameters: DeleteDomainRequest, initOverrides?: RequestInit): Promise<ApiResponse<string[]>>
Delete a domain. This will disable any existing inboxes that use this domain. Delete a domain
Parameters
requestParameters: DeleteDomainRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string[]>>
getAvailableDomains
getAvailableDomains(requestParameters: GetAvailableDomainsRequest, initOverrides?: RequestInit): Promise<DomainGroupsDto>
List all domains available for use with email address creation Get all usable domains
Parameters
requestParameters: GetAvailableDomainsRequest
Optional initOverrides: RequestInit
Returns Promise<DomainGroupsDto>
getAvailableDomainsRaw
getAvailableDomainsRaw(requestParameters: GetAvailableDomainsRequest, initOverrides?: RequestInit): Promise<ApiResponse<DomainGroupsDto>>
List all domains available for use with email address creation Get all usable domains
Parameters
requestParameters: GetAvailableDomainsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainGroupsDto>>
getDomain
getDomain(requestParameters: GetDomainRequest, initOverrides?: RequestInit): Promise<DomainDto>
Returns domain verification status and tokens for a given domain Get a domain
Parameters
requestParameters: GetDomainRequest
Optional initOverrides: RequestInit
Returns Promise<DomainDto>
getDomainIssues
getDomainIssues(initOverrides?: RequestInit): Promise<DomainIssuesDto>
List domain issues for domains you have created Get domain issues
Parameters
Optional initOverrides: RequestInit
Returns Promise<DomainIssuesDto>
getDomainIssuesRaw
getDomainIssuesRaw(initOverrides?: RequestInit): Promise<ApiResponse<DomainIssuesDto>>
List domain issues for domains you have created Get domain issues
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainIssuesDto>>
getDomainRaw
getDomainRaw(requestParameters: GetDomainRequest, initOverrides?: RequestInit): Promise<ApiResponse<DomainDto>>
Returns domain verification status and tokens for a given domain Get a domain
Parameters
requestParameters: GetDomainRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainDto>>
getDomainWildcardCatchAllInbox
getDomainWildcardCatchAllInbox(requestParameters: GetDomainWildcardCatchAllInboxRequest, initOverrides?: RequestInit): Promise<InboxDto>
Get the catch all inbox for a domain for missed emails Get catch all wild card inbox for domain
Parameters
requestParameters: GetDomainWildcardCatchAllInboxRequest
Optional initOverrides: RequestInit
Returns Promise<InboxDto>
getDomainWildcardCatchAllInboxRaw
getDomainWildcardCatchAllInboxRaw(requestParameters: GetDomainWildcardCatchAllInboxRequest, initOverrides?: RequestInit): Promise<ApiResponse<InboxDto>>
Get the catch all inbox for a domain for missed emails Get catch all wild card inbox for domain
Parameters
requestParameters: GetDomainWildcardCatchAllInboxRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxDto>>
getDomains
getDomains(initOverrides?: RequestInit): Promise<DomainPreview[]>
List all custom domains you have created Get domains
Parameters
Optional initOverrides: RequestInit
Returns Promise<DomainPreview[]>
getDomainsRaw
getDomainsRaw(initOverrides?: RequestInit): Promise<ApiResponse<DomainPreview[]>>
List all custom domains you have created Get domains
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainPreview[]>>
getMailSlurpDomains
getMailSlurpDomains(requestParameters: GetMailSlurpDomainsRequest, initOverrides?: RequestInit): Promise<DomainGroupsDto>
List all MailSlurp domains used with non-custom email addresses Get MailSlurp domains
Parameters
requestParameters: GetMailSlurpDomainsRequest
Optional initOverrides: RequestInit
Returns Promise<DomainGroupsDto>
getMailSlurpDomainsRaw
getMailSlurpDomainsRaw(requestParameters: GetMailSlurpDomainsRequest, initOverrides?: RequestInit): Promise<ApiResponse<DomainGroupsDto>>
List all MailSlurp domains used with non-custom email addresses Get MailSlurp domains
Parameters
requestParameters: GetMailSlurpDomainsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainGroupsDto>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
Inherited from BaseAPI.request
updateDomain
updateDomain(requestParameters: UpdateDomainRequest, initOverrides?: RequestInit): Promise<DomainDto>
Update values on a domain. Note you cannot change the domain name as it is immutable. Recreate the domain if you need to alter this. Update a domain
Parameters
requestParameters: UpdateDomainRequest
Optional initOverrides: RequestInit
Returns Promise<DomainDto>
updateDomainRaw
updateDomainRaw(requestParameters: UpdateDomainRequest, initOverrides?: RequestInit): Promise<ApiResponse<DomainDto>>
Update values on a domain. Note you cannot change the domain name as it is immutable. Recreate the domain if you need to alter this. Update a domain
Parameters
requestParameters: UpdateDomainRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainDto>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
