MailSlurp JS: DomainMonitorControllerApi
Class DomainMonitorControllerApi
Hierarchy
BaseAPI
DomainMonitorControllerApi
Index
Constructors
constructor
Properties
configuration
Methods
compareDomainMonitorRuns
compareDomainMonitorRunsRaw
createDomainMonitor
createDomainMonitorAlertSink
createDomainMonitorAlertSinkRaw
createDomainMonitorRaw
deleteDomainMonitor
deleteDomainMonitorAlertSink
deleteDomainMonitorAlertSinkRaw
deleteDomainMonitorRaw
getDomainMonitor
getDomainMonitorAlertSinks
getDomainMonitorAlertSinksRaw
getDomainMonitorAuthStack
getDomainMonitorAuthStackRaw
getDomainMonitorInsights
getDomainMonitorInsightsRaw
getDomainMonitorRaw
getDomainMonitorRun
getDomainMonitorRunRaw
getDomainMonitorRuns
getDomainMonitorRunsRaw
getDomainMonitorSeries
getDomainMonitorSeriesRaw
getDomainMonitorSummary
getDomainMonitorSummaryRaw
getDomainMonitors
getDomainMonitorsRaw
request
runDomainMonitorNow
runDomainMonitorNowRaw
runDueDomainMonitors
runDueDomainMonitorsRaw
updateDomainMonitor
updateDomainMonitorRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new DomainMonitorControllerApi(configuration?: Configuration): DomainMonitorControllerApi
Parameters
configuration: Configuration = ...
Returns DomainMonitorControllerApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
compareDomainMonitorRuns
compareDomainMonitorRuns(requestParameters: CompareDomainMonitorRunsRequest, initOverrides?: RequestInit): Promise<DomainMonitorRunComparisonDto>
Compare two monitor runs
Parameters
requestParameters: CompareDomainMonitorRunsRequest
Optional initOverrides: RequestInit
Returns Promise<DomainMonitorRunComparisonDto>
compareDomainMonitorRunsRaw
compareDomainMonitorRunsRaw(requestParameters: CompareDomainMonitorRunsRequest, initOverrides?: RequestInit): Promise<ApiResponse<DomainMonitorRunComparisonDto>>
Compare two monitor runs
Parameters
requestParameters: CompareDomainMonitorRunsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainMonitorRunComparisonDto>>
createDomainMonitor
createDomainMonitor(requestParameters: CreateDomainMonitorRequest, initOverrides?: RequestInit): Promise<DomainMonitorDto>
Create domain monitor
Parameters
requestParameters: CreateDomainMonitorRequest
Optional initOverrides: RequestInit
Returns Promise<DomainMonitorDto>
createDomainMonitorAlertSink
createDomainMonitorAlertSink(requestParameters: CreateDomainMonitorAlertSinkRequest, initOverrides?: RequestInit): Promise<DomainMonitorAlertSinkDto>
Create alert sink for monitor
Parameters
requestParameters: CreateDomainMonitorAlertSinkRequest
Optional initOverrides: RequestInit
Returns Promise<DomainMonitorAlertSinkDto>
createDomainMonitorAlertSinkRaw
createDomainMonitorAlertSinkRaw(requestParameters: CreateDomainMonitorAlertSinkRequest, initOverrides?: RequestInit): Promise<ApiResponse<DomainMonitorAlertSinkDto>>
Create alert sink for monitor
Parameters
requestParameters: CreateDomainMonitorAlertSinkRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainMonitorAlertSinkDto>>
createDomainMonitorRaw
createDomainMonitorRaw(requestParameters: CreateDomainMonitorRequest, initOverrides?: RequestInit): Promise<ApiResponse<DomainMonitorDto>>
Create domain monitor
Parameters
requestParameters: CreateDomainMonitorRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainMonitorDto>>
deleteDomainMonitor
deleteDomainMonitor(requestParameters: DeleteDomainMonitorRequest, initOverrides?: RequestInit): Promise<void>
Delete domain monitor
Parameters
requestParameters: DeleteDomainMonitorRequest
Optional initOverrides: RequestInit
Returns Promise<void>
deleteDomainMonitorAlertSink
deleteDomainMonitorAlertSink(requestParameters: DeleteDomainMonitorAlertSinkRequest, initOverrides?: RequestInit): Promise<void>
Delete monitor alert sink
Parameters
requestParameters: DeleteDomainMonitorAlertSinkRequest
Optional initOverrides: RequestInit
Returns Promise<void>
deleteDomainMonitorAlertSinkRaw
deleteDomainMonitorAlertSinkRaw(requestParameters: DeleteDomainMonitorAlertSinkRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Delete monitor alert sink
Parameters
requestParameters: DeleteDomainMonitorAlertSinkRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
deleteDomainMonitorRaw
deleteDomainMonitorRaw(requestParameters: DeleteDomainMonitorRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Delete domain monitor
Parameters
requestParameters: DeleteDomainMonitorRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
getDomainMonitor
getDomainMonitor(requestParameters: GetDomainMonitorRequest, initOverrides?: RequestInit): Promise<DomainMonitorDto>
Get domain monitor
Parameters
requestParameters: GetDomainMonitorRequest
Optional initOverrides: RequestInit
Returns Promise<DomainMonitorDto>
getDomainMonitorAlertSinks
getDomainMonitorAlertSinks(requestParameters: GetDomainMonitorAlertSinksRequest, initOverrides?: RequestInit): Promise<DomainMonitorAlertSinkDto[]>
List alert sinks for monitor
Parameters
requestParameters: GetDomainMonitorAlertSinksRequest
Optional initOverrides: RequestInit
Returns Promise<DomainMonitorAlertSinkDto[]>
getDomainMonitorAlertSinksRaw
getDomainMonitorAlertSinksRaw(requestParameters: GetDomainMonitorAlertSinksRequest, initOverrides?: RequestInit): Promise<ApiResponse<DomainMonitorAlertSinkDto[]>>
List alert sinks for monitor
Parameters
requestParameters: GetDomainMonitorAlertSinksRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainMonitorAlertSinkDto[]>>
getDomainMonitorAuthStack
getDomainMonitorAuthStack(requestParameters: GetDomainMonitorAuthStackRequest, initOverrides?: RequestInit): Promise<CheckEmailAuthStackResults>
Get current auth stack for monitor domain
Parameters
requestParameters: GetDomainMonitorAuthStackRequest
Optional initOverrides: RequestInit
Returns Promise<CheckEmailAuthStackResults>
getDomainMonitorAuthStackRaw
getDomainMonitorAuthStackRaw(requestParameters: GetDomainMonitorAuthStackRequest, initOverrides?: RequestInit): Promise<ApiResponse<CheckEmailAuthStackResults>>
Get current auth stack for monitor domain
Parameters
requestParameters: GetDomainMonitorAuthStackRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<CheckEmailAuthStackResults>>
getDomainMonitorInsights
getDomainMonitorInsights(requestParameters: GetDomainMonitorInsightsRequest, initOverrides?: RequestInit): Promise<DomainMonitorInsightsDto>
Get monitor insights
Parameters
requestParameters: GetDomainMonitorInsightsRequest
Optional initOverrides: RequestInit
Returns Promise<DomainMonitorInsightsDto>
getDomainMonitorInsightsRaw
getDomainMonitorInsightsRaw(requestParameters: GetDomainMonitorInsightsRequest, initOverrides?: RequestInit): Promise<ApiResponse<DomainMonitorInsightsDto>>
Get monitor insights
Parameters
requestParameters: GetDomainMonitorInsightsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainMonitorInsightsDto>>
getDomainMonitorRaw
getDomainMonitorRaw(requestParameters: GetDomainMonitorRequest, initOverrides?: RequestInit): Promise<ApiResponse<DomainMonitorDto>>
Get domain monitor
Parameters
requestParameters: GetDomainMonitorRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainMonitorDto>>
getDomainMonitorRun
getDomainMonitorRun(requestParameters: GetDomainMonitorRunRequest, initOverrides?: RequestInit): Promise<DomainMonitorRunDto>
Get monitor run
Parameters
requestParameters: GetDomainMonitorRunRequest
Optional initOverrides: RequestInit
Returns Promise<DomainMonitorRunDto>
getDomainMonitorRunRaw
getDomainMonitorRunRaw(requestParameters: GetDomainMonitorRunRequest, initOverrides?: RequestInit): Promise<ApiResponse<DomainMonitorRunDto>>
Get monitor run
Parameters
requestParameters: GetDomainMonitorRunRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainMonitorRunDto>>
getDomainMonitorRuns
getDomainMonitorRuns(requestParameters: GetDomainMonitorRunsRequest, initOverrides?: RequestInit): Promise<DomainMonitorRunDto[]>
List monitor runs
Parameters
requestParameters: GetDomainMonitorRunsRequest
Optional initOverrides: RequestInit
Returns Promise<DomainMonitorRunDto[]>
getDomainMonitorRunsRaw
getDomainMonitorRunsRaw(requestParameters: GetDomainMonitorRunsRequest, initOverrides?: RequestInit): Promise<ApiResponse<DomainMonitorRunDto[]>>
List monitor runs
Parameters
requestParameters: GetDomainMonitorRunsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainMonitorRunDto[]>>
getDomainMonitorSeries
getDomainMonitorSeries(requestParameters: GetDomainMonitorSeriesRequest, initOverrides?: RequestInit): Promise<DomainMonitorSeriesDto>
Get monitor trend series
Parameters
requestParameters: GetDomainMonitorSeriesRequest
Optional initOverrides: RequestInit
Returns Promise<DomainMonitorSeriesDto>
getDomainMonitorSeriesRaw
getDomainMonitorSeriesRaw(requestParameters: GetDomainMonitorSeriesRequest, initOverrides?: RequestInit): Promise<ApiResponse<DomainMonitorSeriesDto>>
Get monitor trend series
Parameters
requestParameters: GetDomainMonitorSeriesRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainMonitorSeriesDto>>
getDomainMonitorSummary
getDomainMonitorSummary(requestParameters: GetDomainMonitorSummaryRequest, initOverrides?: RequestInit): Promise<DomainMonitorSummaryDto>
Get domain monitor summary
Parameters
requestParameters: GetDomainMonitorSummaryRequest
Optional initOverrides: RequestInit
Returns Promise<DomainMonitorSummaryDto>
getDomainMonitorSummaryRaw
getDomainMonitorSummaryRaw(requestParameters: GetDomainMonitorSummaryRequest, initOverrides?: RequestInit): Promise<ApiResponse<DomainMonitorSummaryDto>>
Get domain monitor summary
Parameters
requestParameters: GetDomainMonitorSummaryRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainMonitorSummaryDto>>
getDomainMonitors
getDomainMonitors(initOverrides?: RequestInit): Promise<DomainMonitorDto[]>
List domain monitors
Parameters
Optional initOverrides: RequestInit
Returns Promise<DomainMonitorDto[]>
getDomainMonitorsRaw
getDomainMonitorsRaw(initOverrides?: RequestInit): Promise<ApiResponse<DomainMonitorDto[]>>
List domain monitors
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainMonitorDto[]>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
Inherited from BaseAPI.request
runDomainMonitorNow
runDomainMonitorNow(requestParameters: RunDomainMonitorNowRequest, initOverrides?: RequestInit): Promise<DomainMonitorRunNowResult>
Run monitor now
Parameters
requestParameters: RunDomainMonitorNowRequest
Optional initOverrides: RequestInit
Returns Promise<DomainMonitorRunNowResult>
runDomainMonitorNowRaw
runDomainMonitorNowRaw(requestParameters: RunDomainMonitorNowRequest, initOverrides?: RequestInit): Promise<ApiResponse<DomainMonitorRunNowResult>>
Run monitor now
Parameters
requestParameters: RunDomainMonitorNowRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainMonitorRunNowResult>>
runDueDomainMonitors
runDueDomainMonitors(requestParameters: RunDueDomainMonitorsRequest, initOverrides?: RequestInit): Promise<DomainMonitorRunDueResult>
Run due monitors for user
Parameters
requestParameters: RunDueDomainMonitorsRequest
Optional initOverrides: RequestInit
Returns Promise<DomainMonitorRunDueResult>
runDueDomainMonitorsRaw
runDueDomainMonitorsRaw(requestParameters: RunDueDomainMonitorsRequest, initOverrides?: RequestInit): Promise<ApiResponse<DomainMonitorRunDueResult>>
Run due monitors for user
Parameters
requestParameters: RunDueDomainMonitorsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainMonitorRunDueResult>>
updateDomainMonitor
updateDomainMonitor(requestParameters: UpdateDomainMonitorRequest, initOverrides?: RequestInit): Promise<DomainMonitorDto>
Update domain monitor
Parameters
requestParameters: UpdateDomainMonitorRequest
Optional initOverrides: RequestInit
Returns Promise<DomainMonitorDto>
updateDomainMonitorRaw
updateDomainMonitorRaw(requestParameters: UpdateDomainMonitorRequest, initOverrides?: RequestInit): Promise<ApiResponse<DomainMonitorDto>>
Update domain monitor
Parameters
requestParameters: UpdateDomainMonitorRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DomainMonitorDto>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
