MailSlurp JS: EmailControllerApi
Class EmailControllerApi
Hierarchy
BaseAPI
EmailControllerApi
Index
Constructors
constructor
Properties
configuration
Methods
applyImapFlagOperation
applyImapFlagOperationRaw
canSend
canSendRaw
checkEmailBody
checkEmailBodyFeatureSupport
checkEmailBodyFeatureSupportRaw
checkEmailBodyRaw
checkEmailClientSupport
checkEmailClientSupportRaw
deleteAllEmails
deleteAllEmailsRaw
deleteEmail
deleteEmailRaw
downloadAttachment
downloadAttachmentBase64
downloadAttachmentBase64Raw
downloadAttachmentRaw
downloadBody
downloadBodyBytes
downloadBodyBytesRaw
downloadBodyRaw
forwardEmail
forwardEmailRaw
getAttachmentMetaData
getAttachmentMetaDataRaw
getEmail
getEmailAttachments
getEmailAttachmentsRaw
getEmailContentMatch
getEmailContentMatchRaw
getEmailContentPart
getEmailContentPartContent
getEmailContentPartContentRaw
getEmailContentPartRaw
getEmailCount
getEmailCountRaw
getEmailHTML
getEmailHTMLJson
getEmailHTMLJsonRaw
getEmailHTMLQuery
getEmailHTMLQueryRaw
getEmailHTMLRaw
getEmailLinks
getEmailLinksRaw
getEmailPreviewURLs
getEmailPreviewURLsRaw
getEmailRaw
getEmailScreenshotAsBase64
getEmailScreenshotAsBase64Raw
getEmailScreenshotAsBinary
getEmailScreenshotAsBinaryRaw
getEmailSummary
getEmailSummaryRaw
getEmailTextLines
getEmailTextLinesRaw
getEmailThread
getEmailThreadItems
getEmailThreadItemsRaw
getEmailThreadRaw
getEmailThreads
getEmailThreadsRaw
getEmailsOffsetPaginated
getEmailsOffsetPaginatedRaw
getEmailsPaginated
getEmailsPaginatedRaw
getGravatarUrlForEmailAddress
getGravatarUrlForEmailAddressRaw
getLatestEmail
getLatestEmailInInbox1
getLatestEmailInInbox1Raw
getLatestEmailRaw
getOrganizationEmailsPaginated
getOrganizationEmailsPaginatedRaw
getRawEmailContents
getRawEmailContentsRaw
getRawEmailJson
getRawEmailJsonRaw
getUnreadEmailCount
getUnreadEmailCountRaw
markAllAsRead
markAllAsReadRaw
markAsRead
markAsReadRaw
replyToEmail
replyToEmailRaw
request
searchEmails
searchEmailsRaw
sendEmailSourceOptional
sendEmailSourceOptionalRaw
setEmailFavourited
setEmailFavouritedRaw
validateEmail
validateEmailRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new EmailControllerApi(configuration?: Configuration): EmailControllerApi
Parameters
configuration: Configuration = ...
Returns EmailControllerApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
applyImapFlagOperation
applyImapFlagOperation(requestParameters: ApplyImapFlagOperationRequest, initOverrides?: RequestInit): Promise<EmailPreview>
Apply RFC3501 section-2.3.2 IMAP flag operations on an email Set IMAP flags associated with a message. Only supports '\Seen' flag.
Parameters
requestParameters: ApplyImapFlagOperationRequest
Optional initOverrides: RequestInit
Returns Promise<EmailPreview>
applyImapFlagOperationRaw
applyImapFlagOperationRaw(requestParameters: ApplyImapFlagOperationRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmailPreview>>
Apply RFC3501 section-2.3.2 IMAP flag operations on an email Set IMAP flags associated with a message. Only supports '\Seen' flag.
Parameters
requestParameters: ApplyImapFlagOperationRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmailPreview>>
canSend
canSend(requestParameters: CanSendRequest, initOverrides?: RequestInit): Promise<CanSendEmailResults>
Can user send email to given recipient or is the recipient blocked Check if email can be sent and options are valid.
Parameters
requestParameters: CanSendRequest
Optional initOverrides: RequestInit
Returns Promise<CanSendEmailResults>
canSendRaw
canSendRaw(requestParameters: CanSendRequest, initOverrides?: RequestInit): Promise<ApiResponse<CanSendEmailResults>>
Can user send email to given recipient or is the recipient blocked Check if email can be sent and options are valid.
Parameters
requestParameters: CanSendRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<CanSendEmailResults>>
checkEmailBody
checkEmailBody(requestParameters: CheckEmailBodyRequest, initOverrides?: RequestInit): Promise<CheckEmailBodyResults>
Find dead links, broken images, and spelling mistakes in email body. Will call included links via HTTP so do not invoke if your links are sensitive or stateful. Any resource that returns a 4xx or 5xx response or is not reachable via HEAD or GET HTTP operations will be considered unhealthy. Detect broken links, spelling, and images in email content
Parameters
requestParameters: CheckEmailBodyRequest
Optional initOverrides: RequestInit
Returns Promise<CheckEmailBodyResults>
checkEmailBodyFeatureSupport
checkEmailBodyFeatureSupport(requestParameters: CheckEmailBodyFeatureSupportRequest, initOverrides?: RequestInit): Promise<CheckEmailBodyFeatureSupportResults>
Detect HTML and CSS features inside an email body and return a report of email client support across different platforms and versions. Show which mail clients support the HTML and CSS features used in an email body.
Parameters
requestParameters: CheckEmailBodyFeatureSupportRequest
Optional initOverrides: RequestInit
Returns Promise<CheckEmailBodyFeatureSupportResults>
checkEmailBodyFeatureSupportRaw
checkEmailBodyFeatureSupportRaw(requestParameters: CheckEmailBodyFeatureSupportRequest, initOverrides?: RequestInit): Promise<ApiResponse<CheckEmailBodyFeatureSupportResults>>
Detect HTML and CSS features inside an email body and return a report of email client support across different platforms and versions. Show which mail clients support the HTML and CSS features used in an email body.
Parameters
requestParameters: CheckEmailBodyFeatureSupportRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<CheckEmailBodyFeatureSupportResults>>
checkEmailBodyRaw
checkEmailBodyRaw(requestParameters: CheckEmailBodyRequest, initOverrides?: RequestInit): Promise<ApiResponse<CheckEmailBodyResults>>
Find dead links, broken images, and spelling mistakes in email body. Will call included links via HTTP so do not invoke if your links are sensitive or stateful. Any resource that returns a 4xx or 5xx response or is not reachable via HEAD or GET HTTP operations will be considered unhealthy. Detect broken links, spelling, and images in email content
Parameters
requestParameters: CheckEmailBodyRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<CheckEmailBodyResults>>
checkEmailClientSupport
checkEmailClientSupport(requestParameters: CheckEmailClientSupportRequest, initOverrides?: RequestInit): Promise<CheckEmailClientSupportResults>
Evaluate the features used in an email body and return a report of email client support across different platforms and versions. Show which email programs and devices support the features used in an email body.
Parameters
requestParameters: CheckEmailClientSupportRequest
Optional initOverrides: RequestInit
Returns Promise<CheckEmailClientSupportResults>
checkEmailClientSupportRaw
checkEmailClientSupportRaw(requestParameters: CheckEmailClientSupportRequest, initOverrides?: RequestInit): Promise<ApiResponse<CheckEmailClientSupportResults>>
Evaluate the features used in an email body and return a report of email client support across different platforms and versions. Show which email programs and devices support the features used in an email body.
Parameters
requestParameters: CheckEmailClientSupportRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<CheckEmailClientSupportResults>>
deleteAllEmails
deleteAllEmails(initOverrides?: RequestInit): Promise<void>
Deletes all emails in your account. Be careful as emails cannot be recovered Delete all emails in all inboxes.
Parameters
Optional initOverrides: RequestInit
Returns Promise<void>
deleteAllEmailsRaw
deleteAllEmailsRaw(initOverrides?: RequestInit): Promise<ApiResponse<void>>
Deletes all emails in your account. Be careful as emails cannot be recovered Delete all emails in all inboxes.
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
deleteEmail
deleteEmail(requestParameters: DeleteEmailRequest, initOverrides?: RequestInit): Promise<void>
Deletes an email and removes it from the inbox. Deleted emails cannot be recovered. Delete an email
Parameters
requestParameters: DeleteEmailRequest
Optional initOverrides: RequestInit
Returns Promise<void>
deleteEmailRaw
deleteEmailRaw(requestParameters: DeleteEmailRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Deletes an email and removes it from the inbox. Deleted emails cannot be recovered. Delete an email
Parameters
requestParameters: DeleteEmailRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
downloadAttachment
downloadAttachment(requestParameters: DownloadAttachmentRequest, initOverrides?: RequestInit): Promise<string>
Returns the specified attachment for a given email as a stream / array of bytes. You can find attachment ids in email responses endpoint responses. The response type is application/octet-stream. Get email attachment bytes. Returned as octet-stream with content type header. If you have trouble with byte responses try the downloadAttachmentBase64 response endpoints and convert the base 64 encoded content to a file or string.
Parameters
requestParameters: DownloadAttachmentRequest
Optional initOverrides: RequestInit
Returns Promise<string>
downloadAttachmentBase64
downloadAttachmentBase64(requestParameters: DownloadAttachmentBase64Request, initOverrides?: RequestInit): Promise<DownloadAttachmentDto>
Returns the specified attachment for a given email as a base 64 encoded string. The response type is application/json. This method is similar to the downloadAttachment method but allows some clients to get around issues with binary responses. Get email attachment as base64 encoded string as an alternative to binary responses. Decode the base64FileContents as a utf-8 encoded string or array of bytes depending on the contentType.
Parameters
requestParameters: DownloadAttachmentBase64Request
Optional initOverrides: RequestInit
Returns Promise<DownloadAttachmentDto>
downloadAttachmentBase64Raw
downloadAttachmentBase64Raw(requestParameters: DownloadAttachmentBase64Request, initOverrides?: RequestInit): Promise<ApiResponse<DownloadAttachmentDto>>
Returns the specified attachment for a given email as a base 64 encoded string. The response type is application/json. This method is similar to the downloadAttachment method but allows some clients to get around issues with binary responses. Get email attachment as base64 encoded string as an alternative to binary responses. Decode the base64FileContents as a utf-8 encoded string or array of bytes depending on the contentType.
Parameters
requestParameters: DownloadAttachmentBase64Request
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DownloadAttachmentDto>>
downloadAttachmentRaw
downloadAttachmentRaw(requestParameters: DownloadAttachmentRequest, initOverrides?: RequestInit): Promise<ApiResponse<string>>
Returns the specified attachment for a given email as a stream / array of bytes. You can find attachment ids in email responses endpoint responses. The response type is application/octet-stream. Get email attachment bytes. Returned as octet-stream with content type header. If you have trouble with byte responses try the downloadAttachmentBase64 response endpoints and convert the base 64 encoded content to a file or string.
Parameters
requestParameters: DownloadAttachmentRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string>>
downloadBody
downloadBody(requestParameters: DownloadBodyRequest, initOverrides?: RequestInit): Promise<string>
Returns the specified email body for a given email as a string Get email body as string. Returned as plain/text with content type header.
Parameters
requestParameters: DownloadBodyRequest
Optional initOverrides: RequestInit
Returns Promise<string>
downloadBodyBytes
downloadBodyBytes(requestParameters: DownloadBodyBytesRequest, initOverrides?: RequestInit): Promise<string>
Returns the specified email body for a given email as a stream / array of bytes. Get email body in bytes. Returned as octet-stream with content type header.
Parameters
requestParameters: DownloadBodyBytesRequest
Optional initOverrides: RequestInit
Returns Promise<string>
downloadBodyBytesRaw
downloadBodyBytesRaw(requestParameters: DownloadBodyBytesRequest, initOverrides?: RequestInit): Promise<ApiResponse<string>>
Returns the specified email body for a given email as a stream / array of bytes. Get email body in bytes. Returned as octet-stream with content type header.
Parameters
requestParameters: DownloadBodyBytesRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string>>
downloadBodyRaw
downloadBodyRaw(requestParameters: DownloadBodyRequest, initOverrides?: RequestInit): Promise<ApiResponse<string>>
Returns the specified email body for a given email as a string Get email body as string. Returned as plain/text with content type header.
Parameters
requestParameters: DownloadBodyRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string>>
forwardEmail
forwardEmail(requestParameters: ForwardEmailRequest, initOverrides?: RequestInit): Promise<SentEmailDto>
Forward an existing email to new recipients. The sender of the email will be the inbox that received the email you are forwarding. You can override the sender with the from option. Note you must have access to the from address in MailSlurp to use the override. For more control consider fetching the email and sending it a new using the send email endpoints. Forward email to recipients
Parameters
requestParameters: ForwardEmailRequest
Optional initOverrides: RequestInit
Returns Promise<SentEmailDto>
forwardEmailRaw
forwardEmailRaw(requestParameters: ForwardEmailRequest, initOverrides?: RequestInit): Promise<ApiResponse<SentEmailDto>>
Forward an existing email to new recipients. The sender of the email will be the inbox that received the email you are forwarding. You can override the sender with the from option. Note you must have access to the from address in MailSlurp to use the override. For more control consider fetching the email and sending it a new using the send email endpoints. Forward email to recipients
Parameters
requestParameters: ForwardEmailRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<SentEmailDto>>
getAttachmentMetaData
getAttachmentMetaData(requestParameters: GetAttachmentMetaDataRequest, initOverrides?: RequestInit): Promise<AttachmentMetaData>
Returns the metadata such as name and content-type for a given attachment and email. Get email attachment metadata. This is the contentType and contentLength of an attachment. To get the individual attachments use the downloadAttachment methods.
Parameters
requestParameters: GetAttachmentMetaDataRequest
Optional initOverrides: RequestInit
Returns Promise<AttachmentMetaData>
getAttachmentMetaDataRaw
getAttachmentMetaDataRaw(requestParameters: GetAttachmentMetaDataRequest, initOverrides?: RequestInit): Promise<ApiResponse<AttachmentMetaData>>
Returns the metadata such as name and content-type for a given attachment and email. Get email attachment metadata. This is the contentType and contentLength of an attachment. To get the individual attachments use the downloadAttachment methods.
Parameters
requestParameters: GetAttachmentMetaDataRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AttachmentMetaData>>
getEmail
getEmail(requestParameters: GetEmailRequest, initOverrides?: RequestInit): Promise<Email>
Returns a email summary object with headers and content. To retrieve the raw unparsed email use the getRawEmail endpoints Get email content including headers and body. Expects email to exist by ID. For emails that may not have arrived yet use the WaitForController.
Parameters
requestParameters: GetEmailRequest
Optional initOverrides: RequestInit
Returns Promise<Email>
getEmailAttachments
getEmailAttachments(requestParameters: GetEmailAttachmentsRequest, initOverrides?: RequestInit): Promise<AttachmentMetaData[]>
Returns an array of attachment metadata such as name and content-type for a given email if present. Get all email attachment metadata. Metadata includes name and size of attachments.
Parameters
requestParameters: GetEmailAttachmentsRequest
Optional initOverrides: RequestInit
Returns Promise<AttachmentMetaData[]>
getEmailAttachmentsRaw
getEmailAttachmentsRaw(requestParameters: GetEmailAttachmentsRequest, initOverrides?: RequestInit): Promise<ApiResponse<AttachmentMetaData[]>>
Returns an array of attachment metadata such as name and content-type for a given email if present. Get all email attachment metadata. Metadata includes name and size of attachments.
Parameters
requestParameters: GetEmailAttachmentsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AttachmentMetaData[]>>
getEmailContentMatch
getEmailContentMatch(requestParameters: GetEmailContentMatchRequest, initOverrides?: RequestInit): Promise<EmailContentMatchResult>
Return the matches for a given Java style regex pattern. Do not include the typical / at start or end of regex in some languages. Given an example your code is: 12345 the pattern to extract match looks like code is: (\\d{6}). This will return an array of matches with the first matching the entire pattern and the subsequent matching the groups: [\'code is: 123456\', \'123456\'] See https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html for more information of available patterns. Get email content regex pattern match results. Runs regex against email body and returns match groups.
Parameters
requestParameters: GetEmailContentMatchRequest
Optional initOverrides: RequestInit
Returns Promise<EmailContentMatchResult>
getEmailContentMatchRaw
getEmailContentMatchRaw(requestParameters: GetEmailContentMatchRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmailContentMatchResult>>
Return the matches for a given Java style regex pattern. Do not include the typical / at start or end of regex in some languages. Given an example your code is: 12345 the pattern to extract match looks like code is: (\\d{6}). This will return an array of matches with the first matching the entire pattern and the subsequent matching the groups: [\'code is: 123456\', \'123456\'] See https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html for more information of available patterns. Get email content regex pattern match results. Runs regex against email body and returns match groups.
Parameters
requestParameters: GetEmailContentMatchRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmailContentMatchResult>>
getEmailContentPart
getEmailContentPart(requestParameters: GetEmailContentPartRequest, initOverrides?: RequestInit): Promise<EmailContentPartResult>
Get email body content parts from a multipart email message for a given content type Get email content part by content type
Parameters
requestParameters: GetEmailContentPartRequest
Optional initOverrides: RequestInit
Returns Promise<EmailContentPartResult>
getEmailContentPartContent
getEmailContentPartContent(requestParameters: GetEmailContentPartContentRequest, initOverrides?: RequestInit): Promise<string>
Get email body content parts from a multipart email message for a given content type and return as response Get email content part by content type raw response
Parameters
requestParameters: GetEmailContentPartContentRequest
Optional initOverrides: RequestInit
Returns Promise<string>
getEmailContentPartContentRaw
getEmailContentPartContentRaw(requestParameters: GetEmailContentPartContentRequest, initOverrides?: RequestInit): Promise<ApiResponse<string>>
Get email body content parts from a multipart email message for a given content type and return as response Get email content part by content type raw response
Parameters
requestParameters: GetEmailContentPartContentRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string>>
getEmailContentPartRaw
getEmailContentPartRaw(requestParameters: GetEmailContentPartRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmailContentPartResult>>
Get email body content parts from a multipart email message for a given content type Get email content part by content type
Parameters
requestParameters: GetEmailContentPartRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmailContentPartResult>>
getEmailCount
getEmailCount(requestParameters: GetEmailCountRequest, initOverrides?: RequestInit): Promise<CountDto>
Get email count
Parameters
requestParameters: GetEmailCountRequest
Optional initOverrides: RequestInit
Returns Promise<CountDto>
getEmailCountRaw
getEmailCountRaw(requestParameters: GetEmailCountRequest, initOverrides?: RequestInit): Promise<ApiResponse<CountDto>>
Get email count
Parameters
requestParameters: GetEmailCountRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<CountDto>>
getEmailHTML
getEmailHTML(requestParameters: GetEmailHTMLRequest, initOverrides?: RequestInit): Promise<string>
Retrieve email content as HTML response for viewing in browsers. Decodes quoted-printable entities and converts charset to UTF-8. Pass your API KEY as a request parameter when viewing in a browser: ?apiKey=xxx. Returns content-type text/html;charset=utf-8 so you must call expecting that content response not JSON. For JSON response see the getEmailHTMLJson method. Get email content as HTML. For displaying emails in browser context.
Parameters
requestParameters: GetEmailHTMLRequest
Optional initOverrides: RequestInit
Returns Promise<string>
getEmailHTMLJson
getEmailHTMLJson(requestParameters: GetEmailHTMLJsonRequest, initOverrides?: RequestInit): Promise<EmailHtmlDto>
Retrieve email content as HTML response. Decodes quoted-printable entities and converts charset to UTF-8. Returns content-type application/json;charset=utf-8 so you must call expecting that content response not JSON. Get email content as HTML in JSON wrapper. For fetching entity decoded HTML content
Parameters
requestParameters: GetEmailHTMLJsonRequest
Optional initOverrides: RequestInit
Returns Promise<EmailHtmlDto>
getEmailHTMLJsonRaw
getEmailHTMLJsonRaw(requestParameters: GetEmailHTMLJsonRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmailHtmlDto>>
Retrieve email content as HTML response. Decodes quoted-printable entities and converts charset to UTF-8. Returns content-type application/json;charset=utf-8 so you must call expecting that content response not JSON. Get email content as HTML in JSON wrapper. For fetching entity decoded HTML content
Parameters
requestParameters: GetEmailHTMLJsonRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmailHtmlDto>>
getEmailHTMLQuery
getEmailHTMLQuery(requestParameters: GetEmailHTMLQueryRequest, initOverrides?: RequestInit): Promise<EmailTextLinesResult>
Parse an email body and return the content as an array of text. HTML parsing uses JSoup which supports JQuery/CSS style selectors Parse and return text from an email, stripping HTML and decoding encoded characters
Parameters
requestParameters: GetEmailHTMLQueryRequest
Optional initOverrides: RequestInit
Returns Promise<EmailTextLinesResult>
getEmailHTMLQueryRaw
getEmailHTMLQueryRaw(requestParameters: GetEmailHTMLQueryRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmailTextLinesResult>>
Parse an email body and return the content as an array of text. HTML parsing uses JSoup which supports JQuery/CSS style selectors Parse and return text from an email, stripping HTML and decoding encoded characters
Parameters
requestParameters: GetEmailHTMLQueryRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmailTextLinesResult>>
getEmailHTMLRaw
getEmailHTMLRaw(requestParameters: GetEmailHTMLRequest, initOverrides?: RequestInit): Promise<ApiResponse<string>>
Retrieve email content as HTML response for viewing in browsers. Decodes quoted-printable entities and converts charset to UTF-8. Pass your API KEY as a request parameter when viewing in a browser: ?apiKey=xxx. Returns content-type text/html;charset=utf-8 so you must call expecting that content response not JSON. For JSON response see the getEmailHTMLJson method. Get email content as HTML. For displaying emails in browser context.
Parameters
requestParameters: GetEmailHTMLRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string>>
getEmailLinks
getEmailLinks(requestParameters: GetEmailLinksRequest, initOverrides?: RequestInit): Promise<EmailLinksResult>
HTML parsing uses JSoup and UNIX line separators. Searches content for href attributes Parse and return list of links found in an email (only works for HTML content)
Parameters
requestParameters: GetEmailLinksRequest
Optional initOverrides: RequestInit
Returns Promise<EmailLinksResult>
getEmailLinksRaw
getEmailLinksRaw(requestParameters: GetEmailLinksRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmailLinksResult>>
HTML parsing uses JSoup and UNIX line separators. Searches content for href attributes Parse and return list of links found in an email (only works for HTML content)
Parameters
requestParameters: GetEmailLinksRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmailLinksResult>>
getEmailPreviewURLs
getEmailPreviewURLs(requestParameters: GetEmailPreviewURLsRequest, initOverrides?: RequestInit): Promise<EmailPreviewUrls>
Get a list of URLs for email content as text/html or raw SMTP message for viewing the message in a browser. Get email URLs for viewing in browser or downloading
Parameters
requestParameters: GetEmailPreviewURLsRequest
Optional initOverrides: RequestInit
Returns Promise<EmailPreviewUrls>
getEmailPreviewURLsRaw
getEmailPreviewURLsRaw(requestParameters: GetEmailPreviewURLsRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmailPreviewUrls>>
Get a list of URLs for email content as text/html or raw SMTP message for viewing the message in a browser. Get email URLs for viewing in browser or downloading
Parameters
requestParameters: GetEmailPreviewURLsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmailPreviewUrls>>
getEmailRaw
getEmailRaw(requestParameters: GetEmailRequest, initOverrides?: RequestInit): Promise<ApiResponse<Email>>
Returns a email summary object with headers and content. To retrieve the raw unparsed email use the getRawEmail endpoints Get email content including headers and body. Expects email to exist by ID. For emails that may not have arrived yet use the WaitForController.
Parameters
requestParameters: GetEmailRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<Email>>
getEmailScreenshotAsBase64
getEmailScreenshotAsBase64(requestParameters: GetEmailScreenshotAsBase64Request, initOverrides?: RequestInit): Promise<EmailScreenshotResult>
Capture image of email screenshot and return as base64 encoded string. Useful for embedding in HTML. Be careful as this may contain sensitive information. Take a screenshot of an email in a browser and return base64 encoded string
Parameters
requestParameters: GetEmailScreenshotAsBase64Request
Optional initOverrides: RequestInit
Returns Promise<EmailScreenshotResult>
getEmailScreenshotAsBase64Raw
getEmailScreenshotAsBase64Raw(requestParameters: GetEmailScreenshotAsBase64Request, initOverrides?: RequestInit): Promise<ApiResponse<EmailScreenshotResult>>
Capture image of email screenshot and return as base64 encoded string. Useful for embedding in HTML. Be careful as this may contain sensitive information. Take a screenshot of an email in a browser and return base64 encoded string
Parameters
requestParameters: GetEmailScreenshotAsBase64Request
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmailScreenshotResult>>
getEmailScreenshotAsBinary
getEmailScreenshotAsBinary(requestParameters: GetEmailScreenshotAsBinaryRequest, initOverrides?: RequestInit): Promise<void>
Returns binary octet-stream of screenshot of the given email Take a screenshot of an email in a browser
Parameters
requestParameters: GetEmailScreenshotAsBinaryRequest
Optional initOverrides: RequestInit
Returns Promise<void>
getEmailScreenshotAsBinaryRaw
getEmailScreenshotAsBinaryRaw(requestParameters: GetEmailScreenshotAsBinaryRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Returns binary octet-stream of screenshot of the given email Take a screenshot of an email in a browser
Parameters
requestParameters: GetEmailScreenshotAsBinaryRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
getEmailSummary
getEmailSummary(requestParameters: GetEmailSummaryRequest, initOverrides?: RequestInit): Promise<EmailPreview>
Returns a email summary object with headers. To retrieve the body see getEmail and to get raw unparsed email use the getRawEmail endpoints Get email data including headers but not body. Expects email to exist by ID. For emails that may not have arrived yet use the WaitForController.
Parameters
requestParameters: GetEmailSummaryRequest
Optional initOverrides: RequestInit
Returns Promise<EmailPreview>
getEmailSummaryRaw
getEmailSummaryRaw(requestParameters: GetEmailSummaryRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmailPreview>>
Returns a email summary object with headers. To retrieve the body see getEmail and to get raw unparsed email use the getRawEmail endpoints Get email data including headers but not body. Expects email to exist by ID. For emails that may not have arrived yet use the WaitForController.
Parameters
requestParameters: GetEmailSummaryRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmailPreview>>
getEmailTextLines
getEmailTextLines(requestParameters: GetEmailTextLinesRequest, initOverrides?: RequestInit): Promise<EmailTextLinesResult>
Parse an email body and return the content as an array of strings. HTML parsing uses JSoup and UNIX line separators. Parse and return text from an email, stripping HTML and decoding encoded characters
Parameters
requestParameters: GetEmailTextLinesRequest
Optional initOverrides: RequestInit
Returns Promise<EmailTextLinesResult>
getEmailTextLinesRaw
getEmailTextLinesRaw(requestParameters: GetEmailTextLinesRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmailTextLinesResult>>
Parse an email body and return the content as an array of strings. HTML parsing uses JSoup and UNIX line separators. Parse and return text from an email, stripping HTML and decoding encoded characters
Parameters
requestParameters: GetEmailTextLinesRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmailTextLinesResult>>
getEmailThread
getEmailThread(requestParameters: GetEmailThreadRequest, initOverrides?: RequestInit): Promise<EmailThreadDto>
Return email message thread summary from Message-ID, In-Reply-To, and References header. Get messages using items endpoint Return email thread information. Use items endpoints to get messages for thread.
Parameters
requestParameters: GetEmailThreadRequest
Optional initOverrides: RequestInit
Returns Promise<EmailThreadDto>
getEmailThreadItems
getEmailThreadItems(requestParameters: GetEmailThreadItemsRequest, initOverrides?: RequestInit): Promise<EmailThreadItemsDto>
Return email thread messages based on Message-ID, In-Reply-To, and References header Return email thread items.
Parameters
requestParameters: GetEmailThreadItemsRequest
Optional initOverrides: RequestInit
Returns Promise<EmailThreadItemsDto>
getEmailThreadItemsRaw
getEmailThreadItemsRaw(requestParameters: GetEmailThreadItemsRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmailThreadItemsDto>>
Return email thread messages based on Message-ID, In-Reply-To, and References header Return email thread items.
Parameters
requestParameters: GetEmailThreadItemsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmailThreadItemsDto>>
getEmailThreadRaw
getEmailThreadRaw(requestParameters: GetEmailThreadRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmailThreadDto>>
Return email message thread summary from Message-ID, In-Reply-To, and References header. Get messages using items endpoint Return email thread information. Use items endpoints to get messages for thread.
Parameters
requestParameters: GetEmailThreadRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmailThreadDto>>
getEmailThreads
getEmailThreads(requestParameters: GetEmailThreadsRequest, initOverrides?: RequestInit): Promise<PageEmailThreadProjection>
Return email message chains built from Message-ID, In-Reply-To, and References header. Return email threads in paginated form
Parameters
requestParameters: GetEmailThreadsRequest
Optional initOverrides: RequestInit
Returns Promise<PageEmailThreadProjection>
getEmailThreadsRaw
getEmailThreadsRaw(requestParameters: GetEmailThreadsRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageEmailThreadProjection>>
Return email message chains built from Message-ID, In-Reply-To, and References header. Return email threads in paginated form
Parameters
requestParameters: GetEmailThreadsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageEmailThreadProjection>>
getEmailsOffsetPaginated
getEmailsOffsetPaginated(requestParameters: GetEmailsOffsetPaginatedRequest, initOverrides?: RequestInit): Promise<PageEmailProjection>
By default returns all emails across all inboxes sorted by ascending created at date. Responses are paginated. You can restrict results to a list of inbox IDs. You can also filter out read messages Get all emails in all inboxes in paginated form. Email API list all.
Parameters
requestParameters: GetEmailsOffsetPaginatedRequest
Optional initOverrides: RequestInit
Returns Promise<PageEmailProjection>
getEmailsOffsetPaginatedRaw
getEmailsOffsetPaginatedRaw(requestParameters: GetEmailsOffsetPaginatedRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageEmailProjection>>
By default returns all emails across all inboxes sorted by ascending created at date. Responses are paginated. You can restrict results to a list of inbox IDs. You can also filter out read messages Get all emails in all inboxes in paginated form. Email API list all.
Parameters
requestParameters: GetEmailsOffsetPaginatedRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageEmailProjection>>
getEmailsPaginated
getEmailsPaginated(requestParameters: GetEmailsPaginatedRequest, initOverrides?: RequestInit): Promise<PageEmailProjection>
By default returns all emails across all inboxes sorted by ascending created at date. Responses are paginated. You can restrict results to a list of inbox IDs. You can also filter out read messages Get all emails in all inboxes in paginated form. Email API list all.
Parameters
requestParameters: GetEmailsPaginatedRequest
Optional initOverrides: RequestInit
Returns Promise<PageEmailProjection>
getEmailsPaginatedRaw
getEmailsPaginatedRaw(requestParameters: GetEmailsPaginatedRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageEmailProjection>>
By default returns all emails across all inboxes sorted by ascending created at date. Responses are paginated. You can restrict results to a list of inbox IDs. You can also filter out read messages Get all emails in all inboxes in paginated form. Email API list all.
Parameters
requestParameters: GetEmailsPaginatedRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageEmailProjection>>
getGravatarUrlForEmailAddress
getGravatarUrlForEmailAddress(requestParameters: GetGravatarUrlForEmailAddressRequest, initOverrides?: RequestInit): Promise<GravatarUrl>
Get gravatar url for email address
Parameters
requestParameters: GetGravatarUrlForEmailAddressRequest
Optional initOverrides: RequestInit
Returns Promise<GravatarUrl>
getGravatarUrlForEmailAddressRaw
getGravatarUrlForEmailAddressRaw(requestParameters: GetGravatarUrlForEmailAddressRequest, initOverrides?: RequestInit): Promise<ApiResponse<GravatarUrl>>
Get gravatar url for email address
Parameters
requestParameters: GetGravatarUrlForEmailAddressRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<GravatarUrl>>
getLatestEmail
getLatestEmail(requestParameters: GetLatestEmailRequest, initOverrides?: RequestInit): Promise<Email>
Get the newest email in all inboxes or in a passed set of inbox IDs Get latest email in all inboxes. Most recently received.
Parameters
requestParameters: GetLatestEmailRequest
Optional initOverrides: RequestInit
Returns Promise<Email>
getLatestEmailInInbox1
getLatestEmailInInbox1(requestParameters: GetLatestEmailInInbox1Request, initOverrides?: RequestInit): Promise<Email>
Get the newest email in all inboxes or in a passed set of inbox IDs Get latest email in an inbox. Use WaitForController to get emails that may not have arrived yet.
Parameters
requestParameters: GetLatestEmailInInbox1Request
Optional initOverrides: RequestInit
Returns Promise<Email>
getLatestEmailInInbox1Raw
getLatestEmailInInbox1Raw(requestParameters: GetLatestEmailInInbox1Request, initOverrides?: RequestInit): Promise<ApiResponse<Email>>
Get the newest email in all inboxes or in a passed set of inbox IDs Get latest email in an inbox. Use WaitForController to get emails that may not have arrived yet.
Parameters
requestParameters: GetLatestEmailInInbox1Request
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<Email>>
getLatestEmailRaw
getLatestEmailRaw(requestParameters: GetLatestEmailRequest, initOverrides?: RequestInit): Promise<ApiResponse<Email>>
Get the newest email in all inboxes or in a passed set of inbox IDs Get latest email in all inboxes. Most recently received.
Parameters
requestParameters: GetLatestEmailRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<Email>>
getOrganizationEmailsPaginated
getOrganizationEmailsPaginated(requestParameters: GetOrganizationEmailsPaginatedRequest, initOverrides?: RequestInit): Promise<PageEmailProjection>
By default returns all emails across all team inboxes sorted by ascending created at date. Responses are paginated. You can restrict results to a list of inbox IDs. You can also filter out read messages Get all organization emails. List team or shared test email accounts
Parameters
requestParameters: GetOrganizationEmailsPaginatedRequest
Optional initOverrides: RequestInit
Returns Promise<PageEmailProjection>
getOrganizationEmailsPaginatedRaw
getOrganizationEmailsPaginatedRaw(requestParameters: GetOrganizationEmailsPaginatedRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageEmailProjection>>
By default returns all emails across all team inboxes sorted by ascending created at date. Responses are paginated. You can restrict results to a list of inbox IDs. You can also filter out read messages Get all organization emails. List team or shared test email accounts
Parameters
requestParameters: GetOrganizationEmailsPaginatedRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageEmailProjection>>
getRawEmailContents
getRawEmailContents(requestParameters: GetRawEmailContentsRequest, initOverrides?: RequestInit): Promise<void>
Returns a raw, unparsed, and unprocessed email. If your client has issues processing the response it is likely due to the response content-type which is text/plain. If you need a JSON response content-type use the getRawEmailJson endpoint Get raw email string. Returns unparsed raw SMTP message with headers and body.
Parameters
requestParameters: GetRawEmailContentsRequest
Optional initOverrides: RequestInit
Returns Promise<void>
getRawEmailContentsRaw
getRawEmailContentsRaw(requestParameters: GetRawEmailContentsRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Returns a raw, unparsed, and unprocessed email. If your client has issues processing the response it is likely due to the response content-type which is text/plain. If you need a JSON response content-type use the getRawEmailJson endpoint Get raw email string. Returns unparsed raw SMTP message with headers and body.
Parameters
requestParameters: GetRawEmailContentsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
getRawEmailJson
getRawEmailJson(requestParameters: GetRawEmailJsonRequest, initOverrides?: RequestInit): Promise<RawEmailJson>
Returns a raw, unparsed, and unprocessed email wrapped in a JSON response object for easier handling when compared with the getRawEmail text/plain response Get raw email in JSON. Unparsed SMTP message in JSON wrapper format.
Parameters
requestParameters: GetRawEmailJsonRequest
Optional initOverrides: RequestInit
Returns Promise<RawEmailJson>
getRawEmailJsonRaw
getRawEmailJsonRaw(requestParameters: GetRawEmailJsonRequest, initOverrides?: RequestInit): Promise<ApiResponse<RawEmailJson>>
Returns a raw, unparsed, and unprocessed email wrapped in a JSON response object for easier handling when compared with the getRawEmail text/plain response Get raw email in JSON. Unparsed SMTP message in JSON wrapper format.
Parameters
requestParameters: GetRawEmailJsonRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RawEmailJson>>
getUnreadEmailCount
getUnreadEmailCount(requestParameters: GetUnreadEmailCountRequest, initOverrides?: RequestInit): Promise<UnreadCount>
Get number of emails unread. Unread means has not been viewed in dashboard or returned in an email API response Get unread email count
Parameters
requestParameters: GetUnreadEmailCountRequest
Optional initOverrides: RequestInit
Returns Promise<UnreadCount>
getUnreadEmailCountRaw
getUnreadEmailCountRaw(requestParameters: GetUnreadEmailCountRequest, initOverrides?: RequestInit): Promise<ApiResponse<UnreadCount>>
Get number of emails unread. Unread means has not been viewed in dashboard or returned in an email API response Get unread email count
Parameters
requestParameters: GetUnreadEmailCountRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<UnreadCount>>
markAllAsRead
markAllAsRead(requestParameters: MarkAllAsReadRequest, initOverrides?: RequestInit): Promise<void>
Marks all emails as read or unread. Pass boolean read flag to set value. This is useful if you want to read an email but keep it as unread Mark all emails as read or unread
Parameters
requestParameters: MarkAllAsReadRequest
Optional initOverrides: RequestInit
Returns Promise<void>
markAllAsReadRaw
markAllAsReadRaw(requestParameters: MarkAllAsReadRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Marks all emails as read or unread. Pass boolean read flag to set value. This is useful if you want to read an email but keep it as unread Mark all emails as read or unread
Parameters
requestParameters: MarkAllAsReadRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
markAsRead
markAsRead(requestParameters: MarkAsReadRequest, initOverrides?: RequestInit): Promise<EmailPreview>
Marks an email as read or unread. Pass boolean read flag to set value. This is useful if you want to read an email but keep it as unread Mark an email as read or unread
Parameters
requestParameters: MarkAsReadRequest
Optional initOverrides: RequestInit
Returns Promise<EmailPreview>
markAsReadRaw
markAsReadRaw(requestParameters: MarkAsReadRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmailPreview>>
Marks an email as read or unread. Pass boolean read flag to set value. This is useful if you want to read an email but keep it as unread Mark an email as read or unread
Parameters
requestParameters: MarkAsReadRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmailPreview>>
replyToEmail
replyToEmail(requestParameters: ReplyToEmailRequest, initOverrides?: RequestInit): Promise<SentEmailDto>
Send the reply to the email sender or reply-to and include same subject cc bcc etc. Reply to an email and the contents will be sent with the existing subject to the emails to, cc, and bcc. Reply to an email
Parameters
requestParameters: ReplyToEmailRequest
Optional initOverrides: RequestInit
Returns Promise<SentEmailDto>
replyToEmailRaw
replyToEmailRaw(requestParameters: ReplyToEmailRequest, initOverrides?: RequestInit): Promise<ApiResponse<SentEmailDto>>
Send the reply to the email sender or reply-to and include same subject cc bcc etc. Reply to an email and the contents will be sent with the existing subject to the emails to, cc, and bcc. Reply to an email
Parameters
requestParameters: ReplyToEmailRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<SentEmailDto>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
Inherited from BaseAPI.request
searchEmails
searchEmails(requestParameters: SearchEmailsRequest, initOverrides?: RequestInit): Promise<PageEmailProjection>
Search emails by given criteria return matches in paginated format. Searches against email recipients, sender, subject, email address and ID. Does not search email body Get all emails by search criteria. Return in paginated form.
Parameters
requestParameters: SearchEmailsRequest
Optional initOverrides: RequestInit
Returns Promise<PageEmailProjection>
searchEmailsRaw
searchEmailsRaw(requestParameters: SearchEmailsRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageEmailProjection>>
Search emails by given criteria return matches in paginated format. Searches against email recipients, sender, subject, email address and ID. Does not search email body Get all emails by search criteria. Return in paginated form.
Parameters
requestParameters: SearchEmailsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageEmailProjection>>
sendEmailSourceOptional
sendEmailSourceOptional(requestParameters: SendEmailSourceOptionalRequest, initOverrides?: RequestInit): Promise<void>
Alias for InboxController.sendEmail method - see original method for full details. Sends an email from a given inbox that you have created. If no inbox is supplied a random inbox will be created for you and used to send the email. Send email
Parameters
requestParameters: SendEmailSourceOptionalRequest
Optional initOverrides: RequestInit
Returns Promise<void>
sendEmailSourceOptionalRaw
sendEmailSourceOptionalRaw(requestParameters: SendEmailSourceOptionalRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Alias for InboxController.sendEmail method - see original method for full details. Sends an email from a given inbox that you have created. If no inbox is supplied a random inbox will be created for you and used to send the email. Send email
Parameters
requestParameters: SendEmailSourceOptionalRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
setEmailFavourited
setEmailFavourited(requestParameters: SetEmailFavouritedRequest, initOverrides?: RequestInit): Promise<void>
Set and return new favorite state for an email Set email favourited state
Parameters
requestParameters: SetEmailFavouritedRequest
Optional initOverrides: RequestInit
Returns Promise<void>
setEmailFavouritedRaw
setEmailFavouritedRaw(requestParameters: SetEmailFavouritedRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Set and return new favorite state for an email Set email favourited state
Parameters
requestParameters: SetEmailFavouritedRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
validateEmail
validateEmail(requestParameters: ValidateEmailRequest, initOverrides?: RequestInit): Promise<ValidationDto>
Validate the HTML content of email if HTML is found. Considered valid if no HTML is present. Validate email HTML contents
Parameters
requestParameters: ValidateEmailRequest
Optional initOverrides: RequestInit
Returns Promise<ValidationDto>
validateEmailRaw
validateEmailRaw(requestParameters: ValidateEmailRequest, initOverrides?: RequestInit): Promise<ApiResponse<ValidationDto>>
Validate the HTML content of email if HTML is found. Considered valid if no HTML is present. Validate email HTML contents
Parameters
requestParameters: ValidateEmailRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<ValidationDto>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
