MailSlurp JS: InboxRulesetControllerApi
Class InboxRulesetControllerApi
Hierarchy
BaseAPI
InboxRulesetControllerApi
Index
Constructors
constructor
Properties
configuration
Methods
createNewInboxRuleset
createNewInboxRulesetRaw
deleteInboxRuleset
deleteInboxRulesetRaw
deleteInboxRulesets
deleteInboxRulesetsRaw
getInboxRuleset
getInboxRulesetRaw
getInboxRulesets
getInboxRulesetsRaw
request
testInboxRuleset
testInboxRulesetRaw
testInboxRulesetsForInbox
testInboxRulesetsForInboxRaw
testNewInboxRuleset
testNewInboxRulesetRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new InboxRulesetControllerApi(configuration?: Configuration): InboxRulesetControllerApi
Parameters
configuration: Configuration = ...
Returns InboxRulesetControllerApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
createNewInboxRuleset
createNewInboxRuleset(requestParameters: CreateNewInboxRulesetRequest, initOverrides?: RequestInit): Promise<InboxRulesetDto>
Create a new inbox rule for forwarding, blocking, and allowing emails when sending and receiving Create an inbox ruleset
Parameters
requestParameters: CreateNewInboxRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<InboxRulesetDto>
createNewInboxRulesetRaw
createNewInboxRulesetRaw(requestParameters: CreateNewInboxRulesetRequest, initOverrides?: RequestInit): Promise<ApiResponse<InboxRulesetDto>>
Create a new inbox rule for forwarding, blocking, and allowing emails when sending and receiving Create an inbox ruleset
Parameters
requestParameters: CreateNewInboxRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxRulesetDto>>
deleteInboxRuleset
deleteInboxRuleset(requestParameters: DeleteInboxRulesetRequest, initOverrides?: RequestInit): Promise<void>
Delete inbox ruleset Delete an inbox ruleset
Parameters
requestParameters: DeleteInboxRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<void>
deleteInboxRulesetRaw
deleteInboxRulesetRaw(requestParameters: DeleteInboxRulesetRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Delete inbox ruleset Delete an inbox ruleset
Parameters
requestParameters: DeleteInboxRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
deleteInboxRulesets
deleteInboxRulesets(requestParameters: DeleteInboxRulesetsRequest, initOverrides?: RequestInit): Promise<void>
Delete inbox rulesets. Accepts optional inboxId filter. Delete inbox rulesets
Parameters
requestParameters: DeleteInboxRulesetsRequest
Optional initOverrides: RequestInit
Returns Promise<void>
deleteInboxRulesetsRaw
deleteInboxRulesetsRaw(requestParameters: DeleteInboxRulesetsRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Delete inbox rulesets. Accepts optional inboxId filter. Delete inbox rulesets
Parameters
requestParameters: DeleteInboxRulesetsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
getInboxRuleset
getInboxRuleset(requestParameters: GetInboxRulesetRequest, initOverrides?: RequestInit): Promise<InboxRulesetDto>
Get inbox ruleset Get an inbox ruleset
Parameters
requestParameters: GetInboxRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<InboxRulesetDto>
getInboxRulesetRaw
getInboxRulesetRaw(requestParameters: GetInboxRulesetRequest, initOverrides?: RequestInit): Promise<ApiResponse<InboxRulesetDto>>
Get inbox ruleset Get an inbox ruleset
Parameters
requestParameters: GetInboxRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxRulesetDto>>
getInboxRulesets
getInboxRulesets(requestParameters: GetInboxRulesetsRequest, initOverrides?: RequestInit): Promise<PageInboxRulesetDto>
List all rulesets attached to an inbox List inbox rulesets
Parameters
requestParameters: GetInboxRulesetsRequest
Optional initOverrides: RequestInit
Returns Promise<PageInboxRulesetDto>
getInboxRulesetsRaw
getInboxRulesetsRaw(requestParameters: GetInboxRulesetsRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageInboxRulesetDto>>
List all rulesets attached to an inbox List inbox rulesets
Parameters
requestParameters: GetInboxRulesetsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageInboxRulesetDto>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
Inherited from BaseAPI.request
testInboxRuleset
testInboxRuleset(requestParameters: TestInboxRulesetRequest, initOverrides?: RequestInit): Promise<InboxRulesetTestResult>
Test an inbox ruleset Test an inbox ruleset
Parameters
requestParameters: TestInboxRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<InboxRulesetTestResult>
testInboxRulesetRaw
testInboxRulesetRaw(requestParameters: TestInboxRulesetRequest, initOverrides?: RequestInit): Promise<ApiResponse<InboxRulesetTestResult>>
Test an inbox ruleset Test an inbox ruleset
Parameters
requestParameters: TestInboxRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxRulesetTestResult>>
testInboxRulesetsForInbox
testInboxRulesetsForInbox(requestParameters: TestInboxRulesetsForInboxRequest, initOverrides?: RequestInit): Promise<InboxRulesetTestResult>
Test inbox rulesets for inbox Test inbox rulesets for inbox
Parameters
requestParameters: TestInboxRulesetsForInboxRequest
Optional initOverrides: RequestInit
Returns Promise<InboxRulesetTestResult>
testInboxRulesetsForInboxRaw
testInboxRulesetsForInboxRaw(requestParameters: TestInboxRulesetsForInboxRequest, initOverrides?: RequestInit): Promise<ApiResponse<InboxRulesetTestResult>>
Test inbox rulesets for inbox Test inbox rulesets for inbox
Parameters
requestParameters: TestInboxRulesetsForInboxRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxRulesetTestResult>>
testNewInboxRuleset
testNewInboxRuleset(requestParameters: TestNewInboxRulesetRequest, initOverrides?: RequestInit): Promise<InboxRulesetTestResult>
Test new inbox ruleset Test new inbox ruleset
Parameters
requestParameters: TestNewInboxRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<InboxRulesetTestResult>
testNewInboxRulesetRaw
testNewInboxRulesetRaw(requestParameters: TestNewInboxRulesetRequest, initOverrides?: RequestInit): Promise<ApiResponse<InboxRulesetTestResult>>
Test new inbox ruleset Test new inbox ruleset
Parameters
requestParameters: TestNewInboxRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxRulesetTestResult>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
