MailSlurp JS: InboxControllerApi
Class InboxControllerApi
Hierarchy
BaseAPI
InboxControllerApi
Index
Constructors
constructor
Properties
configuration
Methods
cancelScheduledJob
cancelScheduledJobRaw
createInbox
createInboxRaw
createInboxRuleset
createInboxRulesetRaw
createInboxWithDefaults
createInboxWithDefaultsRaw
createInboxWithOptions
createInboxWithOptionsRaw
deleteAllInboxEmails
deleteAllInboxEmailsRaw
deleteAllInboxes
deleteAllInboxesRaw
deleteInbox
deleteInboxRaw
doesInboxExist
doesInboxExistRaw
flushExpired
flushExpiredRaw
getAllInboxes
getAllInboxesRaw
getAllScheduledJobs
getAllScheduledJobsRaw
getDeliveryStatusesByInboxId
getDeliveryStatusesByInboxIdRaw
getEmails
getEmailsRaw
getImapSmtpAccess
getImapSmtpAccessRaw
getInbox
getInboxByEmailAddress
getInboxByEmailAddressRaw
getInboxByName
getInboxByNameRaw
getInboxCount
getInboxCountRaw
getInboxEmailCount
getInboxEmailCountRaw
getInboxEmailsPaginated
getInboxEmailsPaginatedRaw
getInboxIds
getInboxIdsRaw
getInboxRaw
getInboxSentEmails
getInboxSentEmailsRaw
getInboxTags
getInboxTagsRaw
getInboxes
getInboxesRaw
getLatestEmailInInbox
getLatestEmailInInboxRaw
getOrganizationInboxes
getOrganizationInboxesRaw
getScheduledJob
getScheduledJobRaw
getScheduledJobsByInboxId
getScheduledJobsByInboxIdRaw
listInboxRulesets
listInboxRulesetsRaw
listInboxTrackingPixels
listInboxTrackingPixelsRaw
request
sendEmail
sendEmailAndConfirm
sendEmailAndConfirmRaw
sendEmailRaw
sendEmailWithQueue
sendEmailWithQueueRaw
sendSmtpEnvelope
sendSmtpEnvelopeRaw
sendTestEmail
sendTestEmailRaw
sendWithSchedule
sendWithScheduleRaw
setInboxFavourited
setInboxFavouritedRaw
updateInbox
updateInboxRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new InboxControllerApi(configuration?: Configuration): InboxControllerApi
Parameters
configuration: Configuration = ...
Returns InboxControllerApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
cancelScheduledJob
cancelScheduledJob(requestParameters: CancelScheduledJobRequest, initOverrides?: RequestInit): Promise<ScheduledJobDto>
Get a scheduled email job and cancel it. Will fail if status of job is already cancelled, failed, or complete. Cancel a scheduled email job
Parameters
requestParameters: CancelScheduledJobRequest
Optional initOverrides: RequestInit
Returns Promise<ScheduledJobDto>
cancelScheduledJobRaw
cancelScheduledJobRaw(requestParameters: CancelScheduledJobRequest, initOverrides?: RequestInit): Promise<ApiResponse<ScheduledJobDto>>
Get a scheduled email job and cancel it. Will fail if status of job is already cancelled, failed, or complete. Cancel a scheduled email job
Parameters
requestParameters: CancelScheduledJobRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<ScheduledJobDto>>
createInbox
createInbox(requestParameters: CreateInboxRequest, initOverrides?: RequestInit): Promise<InboxDto>
Create a new inbox and with a randomized email address to send and receive from. Pass emailAddress parameter if you wish to use a specific email address. Creating an inbox is required before sending or receiving emails. If writing tests it is recommended that you create a new inbox during each test method so that it is unique and empty. Create an inbox email address. An inbox has a real email address and can send and receive emails. Inboxes can be either SMTP or HTTP inboxes.
Parameters
requestParameters: CreateInboxRequest
Optional initOverrides: RequestInit
Returns Promise<InboxDto>
createInboxRaw
createInboxRaw(requestParameters: CreateInboxRequest, initOverrides?: RequestInit): Promise<ApiResponse<InboxDto>>
Create a new inbox and with a randomized email address to send and receive from. Pass emailAddress parameter if you wish to use a specific email address. Creating an inbox is required before sending or receiving emails. If writing tests it is recommended that you create a new inbox during each test method so that it is unique and empty. Create an inbox email address. An inbox has a real email address and can send and receive emails. Inboxes can be either SMTP or HTTP inboxes.
Parameters
requestParameters: CreateInboxRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxDto>>
createInboxRuleset
createInboxRuleset(requestParameters: CreateInboxRulesetRequest, initOverrides?: RequestInit): Promise<InboxRulesetDto>
Create a new inbox rule for forwarding, blocking, and allowing emails when sending and receiving Create an inbox ruleset
Parameters
requestParameters: CreateInboxRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<InboxRulesetDto>
createInboxRulesetRaw
createInboxRulesetRaw(requestParameters: CreateInboxRulesetRequest, initOverrides?: RequestInit): Promise<ApiResponse<InboxRulesetDto>>
Create a new inbox rule for forwarding, blocking, and allowing emails when sending and receiving Create an inbox ruleset
Parameters
requestParameters: CreateInboxRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxRulesetDto>>
createInboxWithDefaults
createInboxWithDefaults(initOverrides?: RequestInit): Promise<InboxDto>
Create an inbox with default options. Uses MailSlurp domain pool address and is private.
Parameters
Optional initOverrides: RequestInit
Returns Promise<InboxDto>
createInboxWithDefaultsRaw
createInboxWithDefaultsRaw(initOverrides?: RequestInit): Promise<ApiResponse<InboxDto>>
Create an inbox with default options. Uses MailSlurp domain pool address and is private.
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxDto>>
createInboxWithOptions
createInboxWithOptions(requestParameters: CreateInboxWithOptionsRequest, initOverrides?: RequestInit): Promise<InboxDto>
Additional endpoint that allows inbox creation with request body options. Can be more flexible that other methods for some clients. Create an inbox with options. Extended options for inbox creation.
Parameters
requestParameters: CreateInboxWithOptionsRequest
Optional initOverrides: RequestInit
Returns Promise<InboxDto>
createInboxWithOptionsRaw
createInboxWithOptionsRaw(requestParameters: CreateInboxWithOptionsRequest, initOverrides?: RequestInit): Promise<ApiResponse<InboxDto>>
Additional endpoint that allows inbox creation with request body options. Can be more flexible that other methods for some clients. Create an inbox with options. Extended options for inbox creation.
Parameters
requestParameters: CreateInboxWithOptionsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxDto>>
deleteAllInboxEmails
deleteAllInboxEmails(requestParameters: DeleteAllInboxEmailsRequest, initOverrides?: RequestInit): Promise<void>
Deletes all emails in an inbox. Be careful as emails cannot be recovered Delete all emails in a given inboxes.
Parameters
requestParameters: DeleteAllInboxEmailsRequest
Optional initOverrides: RequestInit
Returns Promise<void>
deleteAllInboxEmailsRaw
deleteAllInboxEmailsRaw(requestParameters: DeleteAllInboxEmailsRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Deletes all emails in an inbox. Be careful as emails cannot be recovered Delete all emails in a given inboxes.
Parameters
requestParameters: DeleteAllInboxEmailsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
deleteAllInboxes
deleteAllInboxes(initOverrides?: RequestInit): Promise<void>
Permanently delete all inboxes and associated email addresses. This will also delete all emails within the inboxes. Be careful as inboxes cannot be recovered once deleted. Note: deleting inboxes will not impact your usage limits. Monthly inbox creation limits are based on how many inboxes were created in the last 30 days, not how many inboxes you currently have. Delete all inboxes
Parameters
Optional initOverrides: RequestInit
Returns Promise<void>
deleteAllInboxesRaw
deleteAllInboxesRaw(initOverrides?: RequestInit): Promise<ApiResponse<void>>
Permanently delete all inboxes and associated email addresses. This will also delete all emails within the inboxes. Be careful as inboxes cannot be recovered once deleted. Note: deleting inboxes will not impact your usage limits. Monthly inbox creation limits are based on how many inboxes were created in the last 30 days, not how many inboxes you currently have. Delete all inboxes
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
deleteInbox
deleteInbox(requestParameters: DeleteInboxRequest, initOverrides?: RequestInit): Promise<void>
Permanently delete an inbox and associated email address as well as all emails within the given inbox. This action cannot be undone. Note: deleting an inbox will not affect your account usage. Monthly inbox usage is based on how many inboxes you create within 30 days, not how many exist at time of request. Delete inbox
Parameters
requestParameters: DeleteInboxRequest
Optional initOverrides: RequestInit
Returns Promise<void>
deleteInboxRaw
deleteInboxRaw(requestParameters: DeleteInboxRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Permanently delete an inbox and associated email address as well as all emails within the given inbox. This action cannot be undone. Note: deleting an inbox will not affect your account usage. Monthly inbox usage is based on how many inboxes you create within 30 days, not how many exist at time of request. Delete inbox
Parameters
requestParameters: DeleteInboxRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
doesInboxExist
doesInboxExist(requestParameters: DoesInboxExistRequest, initOverrides?: RequestInit): Promise<InboxExistsDto>
Check if inboxes exist by email address. Useful if you are sending emails to mailslurp addresses Does inbox exist
Parameters
requestParameters: DoesInboxExistRequest
Optional initOverrides: RequestInit
Returns Promise<InboxExistsDto>
doesInboxExistRaw
doesInboxExistRaw(requestParameters: DoesInboxExistRequest, initOverrides?: RequestInit): Promise<ApiResponse<InboxExistsDto>>
Check if inboxes exist by email address. Useful if you are sending emails to mailslurp addresses Does inbox exist
Parameters
requestParameters: DoesInboxExistRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxExistsDto>>
flushExpired
flushExpired(requestParameters: FlushExpiredRequest, initOverrides?: RequestInit): Promise<FlushExpiredInboxesResult>
Remove any expired inboxes for your account (instead of waiting for scheduled removal on server) Remove expired inboxes
Parameters
requestParameters: FlushExpiredRequest
Optional initOverrides: RequestInit
Returns Promise<FlushExpiredInboxesResult>
flushExpiredRaw
flushExpiredRaw(requestParameters: FlushExpiredRequest, initOverrides?: RequestInit): Promise<ApiResponse<FlushExpiredInboxesResult>>
Remove any expired inboxes for your account (instead of waiting for scheduled removal on server) Remove expired inboxes
Parameters
requestParameters: FlushExpiredRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<FlushExpiredInboxesResult>>
getAllInboxes
getAllInboxes(requestParameters: GetAllInboxesRequest, initOverrides?: RequestInit): Promise<PageInboxProjection>
List inboxes in paginated form. The results are available on the content property of the returned object. This method allows for page index (zero based), page size (how many results to return), and a sort direction (based on createdAt time). You Can also filter by whether an inbox is favorited or use email address pattern. This method is the recommended way to query inboxes. The alternative getInboxes method returns a full list of inboxes but is limited to 100 results. List All Inboxes Paginated
Parameters
requestParameters: GetAllInboxesRequest
Optional initOverrides: RequestInit
Returns Promise<PageInboxProjection>
getAllInboxesRaw
getAllInboxesRaw(requestParameters: GetAllInboxesRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageInboxProjection>>
List inboxes in paginated form. The results are available on the content property of the returned object. This method allows for page index (zero based), page size (how many results to return), and a sort direction (based on createdAt time). You Can also filter by whether an inbox is favorited or use email address pattern. This method is the recommended way to query inboxes. The alternative getInboxes method returns a full list of inboxes but is limited to 100 results. List All Inboxes Paginated
Parameters
requestParameters: GetAllInboxesRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageInboxProjection>>
getAllScheduledJobs
getAllScheduledJobs(requestParameters: GetAllScheduledJobsRequest, initOverrides?: RequestInit): Promise<PageScheduledJobs>
Schedule sending of emails using scheduled jobs. These can be inbox or account level. Get all scheduled email sending jobs for account
Parameters
requestParameters: GetAllScheduledJobsRequest
Optional initOverrides: RequestInit
Returns Promise<PageScheduledJobs>
getAllScheduledJobsRaw
getAllScheduledJobsRaw(requestParameters: GetAllScheduledJobsRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageScheduledJobs>>
Schedule sending of emails using scheduled jobs. These can be inbox or account level. Get all scheduled email sending jobs for account
Parameters
requestParameters: GetAllScheduledJobsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageScheduledJobs>>
getDeliveryStatusesByInboxId
getDeliveryStatusesByInboxId(requestParameters: GetDeliveryStatusesByInboxIdRequest, initOverrides?: RequestInit): Promise<PageDeliveryStatus>
Get all email delivery statuses for an inbox
Parameters
requestParameters: GetDeliveryStatusesByInboxIdRequest
Optional initOverrides: RequestInit
Returns Promise<PageDeliveryStatus>
getDeliveryStatusesByInboxIdRaw
getDeliveryStatusesByInboxIdRaw(requestParameters: GetDeliveryStatusesByInboxIdRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageDeliveryStatus>>
Get all email delivery statuses for an inbox
Parameters
requestParameters: GetDeliveryStatusesByInboxIdRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageDeliveryStatus>>
getEmails
getEmails(requestParameters: GetEmailsRequest, initOverrides?: RequestInit): Promise<EmailPreview[]>
List emails that an inbox has received. Only emails that are sent to the inbox's email address will appear in the inbox. It may take several seconds for any email you send to an inbox's email address to appear in the inbox. To make this endpoint wait for a minimum number of emails use the minCount parameter. The server will retry the inbox database until the minCount is satisfied or the retryTimeout is reached Get emails in an Inbox. This method is not idempotent as it allows retries and waits if you want certain conditions to be met before returning. For simple listing and sorting of known emails use the email controller instead.
Parameters
requestParameters: GetEmailsRequest
Optional initOverrides: RequestInit
Returns Promise<EmailPreview[]>
getEmailsRaw
getEmailsRaw(requestParameters: GetEmailsRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmailPreview[]>>
List emails that an inbox has received. Only emails that are sent to the inbox's email address will appear in the inbox. It may take several seconds for any email you send to an inbox's email address to appear in the inbox. To make this endpoint wait for a minimum number of emails use the minCount parameter. The server will retry the inbox database until the minCount is satisfied or the retryTimeout is reached Get emails in an Inbox. This method is not idempotent as it allows retries and waits if you want certain conditions to be met before returning. For simple listing and sorting of known emails use the email controller instead.
Parameters
requestParameters: GetEmailsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmailPreview[]>>
getImapSmtpAccess
getImapSmtpAccess(requestParameters: GetImapSmtpAccessRequest, initOverrides?: RequestInit): Promise<ImapSmtpAccessDetails>
Get IMAP and SMTP access usernames and passwords
Parameters
requestParameters: GetImapSmtpAccessRequest
Optional initOverrides: RequestInit
Returns Promise<ImapSmtpAccessDetails>
getImapSmtpAccessRaw
getImapSmtpAccessRaw(requestParameters: GetImapSmtpAccessRequest, initOverrides?: RequestInit): Promise<ApiResponse<ImapSmtpAccessDetails>>
Get IMAP and SMTP access usernames and passwords
Parameters
requestParameters: GetImapSmtpAccessRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<ImapSmtpAccessDetails>>
getInbox
getInbox(requestParameters: GetInboxRequest, initOverrides?: RequestInit): Promise<InboxDto>
Returns an inbox's properties, including its email address and ID. Get Inbox. Returns properties of an inbox.
Parameters
requestParameters: GetInboxRequest
Optional initOverrides: RequestInit
Returns Promise<InboxDto>
getInboxByEmailAddress
getInboxByEmailAddress(requestParameters: GetInboxByEmailAddressRequest, initOverrides?: RequestInit): Promise<InboxByEmailAddressResult>
Get a inbox result by email address Search for an inbox with the provided email address
Parameters
requestParameters: GetInboxByEmailAddressRequest
Optional initOverrides: RequestInit
Returns Promise<InboxByEmailAddressResult>
getInboxByEmailAddressRaw
getInboxByEmailAddressRaw(requestParameters: GetInboxByEmailAddressRequest, initOverrides?: RequestInit): Promise<ApiResponse<InboxByEmailAddressResult>>
Get a inbox result by email address Search for an inbox with the provided email address
Parameters
requestParameters: GetInboxByEmailAddressRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxByEmailAddressResult>>
getInboxByName
getInboxByName(requestParameters: GetInboxByNameRequest, initOverrides?: RequestInit): Promise<InboxByNameResult>
Get a inbox result by name Search for an inbox with the given name
Parameters
requestParameters: GetInboxByNameRequest
Optional initOverrides: RequestInit
Returns Promise<InboxByNameResult>
getInboxByNameRaw
getInboxByNameRaw(requestParameters: GetInboxByNameRequest, initOverrides?: RequestInit): Promise<ApiResponse<InboxByNameResult>>
Get a inbox result by name Search for an inbox with the given name
Parameters
requestParameters: GetInboxByNameRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxByNameResult>>
getInboxCount
getInboxCount(initOverrides?: RequestInit): Promise<CountDto>
Get total inbox count
Parameters
Optional initOverrides: RequestInit
Returns Promise<CountDto>
getInboxCountRaw
getInboxCountRaw(initOverrides?: RequestInit): Promise<ApiResponse<CountDto>>
Get total inbox count
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<CountDto>>
getInboxEmailCount
getInboxEmailCount(requestParameters: GetInboxEmailCountRequest, initOverrides?: RequestInit): Promise<CountDto>
Get email count in inbox
Parameters
requestParameters: GetInboxEmailCountRequest
Optional initOverrides: RequestInit
Returns Promise<CountDto>
getInboxEmailCountRaw
getInboxEmailCountRaw(requestParameters: GetInboxEmailCountRequest, initOverrides?: RequestInit): Promise<ApiResponse<CountDto>>
Get email count in inbox
Parameters
requestParameters: GetInboxEmailCountRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<CountDto>>
getInboxEmailsPaginated
getInboxEmailsPaginated(requestParameters: GetInboxEmailsPaginatedRequest, initOverrides?: RequestInit): Promise<PageEmailPreview>
Get a paginated list of emails in an inbox. Does not hold connections open. Get inbox emails paginated
Parameters
requestParameters: GetInboxEmailsPaginatedRequest
Optional initOverrides: RequestInit
Returns Promise<PageEmailPreview>
getInboxEmailsPaginatedRaw
getInboxEmailsPaginatedRaw(requestParameters: GetInboxEmailsPaginatedRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageEmailPreview>>
Get a paginated list of emails in an inbox. Does not hold connections open. Get inbox emails paginated
Parameters
requestParameters: GetInboxEmailsPaginatedRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageEmailPreview>>
getInboxIds
getInboxIds(initOverrides?: RequestInit): Promise<InboxIdsResult>
Get list of inbox IDs Get all inbox IDs
Parameters
Optional initOverrides: RequestInit
Returns Promise<InboxIdsResult>
getInboxIdsRaw
getInboxIdsRaw(initOverrides?: RequestInit): Promise<ApiResponse<InboxIdsResult>>
Get list of inbox IDs Get all inbox IDs
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxIdsResult>>
getInboxRaw
getInboxRaw(requestParameters: GetInboxRequest, initOverrides?: RequestInit): Promise<ApiResponse<InboxDto>>
Returns an inbox's properties, including its email address and ID. Get Inbox. Returns properties of an inbox.
Parameters
requestParameters: GetInboxRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxDto>>
getInboxSentEmails
getInboxSentEmails(requestParameters: GetInboxSentEmailsRequest, initOverrides?: RequestInit): Promise<PageSentEmailProjection>
Returns an inbox's sent email receipts. Call individual sent email endpoints for more details. Note for privacy reasons the full body of sent emails is never stored. An MD5 hash hex is available for comparison instead. Get Inbox Sent Emails
Parameters
requestParameters: GetInboxSentEmailsRequest
Optional initOverrides: RequestInit
Returns Promise<PageSentEmailProjection>
getInboxSentEmailsRaw
getInboxSentEmailsRaw(requestParameters: GetInboxSentEmailsRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageSentEmailProjection>>
Returns an inbox's sent email receipts. Call individual sent email endpoints for more details. Note for privacy reasons the full body of sent emails is never stored. An MD5 hash hex is available for comparison instead. Get Inbox Sent Emails
Parameters
requestParameters: GetInboxSentEmailsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageSentEmailProjection>>
getInboxTags
getInboxTags(initOverrides?: RequestInit): Promise<string[]>
Get all inbox tags Get inbox tags
Parameters
Optional initOverrides: RequestInit
Returns Promise<string[]>
getInboxTagsRaw
getInboxTagsRaw(initOverrides?: RequestInit): Promise<ApiResponse<string[]>>
Get all inbox tags Get inbox tags
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string[]>>
getInboxes
getInboxes(requestParameters: GetInboxesRequest, initOverrides?: RequestInit): Promise<InboxDto[]>
List the inboxes you have created. Note use of the more advanced getAllInboxes is recommended and allows paginated access using a limit and sort parameter. List Inboxes and email addresses
Parameters
requestParameters: GetInboxesRequest
Optional initOverrides: RequestInit
Returns Promise<InboxDto[]>
getInboxesRaw
getInboxesRaw(requestParameters: GetInboxesRequest, initOverrides?: RequestInit): Promise<ApiResponse<InboxDto[]>>
List the inboxes you have created. Note use of the more advanced getAllInboxes is recommended and allows paginated access using a limit and sort parameter. List Inboxes and email addresses
Parameters
requestParameters: GetInboxesRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxDto[]>>
getLatestEmailInInbox
getLatestEmailInInbox(requestParameters: GetLatestEmailInInboxRequest, initOverrides?: RequestInit): Promise<Email>
Get the newest email in an inbox or wait for one to arrive Get latest email in an inbox. Use WaitForController to get emails that may not have arrived yet.
Parameters
requestParameters: GetLatestEmailInInboxRequest
Optional initOverrides: RequestInit
Returns Promise<Email>
getLatestEmailInInboxRaw
getLatestEmailInInboxRaw(requestParameters: GetLatestEmailInInboxRequest, initOverrides?: RequestInit): Promise<ApiResponse<Email>>
Get the newest email in an inbox or wait for one to arrive Get latest email in an inbox. Use WaitForController to get emails that may not have arrived yet.
Parameters
requestParameters: GetLatestEmailInInboxRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<Email>>
getOrganizationInboxes
getOrganizationInboxes(requestParameters: GetOrganizationInboxesRequest, initOverrides?: RequestInit): Promise<PageOrganizationInboxProjection>
List organization inboxes in paginated form. These are inboxes created with allowTeamAccess flag enabled. Organization inboxes are readOnly for non-admin users. The results are available on the content property of the returned object. This method allows for page index (zero based), page size (how many results to return), and a sort direction (based on createdAt time). List Organization Inboxes Paginated
Parameters
requestParameters: GetOrganizationInboxesRequest
Optional initOverrides: RequestInit
Returns Promise<PageOrganizationInboxProjection>
getOrganizationInboxesRaw
getOrganizationInboxesRaw(requestParameters: GetOrganizationInboxesRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageOrganizationInboxProjection>>
List organization inboxes in paginated form. These are inboxes created with allowTeamAccess flag enabled. Organization inboxes are readOnly for non-admin users. The results are available on the content property of the returned object. This method allows for page index (zero based), page size (how many results to return), and a sort direction (based on createdAt time). List Organization Inboxes Paginated
Parameters
requestParameters: GetOrganizationInboxesRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageOrganizationInboxProjection>>
getScheduledJob
getScheduledJob(requestParameters: GetScheduledJobRequest, initOverrides?: RequestInit): Promise<ScheduledJobDto>
Get a scheduled email job details. Get a scheduled email job
Parameters
requestParameters: GetScheduledJobRequest
Optional initOverrides: RequestInit
Returns Promise<ScheduledJobDto>
getScheduledJobRaw
getScheduledJobRaw(requestParameters: GetScheduledJobRequest, initOverrides?: RequestInit): Promise<ApiResponse<ScheduledJobDto>>
Get a scheduled email job details. Get a scheduled email job
Parameters
requestParameters: GetScheduledJobRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<ScheduledJobDto>>
getScheduledJobsByInboxId
getScheduledJobsByInboxId(requestParameters: GetScheduledJobsByInboxIdRequest, initOverrides?: RequestInit): Promise<PageScheduledJobs>
Schedule sending of emails using scheduled jobs. Get all scheduled email sending jobs for the inbox
Parameters
requestParameters: GetScheduledJobsByInboxIdRequest
Optional initOverrides: RequestInit
Returns Promise<PageScheduledJobs>
getScheduledJobsByInboxIdRaw
getScheduledJobsByInboxIdRaw(requestParameters: GetScheduledJobsByInboxIdRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageScheduledJobs>>
Schedule sending of emails using scheduled jobs. Get all scheduled email sending jobs for the inbox
Parameters
requestParameters: GetScheduledJobsByInboxIdRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageScheduledJobs>>
listInboxRulesets
listInboxRulesets(requestParameters: ListInboxRulesetsRequest, initOverrides?: RequestInit): Promise<PageInboxRulesetDto>
List all rulesets attached to an inbox List inbox rulesets
Parameters
requestParameters: ListInboxRulesetsRequest
Optional initOverrides: RequestInit
Returns Promise<PageInboxRulesetDto>
listInboxRulesetsRaw
listInboxRulesetsRaw(requestParameters: ListInboxRulesetsRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageInboxRulesetDto>>
List all rulesets attached to an inbox List inbox rulesets
Parameters
requestParameters: ListInboxRulesetsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageInboxRulesetDto>>
listInboxTrackingPixels
listInboxTrackingPixels(requestParameters: ListInboxTrackingPixelsRequest, initOverrides?: RequestInit): Promise<PageTrackingPixelProjection>
List all tracking pixels sent from an inbox List inbox tracking pixels
Parameters
requestParameters: ListInboxTrackingPixelsRequest
Optional initOverrides: RequestInit
Returns Promise<PageTrackingPixelProjection>
listInboxTrackingPixelsRaw
listInboxTrackingPixelsRaw(requestParameters: ListInboxTrackingPixelsRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageTrackingPixelProjection>>
List all tracking pixels sent from an inbox List inbox tracking pixels
Parameters
requestParameters: ListInboxTrackingPixelsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageTrackingPixelProjection>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
Inherited from BaseAPI.request
sendEmail
sendEmail(requestParameters: SendEmailRequest, initOverrides?: RequestInit): Promise<void>
Send an email from an inbox's email address. The request body should contain the SendEmailOptions that include recipients, attachments, body etc. See SendEmailOptions for all available properties. Note the inboxId refers to the inbox's id not the inbox's email address. See https://www.mailslurp.com/guides/ for more information on how to send emails. This method does not return a sent email entity due to legacy reasons. To send and get a sent email as returned response use the sister method sendEmailAndConfirm. Send Email
Parameters
requestParameters: SendEmailRequest
Optional initOverrides: RequestInit
Returns Promise<void>
sendEmailAndConfirm
sendEmailAndConfirm(requestParameters: SendEmailAndConfirmRequest, initOverrides?: RequestInit): Promise<SentEmailDto>
Sister method for standard sendEmail method with the benefit of returning a SentEmail entity confirming the successful sending of the email with a link to the sent object created for it. Send email and return sent confirmation
Parameters
requestParameters: SendEmailAndConfirmRequest
Optional initOverrides: RequestInit
Returns Promise<SentEmailDto>
sendEmailAndConfirmRaw
sendEmailAndConfirmRaw(requestParameters: SendEmailAndConfirmRequest, initOverrides?: RequestInit): Promise<ApiResponse<SentEmailDto>>
Sister method for standard sendEmail method with the benefit of returning a SentEmail entity confirming the successful sending of the email with a link to the sent object created for it. Send email and return sent confirmation
Parameters
requestParameters: SendEmailAndConfirmRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<SentEmailDto>>
sendEmailRaw
sendEmailRaw(requestParameters: SendEmailRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Send an email from an inbox's email address. The request body should contain the SendEmailOptions that include recipients, attachments, body etc. See SendEmailOptions for all available properties. Note the inboxId refers to the inbox's id not the inbox's email address. See https://www.mailslurp.com/guides/ for more information on how to send emails. This method does not return a sent email entity due to legacy reasons. To send and get a sent email as returned response use the sister method sendEmailAndConfirm. Send Email
Parameters
requestParameters: SendEmailRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
sendEmailWithQueue
sendEmailWithQueue(requestParameters: SendEmailWithQueueRequest, initOverrides?: RequestInit): Promise<void>
Send an email using a queue. Will place the email onto a queue that will then be processed and sent. Use this queue method to enable any failed email sending to be recovered. This will prevent lost emails when sending if your account encounters a block or payment issue. Send email with queue
Parameters
requestParameters: SendEmailWithQueueRequest
Optional initOverrides: RequestInit
Returns Promise<void>
sendEmailWithQueueRaw
sendEmailWithQueueRaw(requestParameters: SendEmailWithQueueRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Send an email using a queue. Will place the email onto a queue that will then be processed and sent. Use this queue method to enable any failed email sending to be recovered. This will prevent lost emails when sending if your account encounters a block or payment issue. Send email with queue
Parameters
requestParameters: SendEmailWithQueueRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
sendSmtpEnvelope
sendSmtpEnvelope(requestParameters: SendSmtpEnvelopeRequest, initOverrides?: RequestInit): Promise<SentEmailDto>
Send email using an SMTP envelope containing RCPT TO, MAIL FROM, and a SMTP BODY. Send email using an SMTP mail envelope and message body and return sent confirmation
Parameters
requestParameters: SendSmtpEnvelopeRequest
Optional initOverrides: RequestInit
Returns Promise<SentEmailDto>
sendSmtpEnvelopeRaw
sendSmtpEnvelopeRaw(requestParameters: SendSmtpEnvelopeRequest, initOverrides?: RequestInit): Promise<ApiResponse<SentEmailDto>>
Send email using an SMTP envelope containing RCPT TO, MAIL FROM, and a SMTP BODY. Send email using an SMTP mail envelope and message body and return sent confirmation
Parameters
requestParameters: SendSmtpEnvelopeRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<SentEmailDto>>
sendTestEmail
sendTestEmail(requestParameters: SendTestEmailRequest, initOverrides?: RequestInit): Promise<void>
Send an inbox a test email to test email receiving is working Send a test email to inbox
Parameters
requestParameters: SendTestEmailRequest
Optional initOverrides: RequestInit
Returns Promise<void>
sendTestEmailRaw
sendTestEmailRaw(requestParameters: SendTestEmailRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Send an inbox a test email to test email receiving is working Send a test email to inbox
Parameters
requestParameters: SendTestEmailRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
sendWithSchedule
sendWithSchedule(requestParameters: SendWithScheduleRequest, initOverrides?: RequestInit): Promise<ScheduledJobDto>
Send an email using a delay. Will place the email onto a scheduler that will then be processed and sent. Use delays to schedule email sending. Send email with with delay or schedule
Parameters
requestParameters: SendWithScheduleRequest
Optional initOverrides: RequestInit
Returns Promise<ScheduledJobDto>
sendWithScheduleRaw
sendWithScheduleRaw(requestParameters: SendWithScheduleRequest, initOverrides?: RequestInit): Promise<ApiResponse<ScheduledJobDto>>
Send an email using a delay. Will place the email onto a scheduler that will then be processed and sent. Use delays to schedule email sending. Send email with with delay or schedule
Parameters
requestParameters: SendWithScheduleRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<ScheduledJobDto>>
setInboxFavourited
setInboxFavourited(requestParameters: SetInboxFavouritedRequest, initOverrides?: RequestInit): Promise<InboxDto>
Set and return new favourite state for an inbox Set inbox favourited state
Parameters
requestParameters: SetInboxFavouritedRequest
Optional initOverrides: RequestInit
Returns Promise<InboxDto>
setInboxFavouritedRaw
setInboxFavouritedRaw(requestParameters: SetInboxFavouritedRequest, initOverrides?: RequestInit): Promise<ApiResponse<InboxDto>>
Set and return new favourite state for an inbox Set inbox favourited state
Parameters
requestParameters: SetInboxFavouritedRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxDto>>
updateInbox
updateInbox(requestParameters: UpdateInboxRequest, initOverrides?: RequestInit): Promise<InboxDto>
Update editable fields on an inbox Update Inbox. Change name and description. Email address is not editable.
Parameters
requestParameters: UpdateInboxRequest
Optional initOverrides: RequestInit
Returns Promise<InboxDto>
updateInboxRaw
updateInboxRaw(requestParameters: UpdateInboxRequest, initOverrides?: RequestInit): Promise<ApiResponse<InboxDto>>
Update editable fields on an inbox Update Inbox. Change name and description. Email address is not editable.
Parameters
requestParameters: UpdateInboxRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxDto>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
