MailSlurp JS: PhoneControllerApi
Class PhoneControllerApi
Hierarchy
BaseAPI
PhoneControllerApi
Index
Constructors
constructor
Properties
configuration
Methods
createEmergencyAddress
createEmergencyAddressRaw
deleteEmergencyAddress
deleteEmergencyAddressRaw
deletePhoneNumber
deletePhoneNumberRaw
getEmergencyAddress
getEmergencyAddressRaw
getEmergencyAddresses
getEmergencyAddressesRaw
getPhoneNumber
getPhoneNumberRaw
getPhoneNumbers
getPhoneNumbersRaw
getPhonePlans
getPhonePlansRaw
request
testPhoneNumberSendSms
testPhoneNumberSendSmsRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new PhoneControllerApi(configuration?: Configuration): PhoneControllerApi
Parameters
configuration: Configuration = ...
Returns PhoneControllerApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
createEmergencyAddress
createEmergencyAddress(requestParameters: CreateEmergencyAddressRequest, initOverrides?: RequestInit): Promise<EmergencyAddress>
Parameters
requestParameters: CreateEmergencyAddressRequest
Optional initOverrides: RequestInit
Returns Promise<EmergencyAddress>
createEmergencyAddressRaw
createEmergencyAddressRaw(requestParameters: CreateEmergencyAddressRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmergencyAddress>>
Parameters
requestParameters: CreateEmergencyAddressRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmergencyAddress>>
deleteEmergencyAddress
deleteEmergencyAddress(requestParameters: DeleteEmergencyAddressRequest, initOverrides?: RequestInit): Promise<EmptyResponseDto>
Parameters
requestParameters: DeleteEmergencyAddressRequest
Optional initOverrides: RequestInit
Returns Promise<EmptyResponseDto>
deleteEmergencyAddressRaw
deleteEmergencyAddressRaw(requestParameters: DeleteEmergencyAddressRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmptyResponseDto>>
Parameters
requestParameters: DeleteEmergencyAddressRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmptyResponseDto>>
deletePhoneNumber
deletePhoneNumber(requestParameters: DeletePhoneNumberRequest, initOverrides?: RequestInit): Promise<void>
Parameters
requestParameters: DeletePhoneNumberRequest
Optional initOverrides: RequestInit
Returns Promise<void>
deletePhoneNumberRaw
deletePhoneNumberRaw(requestParameters: DeletePhoneNumberRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Parameters
requestParameters: DeletePhoneNumberRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
getEmergencyAddress
getEmergencyAddress(requestParameters: GetEmergencyAddressRequest, initOverrides?: RequestInit): Promise<EmergencyAddress>
Parameters
requestParameters: GetEmergencyAddressRequest
Optional initOverrides: RequestInit
Returns Promise<EmergencyAddress>
getEmergencyAddressRaw
getEmergencyAddressRaw(requestParameters: GetEmergencyAddressRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmergencyAddress>>
Parameters
requestParameters: GetEmergencyAddressRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmergencyAddress>>
getEmergencyAddresses
getEmergencyAddresses(initOverrides?: RequestInit): Promise<EmergencyAddressDto[]>
Parameters
Optional initOverrides: RequestInit
Returns Promise<EmergencyAddressDto[]>
getEmergencyAddressesRaw
getEmergencyAddressesRaw(initOverrides?: RequestInit): Promise<ApiResponse<EmergencyAddressDto[]>>
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmergencyAddressDto[]>>
getPhoneNumber
getPhoneNumber(requestParameters: GetPhoneNumberRequest, initOverrides?: RequestInit): Promise<PhoneNumberDto>
Parameters
requestParameters: GetPhoneNumberRequest
Optional initOverrides: RequestInit
Returns Promise<PhoneNumberDto>
getPhoneNumberRaw
getPhoneNumberRaw(requestParameters: GetPhoneNumberRequest, initOverrides?: RequestInit): Promise<ApiResponse<PhoneNumberDto>>
Parameters
requestParameters: GetPhoneNumberRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PhoneNumberDto>>
getPhoneNumbers
getPhoneNumbers(requestParameters: GetPhoneNumbersRequest, initOverrides?: RequestInit): Promise<PagePhoneNumberProjection>
Parameters
requestParameters: GetPhoneNumbersRequest
Optional initOverrides: RequestInit
Returns Promise<PagePhoneNumberProjection>
getPhoneNumbersRaw
getPhoneNumbersRaw(requestParameters: GetPhoneNumbersRequest, initOverrides?: RequestInit): Promise<ApiResponse<PagePhoneNumberProjection>>
Parameters
requestParameters: GetPhoneNumbersRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PagePhoneNumberProjection>>
getPhonePlans
getPhonePlans(initOverrides?: RequestInit): Promise<PhonePlanDto[]>
Parameters
Optional initOverrides: RequestInit
Returns Promise<PhonePlanDto[]>
getPhonePlansRaw
getPhonePlansRaw(initOverrides?: RequestInit): Promise<ApiResponse<PhonePlanDto[]>>
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PhonePlanDto[]>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
Inherited from BaseAPI.request
testPhoneNumberSendSms
testPhoneNumberSendSms(requestParameters: TestPhoneNumberSendSmsRequest, initOverrides?: RequestInit): Promise<void>
Parameters
requestParameters: TestPhoneNumberSendSmsRequest
Optional initOverrides: RequestInit
Returns Promise<void>
testPhoneNumberSendSmsRaw
testPhoneNumberSendSmsRaw(requestParameters: TestPhoneNumberSendSmsRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Parameters
requestParameters: TestPhoneNumberSendSmsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
