MailSlurp JS: RulesetControllerApi
Class RulesetControllerApi
Hierarchy
BaseAPI
RulesetControllerApi
Index
Constructors
constructor
Properties
configuration
Methods
createNewRuleset
createNewRulesetRaw
deleteRuleset
deleteRulesetRaw
deleteRulesets
deleteRulesetsRaw
getRuleset
getRulesetRaw
getRulesets
getRulesetsRaw
request
testInboxRulesetsForInbox
testInboxRulesetsForInboxRaw
testNewRuleset
testNewRulesetRaw
testRuleset
testRulesetRaw
testRulesetReceiving
testRulesetReceivingRaw
testRulesetSending
testRulesetSendingRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new RulesetControllerApi(configuration?: Configuration): RulesetControllerApi
Parameters
configuration: Configuration = ...
Returns RulesetControllerApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
createNewRuleset
createNewRuleset(requestParameters: CreateNewRulesetRequest, initOverrides?: RequestInit): Promise<RulesetDto>
Create a new inbox or phone number rule for forwarding, blocking, and allowing emails or SMS when sending and receiving Create a ruleset
Parameters
requestParameters: CreateNewRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<RulesetDto>
createNewRulesetRaw
createNewRulesetRaw(requestParameters: CreateNewRulesetRequest, initOverrides?: RequestInit): Promise<ApiResponse<RulesetDto>>
Create a new inbox or phone number rule for forwarding, blocking, and allowing emails or SMS when sending and receiving Create a ruleset
Parameters
requestParameters: CreateNewRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RulesetDto>>
deleteRuleset
deleteRuleset(requestParameters: DeleteRulesetRequest, initOverrides?: RequestInit): Promise<void>
Delete ruleset Delete a ruleset
Parameters
requestParameters: DeleteRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<void>
deleteRulesetRaw
deleteRulesetRaw(requestParameters: DeleteRulesetRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Delete ruleset Delete a ruleset
Parameters
requestParameters: DeleteRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
deleteRulesets
deleteRulesets(requestParameters: DeleteRulesetsRequest, initOverrides?: RequestInit): Promise<void>
Delete rulesets. Accepts optional inboxId or phoneId filters. Delete rulesets
Parameters
requestParameters: DeleteRulesetsRequest
Optional initOverrides: RequestInit
Returns Promise<void>
deleteRulesetsRaw
deleteRulesetsRaw(requestParameters: DeleteRulesetsRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Delete rulesets. Accepts optional inboxId or phoneId filters. Delete rulesets
Parameters
requestParameters: DeleteRulesetsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
getRuleset
getRuleset(requestParameters: GetRulesetRequest, initOverrides?: RequestInit): Promise<RulesetDto>
Get ruleset Get a ruleset
Parameters
requestParameters: GetRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<RulesetDto>
getRulesetRaw
getRulesetRaw(requestParameters: GetRulesetRequest, initOverrides?: RequestInit): Promise<ApiResponse<RulesetDto>>
Get ruleset Get a ruleset
Parameters
requestParameters: GetRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RulesetDto>>
getRulesets
getRulesets(requestParameters: GetRulesetsRequest, initOverrides?: RequestInit): Promise<PageRulesetDto>
List all rulesets attached to an inbox or phone or account List rulesets block and allow lists
Parameters
requestParameters: GetRulesetsRequest
Optional initOverrides: RequestInit
Returns Promise<PageRulesetDto>
getRulesetsRaw
getRulesetsRaw(requestParameters: GetRulesetsRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageRulesetDto>>
List all rulesets attached to an inbox or phone or account List rulesets block and allow lists
Parameters
requestParameters: GetRulesetsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageRulesetDto>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
Inherited from BaseAPI.request
testInboxRulesetsForInbox
testInboxRulesetsForInbox(requestParameters: TestInboxRulesetsForInboxRequest, initOverrides?: RequestInit): Promise<InboxRulesetTestResult>
Test inbox rulesets for inbox Test inbox rulesets for inbox
Parameters
requestParameters: TestInboxRulesetsForInboxRequest
Optional initOverrides: RequestInit
Returns Promise<InboxRulesetTestResult>
testInboxRulesetsForInboxRaw
testInboxRulesetsForInboxRaw(requestParameters: TestInboxRulesetsForInboxRequest, initOverrides?: RequestInit): Promise<ApiResponse<InboxRulesetTestResult>>
Test inbox rulesets for inbox Test inbox rulesets for inbox
Parameters
requestParameters: TestInboxRulesetsForInboxRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxRulesetTestResult>>
testNewRuleset
testNewRuleset(requestParameters: TestNewRulesetRequest, initOverrides?: RequestInit): Promise<InboxRulesetTestResult>
Test new ruleset Test new ruleset
Parameters
requestParameters: TestNewRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<InboxRulesetTestResult>
testNewRulesetRaw
testNewRulesetRaw(requestParameters: TestNewRulesetRequest, initOverrides?: RequestInit): Promise<ApiResponse<InboxRulesetTestResult>>
Test new ruleset Test new ruleset
Parameters
requestParameters: TestNewRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxRulesetTestResult>>
testRuleset
testRuleset(requestParameters: TestRulesetRequest, initOverrides?: RequestInit): Promise<InboxRulesetTestResult>
Test an inbox or phone ruleset Test a ruleset
Parameters
requestParameters: TestRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<InboxRulesetTestResult>
testRulesetRaw
testRulesetRaw(requestParameters: TestRulesetRequest, initOverrides?: RequestInit): Promise<ApiResponse<InboxRulesetTestResult>>
Test an inbox or phone ruleset Test a ruleset
Parameters
requestParameters: TestRulesetRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<InboxRulesetTestResult>>
testRulesetReceiving
testRulesetReceiving(requestParameters: TestRulesetReceivingRequest, initOverrides?: RequestInit): Promise<TestRulesetReceivingResult>
Test whether inbound emails from an email address would be blocked or allowed by inbox rulesets or test if phone number can receive SMS Test receiving with rulesets
Parameters
requestParameters: TestRulesetReceivingRequest
Optional initOverrides: RequestInit
Returns Promise<TestRulesetReceivingResult>
testRulesetReceivingRaw
testRulesetReceivingRaw(requestParameters: TestRulesetReceivingRequest, initOverrides?: RequestInit): Promise<ApiResponse<TestRulesetReceivingResult>>
Test whether inbound emails from an email address would be blocked or allowed by inbox rulesets or test if phone number can receive SMS Test receiving with rulesets
Parameters
requestParameters: TestRulesetReceivingRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<TestRulesetReceivingResult>>
testRulesetSending
testRulesetSending(requestParameters: TestRulesetSendingRequest, initOverrides?: RequestInit): Promise<TestRulesetSendingResult>
Test whether outbound emails to an email address would be blocked or allowed by inbox rulesets or whether a phone number can send SMS Test sending with rulesets
Parameters
requestParameters: TestRulesetSendingRequest
Optional initOverrides: RequestInit
Returns Promise<TestRulesetSendingResult>
testRulesetSendingRaw
testRulesetSendingRaw(requestParameters: TestRulesetSendingRequest, initOverrides?: RequestInit): Promise<ApiResponse<TestRulesetSendingResult>>
Test whether outbound emails to an email address would be blocked or allowed by inbox rulesets or whether a phone number can send SMS Test sending with rulesets
Parameters
requestParameters: TestRulesetSendingRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<TestRulesetSendingResult>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
