MailSlurp JS: SentEmailsControllerApi
Class SentEmailsControllerApi
Hierarchy
BaseAPI
SentEmailsControllerApi
Index
Constructors
constructor
Properties
configuration
Methods
deleteAllSentEmails
deleteAllSentEmailsRaw
deleteSentEmail
deleteSentEmailRaw
getAllSentTrackingPixels
getAllSentTrackingPixelsRaw
getRawSentEmailContents
getRawSentEmailContentsRaw
getRawSentEmailJson
getRawSentEmailJsonRaw
getSentDeliveryStatus
getSentDeliveryStatusRaw
getSentDeliveryStatuses
getSentDeliveryStatusesBySentId
getSentDeliveryStatusesBySentIdRaw
getSentDeliveryStatusesRaw
getSentEmail
getSentEmailHTMLContent
getSentEmailHTMLContentRaw
getSentEmailPreviewURLs
getSentEmailPreviewURLsRaw
getSentEmailRaw
getSentEmailTrackingPixels
getSentEmailTrackingPixelsRaw
getSentEmails
getSentEmailsRaw
getSentEmailsWithQueueResults
getSentEmailsWithQueueResultsRaw
getSentOrganizationEmails
getSentOrganizationEmailsRaw
request
waitForDeliveryStatuses
waitForDeliveryStatusesRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new SentEmailsControllerApi(configuration?: Configuration): SentEmailsControllerApi
Parameters
configuration: Configuration = ...
Returns SentEmailsControllerApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
deleteAllSentEmails
deleteAllSentEmails(initOverrides?: RequestInit): Promise<void>
Delete all sent email receipts
Parameters
Optional initOverrides: RequestInit
Returns Promise<void>
deleteAllSentEmailsRaw
deleteAllSentEmailsRaw(initOverrides?: RequestInit): Promise<ApiResponse<void>>
Delete all sent email receipts
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
deleteSentEmail
deleteSentEmail(requestParameters: DeleteSentEmailRequest, initOverrides?: RequestInit): Promise<void>
Delete sent email receipt
Parameters
requestParameters: DeleteSentEmailRequest
Optional initOverrides: RequestInit
Returns Promise<void>
deleteSentEmailRaw
deleteSentEmailRaw(requestParameters: DeleteSentEmailRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Delete sent email receipt
Parameters
requestParameters: DeleteSentEmailRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
getAllSentTrackingPixels
getAllSentTrackingPixels(requestParameters: GetAllSentTrackingPixelsRequest, initOverrides?: RequestInit): Promise<PageTrackingPixelProjection>
Get all sent email tracking pixels in paginated form
Parameters
requestParameters: GetAllSentTrackingPixelsRequest
Optional initOverrides: RequestInit
Returns Promise<PageTrackingPixelProjection>
getAllSentTrackingPixelsRaw
getAllSentTrackingPixelsRaw(requestParameters: GetAllSentTrackingPixelsRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageTrackingPixelProjection>>
Get all sent email tracking pixels in paginated form
Parameters
requestParameters: GetAllSentTrackingPixelsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageTrackingPixelProjection>>
getRawSentEmailContents
getRawSentEmailContents(requestParameters: GetRawSentEmailContentsRequest, initOverrides?: RequestInit): Promise<void>
Returns a raw, unparsed, and unprocessed sent email. If your client has issues processing the response it is likely due to the response content-type which is text/plain. If you need a JSON response content-type use the getRawSentEmailJson endpoint Get raw sent email string. Returns unparsed raw SMTP message with headers and body.
Parameters
requestParameters: GetRawSentEmailContentsRequest
Optional initOverrides: RequestInit
Returns Promise<void>
getRawSentEmailContentsRaw
getRawSentEmailContentsRaw(requestParameters: GetRawSentEmailContentsRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Returns a raw, unparsed, and unprocessed sent email. If your client has issues processing the response it is likely due to the response content-type which is text/plain. If you need a JSON response content-type use the getRawSentEmailJson endpoint Get raw sent email string. Returns unparsed raw SMTP message with headers and body.
Parameters
requestParameters: GetRawSentEmailContentsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
getRawSentEmailJson
getRawSentEmailJson(requestParameters: GetRawSentEmailJsonRequest, initOverrides?: RequestInit): Promise<RawEmailJson>
Returns a raw, unparsed, and unprocessed sent email wrapped in a JSON response object for easier handling when compared with the getRawSentEmail text/plain response Get raw sent email in JSON. Unparsed SMTP message in JSON wrapper format.
Parameters
requestParameters: GetRawSentEmailJsonRequest
Optional initOverrides: RequestInit
Returns Promise<RawEmailJson>
getRawSentEmailJsonRaw
getRawSentEmailJsonRaw(requestParameters: GetRawSentEmailJsonRequest, initOverrides?: RequestInit): Promise<ApiResponse<RawEmailJson>>
Returns a raw, unparsed, and unprocessed sent email wrapped in a JSON response object for easier handling when compared with the getRawSentEmail text/plain response Get raw sent email in JSON. Unparsed SMTP message in JSON wrapper format.
Parameters
requestParameters: GetRawSentEmailJsonRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<RawEmailJson>>
getSentDeliveryStatus
getSentDeliveryStatus(requestParameters: GetSentDeliveryStatusRequest, initOverrides?: RequestInit): Promise<DeliveryStatusDto>
Get a sent email delivery status
Parameters
requestParameters: GetSentDeliveryStatusRequest
Optional initOverrides: RequestInit
Returns Promise<DeliveryStatusDto>
getSentDeliveryStatusRaw
getSentDeliveryStatusRaw(requestParameters: GetSentDeliveryStatusRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliveryStatusDto>>
Get a sent email delivery status
Parameters
requestParameters: GetSentDeliveryStatusRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliveryStatusDto>>
getSentDeliveryStatuses
getSentDeliveryStatuses(requestParameters: GetSentDeliveryStatusesRequest, initOverrides?: RequestInit): Promise<PageDeliveryStatus>
Get all sent email delivery statuses
Parameters
requestParameters: GetSentDeliveryStatusesRequest
Optional initOverrides: RequestInit
Returns Promise<PageDeliveryStatus>
getSentDeliveryStatusesBySentId
getSentDeliveryStatusesBySentId(requestParameters: GetSentDeliveryStatusesBySentIdRequest, initOverrides?: RequestInit): Promise<PageDeliveryStatus>
Get all sent email delivery statuses
Parameters
requestParameters: GetSentDeliveryStatusesBySentIdRequest
Optional initOverrides: RequestInit
Returns Promise<PageDeliveryStatus>
getSentDeliveryStatusesBySentIdRaw
getSentDeliveryStatusesBySentIdRaw(requestParameters: GetSentDeliveryStatusesBySentIdRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageDeliveryStatus>>
Get all sent email delivery statuses
Parameters
requestParameters: GetSentDeliveryStatusesBySentIdRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageDeliveryStatus>>
getSentDeliveryStatusesRaw
getSentDeliveryStatusesRaw(requestParameters: GetSentDeliveryStatusesRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageDeliveryStatus>>
Get all sent email delivery statuses
Parameters
requestParameters: GetSentDeliveryStatusesRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageDeliveryStatus>>
getSentEmail
getSentEmail(requestParameters: GetSentEmailRequest, initOverrides?: RequestInit): Promise<SentEmailDto>
Get sent email receipt
Parameters
requestParameters: GetSentEmailRequest
Optional initOverrides: RequestInit
Returns Promise<SentEmailDto>
getSentEmailHTMLContent
getSentEmailHTMLContent(requestParameters: GetSentEmailHTMLContentRequest, initOverrides?: RequestInit): Promise<string>
Get sent email HTML content
Parameters
requestParameters: GetSentEmailHTMLContentRequest
Optional initOverrides: RequestInit
Returns Promise<string>
getSentEmailHTMLContentRaw
getSentEmailHTMLContentRaw(requestParameters: GetSentEmailHTMLContentRequest, initOverrides?: RequestInit): Promise<ApiResponse<string>>
Get sent email HTML content
Parameters
requestParameters: GetSentEmailHTMLContentRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string>>
getSentEmailPreviewURLs
getSentEmailPreviewURLs(requestParameters: GetSentEmailPreviewURLsRequest, initOverrides?: RequestInit): Promise<EmailPreviewUrls>
Get a list of URLs for sent email content as text/html or raw SMTP message for viewing the message in a browser. Get sent email URL for viewing in browser or downloading
Parameters
requestParameters: GetSentEmailPreviewURLsRequest
Optional initOverrides: RequestInit
Returns Promise<EmailPreviewUrls>
getSentEmailPreviewURLsRaw
getSentEmailPreviewURLsRaw(requestParameters: GetSentEmailPreviewURLsRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmailPreviewUrls>>
Get a list of URLs for sent email content as text/html or raw SMTP message for viewing the message in a browser. Get sent email URL for viewing in browser or downloading
Parameters
requestParameters: GetSentEmailPreviewURLsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmailPreviewUrls>>
getSentEmailRaw
getSentEmailRaw(requestParameters: GetSentEmailRequest, initOverrides?: RequestInit): Promise<ApiResponse<SentEmailDto>>
Get sent email receipt
Parameters
requestParameters: GetSentEmailRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<SentEmailDto>>
getSentEmailTrackingPixels
getSentEmailTrackingPixels(requestParameters: GetSentEmailTrackingPixelsRequest, initOverrides?: RequestInit): Promise<PageTrackingPixelProjection>
Get all tracking pixels for a sent email in paginated form
Parameters
requestParameters: GetSentEmailTrackingPixelsRequest
Optional initOverrides: RequestInit
Returns Promise<PageTrackingPixelProjection>
getSentEmailTrackingPixelsRaw
getSentEmailTrackingPixelsRaw(requestParameters: GetSentEmailTrackingPixelsRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageTrackingPixelProjection>>
Get all tracking pixels for a sent email in paginated form
Parameters
requestParameters: GetSentEmailTrackingPixelsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageTrackingPixelProjection>>
getSentEmails
getSentEmails(requestParameters: GetSentEmailsRequest, initOverrides?: RequestInit): Promise<PageSentEmailProjection>
Get all sent emails in paginated form
Parameters
requestParameters: GetSentEmailsRequest
Optional initOverrides: RequestInit
Returns Promise<PageSentEmailProjection>
getSentEmailsRaw
getSentEmailsRaw(requestParameters: GetSentEmailsRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageSentEmailProjection>>
Get all sent emails in paginated form
Parameters
requestParameters: GetSentEmailsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageSentEmailProjection>>
getSentEmailsWithQueueResults
getSentEmailsWithQueueResults(requestParameters: GetSentEmailsWithQueueResultsRequest, initOverrides?: RequestInit): Promise<PageSentEmailWithQueueProjection>
Get results of email sent with queues in paginated form
Parameters
requestParameters: GetSentEmailsWithQueueResultsRequest
Optional initOverrides: RequestInit
Returns Promise<PageSentEmailWithQueueProjection>
getSentEmailsWithQueueResultsRaw
getSentEmailsWithQueueResultsRaw(requestParameters: GetSentEmailsWithQueueResultsRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageSentEmailWithQueueProjection>>
Get results of email sent with queues in paginated form
Parameters
requestParameters: GetSentEmailsWithQueueResultsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageSentEmailWithQueueProjection>>
getSentOrganizationEmails
getSentOrganizationEmails(requestParameters: GetSentOrganizationEmailsRequest, initOverrides?: RequestInit): Promise<PageSentEmailProjection>
Get all sent organization emails in paginated form
Parameters
requestParameters: GetSentOrganizationEmailsRequest
Optional initOverrides: RequestInit
Returns Promise<PageSentEmailProjection>
getSentOrganizationEmailsRaw
getSentOrganizationEmailsRaw(requestParameters: GetSentOrganizationEmailsRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageSentEmailProjection>>
Get all sent organization emails in paginated form
Parameters
requestParameters: GetSentOrganizationEmailsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageSentEmailProjection>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
Inherited from BaseAPI.request
waitForDeliveryStatuses
waitForDeliveryStatuses(requestParameters: WaitForDeliveryStatusesRequest, initOverrides?: RequestInit): Promise<DeliveryStatusDto>
Wait for delivery statuses
Parameters
requestParameters: WaitForDeliveryStatusesRequest
Optional initOverrides: RequestInit
Returns Promise<DeliveryStatusDto>
waitForDeliveryStatusesRaw
waitForDeliveryStatusesRaw(requestParameters: WaitForDeliveryStatusesRequest, initOverrides?: RequestInit): Promise<ApiResponse<DeliveryStatusDto>>
Wait for delivery statuses
Parameters
requestParameters: WaitForDeliveryStatusesRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<DeliveryStatusDto>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
