MailSlurp JS: WaitForControllerApi
Class WaitForControllerApi
Hierarchy
BaseAPI
WaitForControllerApi
Index
Constructors
constructor
Properties
configuration
Methods
request
waitFor
waitForEmailCount
waitForEmailCountRaw
waitForLatestEmail
waitForLatestEmailRaw
waitForLatestSms
waitForLatestSmsRaw
waitForMatchingEmails
waitForMatchingEmailsRaw
waitForMatchingFirstEmail
waitForMatchingFirstEmailRaw
waitForNthEmail
waitForNthEmailRaw
waitForRaw
waitForSms
waitForSmsRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new WaitForControllerApi(configuration?: Configuration): WaitForControllerApi
Parameters
configuration: Configuration = ...
Returns WaitForControllerApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
Inherited from BaseAPI.request
waitFor
waitFor(requestParameters: WaitForRequest, initOverrides?: RequestInit): Promise<EmailPreview[]>
Generic waitFor method that will wait until an inbox meets given conditions or return immediately if already met Wait for an email to match the provided filter conditions such as subject contains keyword.
Parameters
requestParameters: WaitForRequest
Optional initOverrides: RequestInit
Returns Promise<EmailPreview[]>
waitForEmailCount
waitForEmailCount(requestParameters: WaitForEmailCountRequest, initOverrides?: RequestInit): Promise<EmailPreview[]>
If inbox contains count or more emails at time of request then return count worth of emails. If not wait until the count is reached and return those or return an error if timeout is exceeded. Wait for and return count number of emails. Hold connection until inbox count matches expected or timeout occurs
Parameters
requestParameters: WaitForEmailCountRequest
Optional initOverrides: RequestInit
Returns Promise<EmailPreview[]>
waitForEmailCountRaw
waitForEmailCountRaw(requestParameters: WaitForEmailCountRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmailPreview[]>>
If inbox contains count or more emails at time of request then return count worth of emails. If not wait until the count is reached and return those or return an error if timeout is exceeded. Wait for and return count number of emails. Hold connection until inbox count matches expected or timeout occurs
Parameters
requestParameters: WaitForEmailCountRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmailPreview[]>>
waitForLatestEmail
waitForLatestEmail(requestParameters: WaitForLatestEmailRequest, initOverrides?: RequestInit): Promise<Email>
Will return either the last received email or wait for an email to arrive and return that. If you need to wait for an email for a non-empty inbox set unreadOnly=true or see the other receive methods such as waitForNthEmail or waitForEmailCount. Fetch inbox's latest email or if empty wait for an email to arrive
Parameters
requestParameters: WaitForLatestEmailRequest
Optional initOverrides: RequestInit
Returns Promise<Email>
waitForLatestEmailRaw
waitForLatestEmailRaw(requestParameters: WaitForLatestEmailRequest, initOverrides?: RequestInit): Promise<ApiResponse<Email>>
Will return either the last received email or wait for an email to arrive and return that. If you need to wait for an email for a non-empty inbox set unreadOnly=true or see the other receive methods such as waitForNthEmail or waitForEmailCount. Fetch inbox's latest email or if empty wait for an email to arrive
Parameters
requestParameters: WaitForLatestEmailRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<Email>>
waitForLatestSms
waitForLatestSms(requestParameters: WaitForLatestSmsRequest, initOverrides?: RequestInit): Promise<SmsDto>
Wait until a phone number meets given conditions or return immediately if already met Wait for the latest SMS message to match the provided filter conditions such as body contains keyword.
Parameters
requestParameters: WaitForLatestSmsRequest
Optional initOverrides: RequestInit
Returns Promise<SmsDto>
waitForLatestSmsRaw
waitForLatestSmsRaw(requestParameters: WaitForLatestSmsRequest, initOverrides?: RequestInit): Promise<ApiResponse<SmsDto>>
Wait until a phone number meets given conditions or return immediately if already met Wait for the latest SMS message to match the provided filter conditions such as body contains keyword.
Parameters
requestParameters: WaitForLatestSmsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<SmsDto>>
waitForMatchingEmails
waitForMatchingEmails(requestParameters: WaitForMatchingEmailsRequest, initOverrides?: RequestInit): Promise<EmailPreview[]>
Perform a search of emails in an inbox with the given patterns. If results match expected count then return or else retry the search until results are found or timeout is reached. Match options allow simple CONTAINS or EQUALS filtering on SUBJECT, TO, BCC, CC, and FROM. See the MatchOptions object for options. An example payload is { matches: [{field: \'SUBJECT\',should:\'CONTAIN\',value:\'needle\'}] }. You can use an array of matches and they will be applied sequentially to filter out emails. If you want to perform matches and extractions of content using Regex patterns see the EmailController getEmailContentMatch method. Wait or return list of emails that match simple matching patterns
Parameters
requestParameters: WaitForMatchingEmailsRequest
Optional initOverrides: RequestInit
Returns Promise<EmailPreview[]>
waitForMatchingEmailsRaw
waitForMatchingEmailsRaw(requestParameters: WaitForMatchingEmailsRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmailPreview[]>>
Perform a search of emails in an inbox with the given patterns. If results match expected count then return or else retry the search until results are found or timeout is reached. Match options allow simple CONTAINS or EQUALS filtering on SUBJECT, TO, BCC, CC, and FROM. See the MatchOptions object for options. An example payload is { matches: [{field: \'SUBJECT\',should:\'CONTAIN\',value:\'needle\'}] }. You can use an array of matches and they will be applied sequentially to filter out emails. If you want to perform matches and extractions of content using Regex patterns see the EmailController getEmailContentMatch method. Wait or return list of emails that match simple matching patterns
Parameters
requestParameters: WaitForMatchingEmailsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmailPreview[]>>
waitForMatchingFirstEmail
waitForMatchingFirstEmail(requestParameters: WaitForMatchingFirstEmailRequest, initOverrides?: RequestInit): Promise<Email>
Perform a search of emails in an inbox with the given patterns. If a result if found then return or else retry the search until a result is found or timeout is reached. Match options allow simple CONTAINS or EQUALS filtering on SUBJECT, TO, BCC, CC, and FROM. See the MatchOptions object for options. An example payload is { matches: [{field: \'SUBJECT\',should:\'CONTAIN\',value:\'needle\'}] }. You can use an array of matches and they will be applied sequentially to filter out emails. If you want to perform matches and extractions of content using Regex patterns see the EmailController getEmailContentMatch method. Wait for or return the first email that matches provided MatchOptions array
Parameters
requestParameters: WaitForMatchingFirstEmailRequest
Optional initOverrides: RequestInit
Returns Promise<Email>
waitForMatchingFirstEmailRaw
waitForMatchingFirstEmailRaw(requestParameters: WaitForMatchingFirstEmailRequest, initOverrides?: RequestInit): Promise<ApiResponse<Email>>
Perform a search of emails in an inbox with the given patterns. If a result if found then return or else retry the search until a result is found or timeout is reached. Match options allow simple CONTAINS or EQUALS filtering on SUBJECT, TO, BCC, CC, and FROM. See the MatchOptions object for options. An example payload is { matches: [{field: \'SUBJECT\',should:\'CONTAIN\',value:\'needle\'}] }. You can use an array of matches and they will be applied sequentially to filter out emails. If you want to perform matches and extractions of content using Regex patterns see the EmailController getEmailContentMatch method. Wait for or return the first email that matches provided MatchOptions array
Parameters
requestParameters: WaitForMatchingFirstEmailRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<Email>>
waitForNthEmail
waitForNthEmail(requestParameters: WaitForNthEmailRequest, initOverrides?: RequestInit): Promise<Email>
If nth email is already present in inbox then return it. If not hold the connection open until timeout expires or the nth email is received and returned. Wait for or fetch the email with a given index in the inbox specified. If index doesn't exist waits for it to exist or timeout to occur.
Parameters
requestParameters: WaitForNthEmailRequest
Optional initOverrides: RequestInit
Returns Promise<Email>
waitForNthEmailRaw
waitForNthEmailRaw(requestParameters: WaitForNthEmailRequest, initOverrides?: RequestInit): Promise<ApiResponse<Email>>
If nth email is already present in inbox then return it. If not hold the connection open until timeout expires or the nth email is received and returned. Wait for or fetch the email with a given index in the inbox specified. If index doesn't exist waits for it to exist or timeout to occur.
Parameters
requestParameters: WaitForNthEmailRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<Email>>
waitForRaw
waitForRaw(requestParameters: WaitForRequest, initOverrides?: RequestInit): Promise<ApiResponse<EmailPreview[]>>
Generic waitFor method that will wait until an inbox meets given conditions or return immediately if already met Wait for an email to match the provided filter conditions such as subject contains keyword.
Parameters
requestParameters: WaitForRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<EmailPreview[]>>
waitForSms
waitForSms(requestParameters: WaitForSmsRequest, initOverrides?: RequestInit): Promise<SmsPreview[]>
Generic waitFor method that will wait until a phone number meets given conditions or return immediately if already met Wait for an SMS message to match the provided filter conditions such as body contains keyword.
Parameters
requestParameters: WaitForSmsRequest
Optional initOverrides: RequestInit
Returns Promise<SmsPreview[]>
waitForSmsRaw
waitForSmsRaw(requestParameters: WaitForSmsRequest, initOverrides?: RequestInit): Promise<ApiResponse<SmsPreview[]>>
Generic waitFor method that will wait until a phone number meets given conditions or return immediately if already met Wait for an SMS message to match the provided filter conditions such as body contains keyword.
Parameters
requestParameters: WaitForSmsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<SmsPreview[]>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
