MailSlurp JS: WebhookControllerApi
Class WebhookControllerApi
Hierarchy
BaseAPI
WebhookControllerApi
Index
Constructors
constructor
Properties
configuration
Methods
createAccountWebhook
createAccountWebhookRaw
createWebhook
createWebhookForAITransformer
createWebhookForAITransformerRaw
createWebhookForPhoneNumber
createWebhookForPhoneNumberRaw
createWebhookRaw
deleteAllWebhooks
deleteAllWebhooksRaw
deleteWebhook
deleteWebhookById
deleteWebhookByIdRaw
deleteWebhookRaw
getAllAccountWebhooks
getAllAccountWebhooksRaw
getAllWebhookEndpoints
getAllWebhookEndpointsRaw
getAllWebhookResults
getAllWebhookResultsRaw
getAllWebhooks
getAllWebhooksRaw
getInboxWebhooksPaginated
getInboxWebhooksPaginatedRaw
getJsonSchemaForWebhookEvent
getJsonSchemaForWebhookEventRaw
getJsonSchemaForWebhookPayload
getJsonSchemaForWebhookPayloadRaw
getPhoneNumberWebhooksPaginated
getPhoneNumberWebhooksPaginatedRaw
getTestWebhookPayload
getTestWebhookPayloadBounce
getTestWebhookPayloadBounceRaw
getTestWebhookPayloadBounceRecipient
getTestWebhookPayloadBounceRecipientRaw
getTestWebhookPayloadDeliveryStatus
getTestWebhookPayloadDeliveryStatusRaw
getTestWebhookPayloadEmailOpened
getTestWebhookPayloadEmailOpenedRaw
getTestWebhookPayloadEmailRead
getTestWebhookPayloadEmailReadRaw
getTestWebhookPayloadForWebhook
getTestWebhookPayloadForWebhookRaw
getTestWebhookPayloadNewAITransformResult
getTestWebhookPayloadNewAITransformResultRaw
getTestWebhookPayloadNewAttachment
getTestWebhookPayloadNewAttachmentRaw
getTestWebhookPayloadNewContact
getTestWebhookPayloadNewContactRaw
getTestWebhookPayloadNewEmail
getTestWebhookPayloadNewEmailRaw
getTestWebhookPayloadNewSms
getTestWebhookPayloadNewSmsRaw
getTestWebhookPayloadRaw
getWebhook
getWebhookRaw
getWebhookResult
getWebhookResultRaw
getWebhookResults
getWebhookResultsCount
getWebhookResultsCountRaw
getWebhookResultsRaw
getWebhookResultsUnseenErrorCount
getWebhookResultsUnseenErrorCountRaw
getWebhooks
getWebhooksRaw
redriveAllWebhookResults
redriveAllWebhookResultsRaw
redriveWebhookResult
redriveWebhookResultRaw
request
sendTestData
sendTestDataRaw
updateWebhook
updateWebhookHeaders
updateWebhookHeadersRaw
updateWebhookRaw
verifyWebhookSignature
verifyWebhookSignatureRaw
waitForWebhookResults
waitForWebhookResultsRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new WebhookControllerApi(configuration?: Configuration): WebhookControllerApi
Parameters
configuration: Configuration = ...
Returns WebhookControllerApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
createAccountWebhook
createAccountWebhook(requestParameters: CreateAccountWebhookRequest, initOverrides?: RequestInit): Promise<WebhookDto>
Get notified of account level events such as bounce and bounce recipient. Attach a WebHook URL to an inbox
Parameters
requestParameters: CreateAccountWebhookRequest
Optional initOverrides: RequestInit
Returns Promise<WebhookDto>
createAccountWebhookRaw
createAccountWebhookRaw(requestParameters: CreateAccountWebhookRequest, initOverrides?: RequestInit): Promise<ApiResponse<WebhookDto>>
Get notified of account level events such as bounce and bounce recipient. Attach a WebHook URL to an inbox
Parameters
requestParameters: CreateAccountWebhookRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookDto>>
createWebhook
createWebhook(requestParameters: CreateWebhookRequest, initOverrides?: RequestInit): Promise<WebhookDto>
Get notified whenever an inbox receives an email via a WebHook URL. An emailID will be posted to this URL every time an email is received for this inbox. The URL must be publicly reachable by the MailSlurp server. You can provide basicAuth values if you wish to secure this endpoint. Attach a WebHook URL to an inbox
Parameters
requestParameters: CreateWebhookRequest
Optional initOverrides: RequestInit
Returns Promise<WebhookDto>
createWebhookForAITransformer
createWebhookForAITransformer(requestParameters: CreateWebhookForAITransformerRequest, initOverrides?: RequestInit): Promise<WebhookDto>
Get notified whenever AI transformation pipeline converts and email or SMS into structured data via a WebHook URL. Attach a WebHook URL to an AI transformer
Parameters
requestParameters: CreateWebhookForAITransformerRequest
Optional initOverrides: RequestInit
Returns Promise<WebhookDto>
createWebhookForAITransformerRaw
createWebhookForAITransformerRaw(requestParameters: CreateWebhookForAITransformerRequest, initOverrides?: RequestInit): Promise<ApiResponse<WebhookDto>>
Get notified whenever AI transformation pipeline converts and email or SMS into structured data via a WebHook URL. Attach a WebHook URL to an AI transformer
Parameters
requestParameters: CreateWebhookForAITransformerRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookDto>>
createWebhookForPhoneNumber
createWebhookForPhoneNumber(requestParameters: CreateWebhookForPhoneNumberRequest, initOverrides?: RequestInit): Promise<WebhookDto>
Get notified whenever a phone number receives an SMS via a WebHook URL. Attach a WebHook URL to a phone number
Parameters
requestParameters: CreateWebhookForPhoneNumberRequest
Optional initOverrides: RequestInit
Returns Promise<WebhookDto>
createWebhookForPhoneNumberRaw
createWebhookForPhoneNumberRaw(requestParameters: CreateWebhookForPhoneNumberRequest, initOverrides?: RequestInit): Promise<ApiResponse<WebhookDto>>
Get notified whenever a phone number receives an SMS via a WebHook URL. Attach a WebHook URL to a phone number
Parameters
requestParameters: CreateWebhookForPhoneNumberRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookDto>>
createWebhookRaw
createWebhookRaw(requestParameters: CreateWebhookRequest, initOverrides?: RequestInit): Promise<ApiResponse<WebhookDto>>
Get notified whenever an inbox receives an email via a WebHook URL. An emailID will be posted to this URL every time an email is received for this inbox. The URL must be publicly reachable by the MailSlurp server. You can provide basicAuth values if you wish to secure this endpoint. Attach a WebHook URL to an inbox
Parameters
requestParameters: CreateWebhookRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookDto>>
deleteAllWebhooks
deleteAllWebhooks(requestParameters: DeleteAllWebhooksRequest, initOverrides?: RequestInit): Promise<void>
Delete all webhooks
Parameters
requestParameters: DeleteAllWebhooksRequest
Optional initOverrides: RequestInit
Returns Promise<void>
deleteAllWebhooksRaw
deleteAllWebhooksRaw(requestParameters: DeleteAllWebhooksRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Delete all webhooks
Parameters
requestParameters: DeleteAllWebhooksRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
deleteWebhook
deleteWebhook(requestParameters: DeleteWebhookRequest, initOverrides?: RequestInit): Promise<void>
Delete and disable a Webhook for an Inbox
Parameters
requestParameters: DeleteWebhookRequest
Optional initOverrides: RequestInit
Returns Promise<void>
deleteWebhookById
deleteWebhookById(requestParameters: DeleteWebhookByIdRequest, initOverrides?: RequestInit): Promise<void>
Delete a webhook
Parameters
requestParameters: DeleteWebhookByIdRequest
Optional initOverrides: RequestInit
Returns Promise<void>
deleteWebhookByIdRaw
deleteWebhookByIdRaw(requestParameters: DeleteWebhookByIdRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Delete a webhook
Parameters
requestParameters: DeleteWebhookByIdRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
deleteWebhookRaw
deleteWebhookRaw(requestParameters: DeleteWebhookRequest, initOverrides?: RequestInit): Promise<ApiResponse<void>>
Delete and disable a Webhook for an Inbox
Parameters
requestParameters: DeleteWebhookRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<void>>
getAllAccountWebhooks
getAllAccountWebhooks(requestParameters: GetAllAccountWebhooksRequest, initOverrides?: RequestInit): Promise<PageWebhookProjection>
List account webhooks in paginated form. Allows for page index, page size, and sort direction. List account webhooks Paginated
Parameters
requestParameters: GetAllAccountWebhooksRequest
Optional initOverrides: RequestInit
Returns Promise<PageWebhookProjection>
getAllAccountWebhooksRaw
getAllAccountWebhooksRaw(requestParameters: GetAllAccountWebhooksRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageWebhookProjection>>
List account webhooks in paginated form. Allows for page index, page size, and sort direction. List account webhooks Paginated
Parameters
requestParameters: GetAllAccountWebhooksRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageWebhookProjection>>
getAllWebhookEndpoints
getAllWebhookEndpoints(requestParameters: GetAllWebhookEndpointsRequest, initOverrides?: RequestInit): Promise<PageWebhookEndpointProjection>
List webhooks URL in paginated form. Allows for page index, page size, and sort direction. List Webhooks endpoints Paginated
Parameters
requestParameters: GetAllWebhookEndpointsRequest
Optional initOverrides: RequestInit
Returns Promise<PageWebhookEndpointProjection>
getAllWebhookEndpointsRaw
getAllWebhookEndpointsRaw(requestParameters: GetAllWebhookEndpointsRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageWebhookEndpointProjection>>
List webhooks URL in paginated form. Allows for page index, page size, and sort direction. List Webhooks endpoints Paginated
Parameters
requestParameters: GetAllWebhookEndpointsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageWebhookEndpointProjection>>
getAllWebhookResults
getAllWebhookResults(requestParameters: GetAllWebhookResultsRequest, initOverrides?: RequestInit): Promise<PageWebhookResult>
Get results for all webhooks
Parameters
requestParameters: GetAllWebhookResultsRequest
Optional initOverrides: RequestInit
Returns Promise<PageWebhookResult>
getAllWebhookResultsRaw
getAllWebhookResultsRaw(requestParameters: GetAllWebhookResultsRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageWebhookResult>>
Get results for all webhooks
Parameters
requestParameters: GetAllWebhookResultsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageWebhookResult>>
getAllWebhooks
getAllWebhooks(requestParameters: GetAllWebhooksRequest, initOverrides?: RequestInit): Promise<PageWebhookProjection>
List webhooks in paginated form. Allows for page index, page size, and sort direction. List Webhooks Paginated
Parameters
requestParameters: GetAllWebhooksRequest
Optional initOverrides: RequestInit
Returns Promise<PageWebhookProjection>
getAllWebhooksRaw
getAllWebhooksRaw(requestParameters: GetAllWebhooksRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageWebhookProjection>>
List webhooks in paginated form. Allows for page index, page size, and sort direction. List Webhooks Paginated
Parameters
requestParameters: GetAllWebhooksRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageWebhookProjection>>
getInboxWebhooksPaginated
getInboxWebhooksPaginated(requestParameters: GetInboxWebhooksPaginatedRequest, initOverrides?: RequestInit): Promise<PageWebhookProjection>
Get paginated webhooks for an Inbox
Parameters
requestParameters: GetInboxWebhooksPaginatedRequest
Optional initOverrides: RequestInit
Returns Promise<PageWebhookProjection>
getInboxWebhooksPaginatedRaw
getInboxWebhooksPaginatedRaw(requestParameters: GetInboxWebhooksPaginatedRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageWebhookProjection>>
Get paginated webhooks for an Inbox
Parameters
requestParameters: GetInboxWebhooksPaginatedRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageWebhookProjection>>
getJsonSchemaForWebhookEvent
getJsonSchemaForWebhookEvent(requestParameters: GetJsonSchemaForWebhookEventRequest, initOverrides?: RequestInit): Promise<JSONSchemaDto>
Get JSON Schema definition for webhook payload by event
Parameters
requestParameters: GetJsonSchemaForWebhookEventRequest
Optional initOverrides: RequestInit
Returns Promise<JSONSchemaDto>
getJsonSchemaForWebhookEventRaw
getJsonSchemaForWebhookEventRaw(requestParameters: GetJsonSchemaForWebhookEventRequest, initOverrides?: RequestInit): Promise<ApiResponse<JSONSchemaDto>>
Get JSON Schema definition for webhook payload by event
Parameters
requestParameters: GetJsonSchemaForWebhookEventRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<JSONSchemaDto>>
getJsonSchemaForWebhookPayload
getJsonSchemaForWebhookPayload(requestParameters: GetJsonSchemaForWebhookPayloadRequest, initOverrides?: RequestInit): Promise<JSONSchemaDto>
Get JSON Schema definition for webhook payload
Parameters
requestParameters: GetJsonSchemaForWebhookPayloadRequest
Optional initOverrides: RequestInit
Returns Promise<JSONSchemaDto>
getJsonSchemaForWebhookPayloadRaw
getJsonSchemaForWebhookPayloadRaw(requestParameters: GetJsonSchemaForWebhookPayloadRequest, initOverrides?: RequestInit): Promise<ApiResponse<JSONSchemaDto>>
Get JSON Schema definition for webhook payload
Parameters
requestParameters: GetJsonSchemaForWebhookPayloadRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<JSONSchemaDto>>
getPhoneNumberWebhooksPaginated
getPhoneNumberWebhooksPaginated(requestParameters: GetPhoneNumberWebhooksPaginatedRequest, initOverrides?: RequestInit): Promise<PageWebhookProjection>
Get paginated webhooks for a phone number
Parameters
requestParameters: GetPhoneNumberWebhooksPaginatedRequest
Optional initOverrides: RequestInit
Returns Promise<PageWebhookProjection>
getPhoneNumberWebhooksPaginatedRaw
getPhoneNumberWebhooksPaginatedRaw(requestParameters: GetPhoneNumberWebhooksPaginatedRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageWebhookProjection>>
Get paginated webhooks for a phone number
Parameters
requestParameters: GetPhoneNumberWebhooksPaginatedRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageWebhookProjection>>
getTestWebhookPayload
getTestWebhookPayload(requestParameters: GetTestWebhookPayloadRequest, initOverrides?: RequestInit): Promise<AbstractWebhookPayload>
Get test webhook payload example. Response content depends on eventName passed. Uses EMAIL_RECEIVED as default.
Parameters
requestParameters: GetTestWebhookPayloadRequest
Optional initOverrides: RequestInit
Returns Promise<AbstractWebhookPayload>
getTestWebhookPayloadBounce
getTestWebhookPayloadBounce(initOverrides?: RequestInit): Promise<WebhookBouncePayload>
Get webhook test payload for bounce
Parameters
Optional initOverrides: RequestInit
Returns Promise<WebhookBouncePayload>
getTestWebhookPayloadBounceRaw
getTestWebhookPayloadBounceRaw(initOverrides?: RequestInit): Promise<ApiResponse<WebhookBouncePayload>>
Get webhook test payload for bounce
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookBouncePayload>>
getTestWebhookPayloadBounceRecipient
getTestWebhookPayloadBounceRecipient(initOverrides?: RequestInit): Promise<WebhookBounceRecipientPayload>
Get webhook test payload for bounce recipient
Parameters
Optional initOverrides: RequestInit
Returns Promise<WebhookBounceRecipientPayload>
getTestWebhookPayloadBounceRecipientRaw
getTestWebhookPayloadBounceRecipientRaw(initOverrides?: RequestInit): Promise<ApiResponse<WebhookBounceRecipientPayload>>
Get webhook test payload for bounce recipient
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookBounceRecipientPayload>>
getTestWebhookPayloadDeliveryStatus
getTestWebhookPayloadDeliveryStatus(initOverrides?: RequestInit): Promise<WebhookDeliveryStatusPayload>
Get webhook test payload for delivery status event
Parameters
Optional initOverrides: RequestInit
Returns Promise<WebhookDeliveryStatusPayload>
getTestWebhookPayloadDeliveryStatusRaw
getTestWebhookPayloadDeliveryStatusRaw(initOverrides?: RequestInit): Promise<ApiResponse<WebhookDeliveryStatusPayload>>
Get webhook test payload for delivery status event
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookDeliveryStatusPayload>>
getTestWebhookPayloadEmailOpened
getTestWebhookPayloadEmailOpened(initOverrides?: RequestInit): Promise<WebhookEmailOpenedPayload>
Get webhook test payload for email opened event
Parameters
Optional initOverrides: RequestInit
Returns Promise<WebhookEmailOpenedPayload>
getTestWebhookPayloadEmailOpenedRaw
getTestWebhookPayloadEmailOpenedRaw(initOverrides?: RequestInit): Promise<ApiResponse<WebhookEmailOpenedPayload>>
Get webhook test payload for email opened event
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookEmailOpenedPayload>>
getTestWebhookPayloadEmailRead
getTestWebhookPayloadEmailRead(initOverrides?: RequestInit): Promise<WebhookEmailReadPayload>
Get webhook test payload for email opened event
Parameters
Optional initOverrides: RequestInit
Returns Promise<WebhookEmailReadPayload>
getTestWebhookPayloadEmailReadRaw
getTestWebhookPayloadEmailReadRaw(initOverrides?: RequestInit): Promise<ApiResponse<WebhookEmailReadPayload>>
Get webhook test payload for email opened event
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookEmailReadPayload>>
getTestWebhookPayloadForWebhook
getTestWebhookPayloadForWebhook(requestParameters: GetTestWebhookPayloadForWebhookRequest, initOverrides?: RequestInit): Promise<AbstractWebhookPayload>
Get example payload for webhook
Parameters
requestParameters: GetTestWebhookPayloadForWebhookRequest
Optional initOverrides: RequestInit
Returns Promise<AbstractWebhookPayload>
getTestWebhookPayloadForWebhookRaw
getTestWebhookPayloadForWebhookRaw(requestParameters: GetTestWebhookPayloadForWebhookRequest, initOverrides?: RequestInit): Promise<ApiResponse<AbstractWebhookPayload>>
Get example payload for webhook
Parameters
requestParameters: GetTestWebhookPayloadForWebhookRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AbstractWebhookPayload>>
getTestWebhookPayloadNewAITransformResult
getTestWebhookPayloadNewAITransformResult(initOverrides?: RequestInit): Promise<WebhookNewAITransformResultPayload>
Get webhook test payload for new ai transform result event
Parameters
Optional initOverrides: RequestInit
Returns Promise<WebhookNewAITransformResultPayload>
getTestWebhookPayloadNewAITransformResultRaw
getTestWebhookPayloadNewAITransformResultRaw(initOverrides?: RequestInit): Promise<ApiResponse<WebhookNewAITransformResultPayload>>
Get webhook test payload for new ai transform result event
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookNewAITransformResultPayload>>
getTestWebhookPayloadNewAttachment
getTestWebhookPayloadNewAttachment(initOverrides?: RequestInit): Promise<WebhookNewAttachmentPayload>
Get webhook test payload for new attachment event
Parameters
Optional initOverrides: RequestInit
Returns Promise<WebhookNewAttachmentPayload>
getTestWebhookPayloadNewAttachmentRaw
getTestWebhookPayloadNewAttachmentRaw(initOverrides?: RequestInit): Promise<ApiResponse<WebhookNewAttachmentPayload>>
Get webhook test payload for new attachment event
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookNewAttachmentPayload>>
getTestWebhookPayloadNewContact
getTestWebhookPayloadNewContact(initOverrides?: RequestInit): Promise<WebhookNewContactPayload>
Get webhook test payload for new contact event
Parameters
Optional initOverrides: RequestInit
Returns Promise<WebhookNewContactPayload>
getTestWebhookPayloadNewContactRaw
getTestWebhookPayloadNewContactRaw(initOverrides?: RequestInit): Promise<ApiResponse<WebhookNewContactPayload>>
Get webhook test payload for new contact event
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookNewContactPayload>>
getTestWebhookPayloadNewEmail
getTestWebhookPayloadNewEmail(initOverrides?: RequestInit): Promise<WebhookNewEmailPayload>
Get webhook test payload for new email event
Parameters
Optional initOverrides: RequestInit
Returns Promise<WebhookNewEmailPayload>
getTestWebhookPayloadNewEmailRaw
getTestWebhookPayloadNewEmailRaw(initOverrides?: RequestInit): Promise<ApiResponse<WebhookNewEmailPayload>>
Get webhook test payload for new email event
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookNewEmailPayload>>
getTestWebhookPayloadNewSms
getTestWebhookPayloadNewSms(initOverrides?: RequestInit): Promise<WebhookNewSmsPayload>
Get webhook test payload for new sms event
Parameters
Optional initOverrides: RequestInit
Returns Promise<WebhookNewSmsPayload>
getTestWebhookPayloadNewSmsRaw
getTestWebhookPayloadNewSmsRaw(initOverrides?: RequestInit): Promise<ApiResponse<WebhookNewSmsPayload>>
Get webhook test payload for new sms event
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookNewSmsPayload>>
getTestWebhookPayloadRaw
getTestWebhookPayloadRaw(requestParameters: GetTestWebhookPayloadRequest, initOverrides?: RequestInit): Promise<ApiResponse<AbstractWebhookPayload>>
Get test webhook payload example. Response content depends on eventName passed. Uses EMAIL_RECEIVED as default.
Parameters
requestParameters: GetTestWebhookPayloadRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<AbstractWebhookPayload>>
getWebhook
getWebhook(requestParameters: GetWebhookRequest, initOverrides?: RequestInit): Promise<WebhookDto>
Get a webhook
Parameters
requestParameters: GetWebhookRequest
Optional initOverrides: RequestInit
Returns Promise<WebhookDto>
getWebhookRaw
getWebhookRaw(requestParameters: GetWebhookRequest, initOverrides?: RequestInit): Promise<ApiResponse<WebhookDto>>
Get a webhook
Parameters
requestParameters: GetWebhookRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookDto>>
getWebhookResult
getWebhookResult(requestParameters: GetWebhookResultRequest, initOverrides?: RequestInit): Promise<WebhookResultDto>
Get a webhook result for a webhook
Parameters
requestParameters: GetWebhookResultRequest
Optional initOverrides: RequestInit
Returns Promise<WebhookResultDto>
getWebhookResultRaw
getWebhookResultRaw(requestParameters: GetWebhookResultRequest, initOverrides?: RequestInit): Promise<ApiResponse<WebhookResultDto>>
Get a webhook result for a webhook
Parameters
requestParameters: GetWebhookResultRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookResultDto>>
getWebhookResults
getWebhookResults(requestParameters: GetWebhookResultsRequest, initOverrides?: RequestInit): Promise<PageWebhookResult>
Get a webhook results for a webhook
Parameters
requestParameters: GetWebhookResultsRequest
Optional initOverrides: RequestInit
Returns Promise<PageWebhookResult>
getWebhookResultsCount
getWebhookResultsCount(requestParameters: GetWebhookResultsCountRequest, initOverrides?: RequestInit): Promise<CountDto>
Get a webhook results count for a webhook
Parameters
requestParameters: GetWebhookResultsCountRequest
Optional initOverrides: RequestInit
Returns Promise<CountDto>
getWebhookResultsCountRaw
getWebhookResultsCountRaw(requestParameters: GetWebhookResultsCountRequest, initOverrides?: RequestInit): Promise<ApiResponse<CountDto>>
Get a webhook results count for a webhook
Parameters
requestParameters: GetWebhookResultsCountRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<CountDto>>
getWebhookResultsRaw
getWebhookResultsRaw(requestParameters: GetWebhookResultsRequest, initOverrides?: RequestInit): Promise<ApiResponse<PageWebhookResult>>
Get a webhook results for a webhook
Parameters
requestParameters: GetWebhookResultsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<PageWebhookResult>>
getWebhookResultsUnseenErrorCount
getWebhookResultsUnseenErrorCount(initOverrides?: RequestInit): Promise<UnseenErrorCountDto>
Get count of unseen webhook results with error status
Parameters
Optional initOverrides: RequestInit
Returns Promise<UnseenErrorCountDto>
getWebhookResultsUnseenErrorCountRaw
getWebhookResultsUnseenErrorCountRaw(initOverrides?: RequestInit): Promise<ApiResponse<UnseenErrorCountDto>>
Get count of unseen webhook results with error status
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<UnseenErrorCountDto>>
getWebhooks
getWebhooks(requestParameters: GetWebhooksRequest, initOverrides?: RequestInit): Promise<WebhookProjection[]>
Get all webhooks for an Inbox
Parameters
requestParameters: GetWebhooksRequest
Optional initOverrides: RequestInit
Returns Promise<WebhookProjection[]>
getWebhooksRaw
getWebhooksRaw(requestParameters: GetWebhooksRequest, initOverrides?: RequestInit): Promise<ApiResponse<WebhookProjection[]>>
Get all webhooks for an Inbox
Parameters
requestParameters: GetWebhooksRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookProjection[]>>
redriveAllWebhookResults
redriveAllWebhookResults(initOverrides?: RequestInit): Promise<WebhookRedriveAllResult>
Allows you to resend webhook payloads for any recorded webhook result that failed to deliver the payload. Redrive all webhook results that have failed status
Parameters
Optional initOverrides: RequestInit
Returns Promise<WebhookRedriveAllResult>
redriveAllWebhookResultsRaw
redriveAllWebhookResultsRaw(initOverrides?: RequestInit): Promise<ApiResponse<WebhookRedriveAllResult>>
Allows you to resend webhook payloads for any recorded webhook result that failed to deliver the payload. Redrive all webhook results that have failed status
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookRedriveAllResult>>
redriveWebhookResult
redriveWebhookResult(requestParameters: RedriveWebhookResultRequest, initOverrides?: RequestInit): Promise<WebhookRedriveResult>
Allows you to resend a webhook payload that was already sent. Webhooks that fail are retried automatically for 24 hours and then put in a dead letter queue. You can retry results manually using this method. Get a webhook result and try to resend the original webhook payload
Parameters
requestParameters: RedriveWebhookResultRequest
Optional initOverrides: RequestInit
Returns Promise<WebhookRedriveResult>
redriveWebhookResultRaw
redriveWebhookResultRaw(requestParameters: RedriveWebhookResultRequest, initOverrides?: RequestInit): Promise<ApiResponse<WebhookRedriveResult>>
Allows you to resend a webhook payload that was already sent. Webhooks that fail are retried automatically for 24 hours and then put in a dead letter queue. You can retry results manually using this method. Get a webhook result and try to resend the original webhook payload
Parameters
requestParameters: RedriveWebhookResultRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookRedriveResult>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
Inherited from BaseAPI.request
sendTestData
sendTestData(requestParameters: SendTestDataRequest, initOverrides?: RequestInit): Promise<WebhookTestResult>
Send webhook test data
Parameters
requestParameters: SendTestDataRequest
Optional initOverrides: RequestInit
Returns Promise<WebhookTestResult>
sendTestDataRaw
sendTestDataRaw(requestParameters: SendTestDataRequest, initOverrides?: RequestInit): Promise<ApiResponse<WebhookTestResult>>
Send webhook test data
Parameters
requestParameters: SendTestDataRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookTestResult>>
updateWebhook
updateWebhook(requestParameters: UpdateWebhookRequest, initOverrides?: RequestInit): Promise<WebhookDto>
Update a webhook
Parameters
requestParameters: UpdateWebhookRequest
Optional initOverrides: RequestInit
Returns Promise<WebhookDto>
updateWebhookHeaders
updateWebhookHeaders(requestParameters: UpdateWebhookHeadersRequest, initOverrides?: RequestInit): Promise<WebhookDto>
Update a webhook request headers
Parameters
requestParameters: UpdateWebhookHeadersRequest
Optional initOverrides: RequestInit
Returns Promise<WebhookDto>
updateWebhookHeadersRaw
updateWebhookHeadersRaw(requestParameters: UpdateWebhookHeadersRequest, initOverrides?: RequestInit): Promise<ApiResponse<WebhookDto>>
Update a webhook request headers
Parameters
requestParameters: UpdateWebhookHeadersRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookDto>>
updateWebhookRaw
updateWebhookRaw(requestParameters: UpdateWebhookRequest, initOverrides?: RequestInit): Promise<ApiResponse<WebhookDto>>
Update a webhook
Parameters
requestParameters: UpdateWebhookRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookDto>>
verifyWebhookSignature
verifyWebhookSignature(requestParameters: VerifyWebhookSignatureRequest, initOverrides?: RequestInit): Promise<VerifyWebhookSignatureResults>
Verify a webhook payload using the messageId and signature. This allows you to be sure that MailSlurp sent the payload and not another server. Verify a webhook payload signature
Parameters
requestParameters: VerifyWebhookSignatureRequest
Optional initOverrides: RequestInit
Returns Promise<VerifyWebhookSignatureResults>
verifyWebhookSignatureRaw
verifyWebhookSignatureRaw(requestParameters: VerifyWebhookSignatureRequest, initOverrides?: RequestInit): Promise<ApiResponse<VerifyWebhookSignatureResults>>
Verify a webhook payload using the messageId and signature. This allows you to be sure that MailSlurp sent the payload and not another server. Verify a webhook payload signature
Parameters
requestParameters: VerifyWebhookSignatureRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<VerifyWebhookSignatureResults>>
waitForWebhookResults
waitForWebhookResults(requestParameters: WaitForWebhookResultsRequest, initOverrides?: RequestInit): Promise<WebhookResultDto[]>
Wait for webhook results for a webhook
Parameters
requestParameters: WaitForWebhookResultsRequest
Optional initOverrides: RequestInit
Returns Promise<WebhookResultDto[]>
waitForWebhookResultsRaw
waitForWebhookResultsRaw(requestParameters: WaitForWebhookResultsRequest, initOverrides?: RequestInit): Promise<ApiResponse<WebhookResultDto[]>>
Wait for webhook results for a webhook
Parameters
requestParameters: WaitForWebhookResultsRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<WebhookResultDto[]>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
