MailSlurp JS: DomainNameRecordRecordTypeEnum
Enumeration DomainNameRecordRecordTypeEnum
Export
Index
Enumeration Members
A
A6
AAAA
AFSDB
AMTRELAY
ANY
APL
ATMA
AVC
AXFR
CAA
CDNSKEY
CDS
CERT
CNAME
CSYNC
DHCID
DLV
DNAME
DNSKEY
DOA
DS
EID
EUI48
EUI64
GID
GPOS
HINFO
HIP
HTTPS
IPSECKEY
ISDN
IXFR
KEY
KX
L32
L64
LOC
LP
MAILA
MAILB
MB
MD
MF
MG
MINFO
MR
MX
NAPTR
NID
NIMLOC
NINFO
NS
NSAP
NSAP_PTR
NSEC
NSEC3
NSEC3PARAM
NULL
NXT
OPENPGPKEY
OPT
PTR
PX
RKEY
RP
RRSIG
RT
SIG
SINK
SMIMEA
SOA
SPF
SRV
SSHFP
SVCB
TA
TALINK
TKEY
TLSA
TSIG
TXT
UID
UINFO
UNSPEC
URI
WKS
X25
ZONEMD
Enumeration Members
A
A: "A"
A6
A6: "A6"
AAAA
AAAA: "AAAA"
AFSDB
AFSDB: "AFSDB"
AMTRELAY
AMTRELAY: "AMTRELAY"
ANY
ANY: "ANY"
APL
APL: "APL"
ATMA
ATMA: "ATMA"
AVC
AVC: "AVC"
AXFR
AXFR: "AXFR"
CAA
CAA: "CAA"
CDNSKEY
CDNSKEY: "CDNSKEY"
CDS
CDS: "CDS"
CERT
CERT: "CERT"
CNAME
CNAME: "CNAME"
CSYNC
CSYNC: "CSYNC"
DHCID
DHCID: "DHCID"
DLV
DLV: "DLV"
DNAME
DNAME: "DNAME"
DNSKEY
DNSKEY: "DNSKEY"
DOA
DOA: "DOA"
DS
DS: "DS"
EID
EID: "EID"
EUI48
EUI48: "EUI48"
EUI64
EUI64: "EUI64"
GID
GID: "GID"
GPOS
GPOS: "GPOS"
HINFO
HINFO: "HINFO"
HIP
HIP: "HIP"
HTTPS
HTTPS: "HTTPS"
IPSECKEY
IPSECKEY: "IPSECKEY"
ISDN
ISDN: "ISDN"
IXFR
IXFR: "IXFR"
KEY
KEY: "KEY"
KX
KX: "KX"
L32
L32: "L32"
L64
L64: "L64"
LOC
LOC: "LOC"
LP
LP: "LP"
MAILA
MAILA: "MAILA"
MAILB
MAILB: "MAILB"
MB
MB: "MB"
MD
MD: "MD"
MF
MF: "MF"
MG
MG: "MG"
MINFO
MINFO: "MINFO"
MR
MR: "MR"
MX
MX: "MX"
NAPTR
NAPTR: "NAPTR"
NID
NID: "NID"
NIMLOC
NIMLOC: "NIMLOC"
NINFO
NINFO: "NINFO"
NS
NS: "NS"
NSAP
NSAP: "NSAP"
NSAP_PTR
NSAP_PTR: "NSAP_PTR"
NSEC
NSEC: "NSEC"
NSEC3
NSEC3: "NSEC3"
NSEC3PARAM
NSEC3PARAM: "NSEC3PARAM"
NULL
NULL: "NULL"
NXT
NXT: "NXT"
OPENPGPKEY
OPENPGPKEY: "OPENPGPKEY"
OPT
OPT: "OPT"
PTR
PTR: "PTR"
PX
PX: "PX"
RKEY
RKEY: "RKEY"
RP
RP: "RP"
RRSIG
RRSIG: "RRSIG"
RT
RT: "RT"
SIG
SIG: "SIG"
SINK
SINK: "SINK"
SMIMEA
SMIMEA: "SMIMEA"
SOA
SOA: "SOA"
SPF
SPF: "SPF"
SRV
SRV: "SRV"
SSHFP
SSHFP: "SSHFP"
SVCB
SVCB: "SVCB"
TA
TA: "TA"
TALINK
TALINK: "TALINK"
TKEY
TKEY: "TKEY"
TLSA
TLSA: "TLSA"
TSIG
TSIG: "TSIG"
TXT
TXT: "TXT"
UID
UID: "UID"
UINFO
UINFO: "UINFO"
UNSPEC
UNSPEC: "UNSPEC"
URI
URI: "URI"
WKS
WKS: "WKS"
X25
X25: "X25"
ZONEMD
ZONEMD: "ZONEMD"
