MailSlurp JS: EmailFeatureFamilyNameSlugEnum
Enumeration EmailFeatureFamilyNameSlugEnum
Export
Index
Enumeration Members
aol
apple_mail
fastmail
free_fr
gmail
gmx
hey
ionos_1and1
laposte
mail_ru
microsoft
orange
outlook
protonmail
rainloop
samsung_email
sfr
t_online_de
thunderbird
web_de
yahoo
Enumeration Members
aol
aol: "aol"
apple_mail
apple_mail: "apple-mail"
fastmail
fastmail: "fastmail"
free_fr
free_fr: "free-fr"
gmail
gmail: "gmail"
gmx
gmx: "gmx"
hey
hey: "hey"
ionos_1and1
ionos_1and1: "ionos-1and1"
laposte
laposte: "laposte"
mail_ru
mail_ru: "mail-ru"
microsoft
microsoft: "microsoft"
orange
orange: "orange"
outlook
outlook: "outlook"
protonmail
protonmail: "protonmail"
rainloop
rainloop: "rainloop"
samsung_email
samsung_email: "samsung-email"
sfr
sfr: "sfr"
t_online_de
t_online_de: "t-online-de"
thunderbird
thunderbird: "thunderbird"
web_de
web_de: "web-de"
yahoo
yahoo: "yahoo"
