MailSlurp JS: EmailFeatureFamilyStatisticsFeatureEnum
Enumeration EmailFeatureFamilyStatisticsFeatureEnum
Export
Index
Enumeration Members
amp
css_accent_color
css_align_items
css_animation
css_aspect_ratio
css_at_font_face
css_at_import
css_at_keyframes
css_at_media
css_at_supports
css_background
css_background_blend_mode
css_background_clip
css_background_color
css_background_image
css_background_origin
css_background_position
css_background_repeat
css_background_size
css_block_inline_size
css_border
css_border_image
css_border_inline_block
css_border_inline_block_individual
css_border_inline_block_longhand
css_border_radius
css_border_radius_logical
css_box_shadow
css_box_sizing
css_caption_side
css_clip_path
css_column_count
css_column_layout_properties
css_direction
css_display
css_display_flex
css_display_grid
css_display_none
css_filter
css_flex_direction
css_flex_wrap
css_float
css_font
css_font_kerning
css_font_weight
css_gap
css_grid_template
css_height
css_hyphens
css_inline_size
css_justify_content
css_left_right_top_bottom
css_letter_spacing
css_line_height
css_list_style
css_list_style_image
css_list_style_position
css_list_style_type
css_margin
css_margin_block_start_end
css_margin_inline
css_margin_inline_block
css_margin_inline_start_end
css_max_block_size
css_max_height
css_max_width
css_min_height
css_min_inline_size
css_min_width
css_mix_blend_mode
css_object_fit
css_object_position
css_opacity
css_outline
css_outline_offset
css_overflow
css_overflow_wrap
css_padding
css_padding_block_start_end
css_padding_inline_block
css_padding_inline_start_end
css_position
css_tab_size
css_table_layout
css_text_align
css_text_align_last
css_text_decoration
css_text_decoration_color
css_text_decoration_thickness
css_text_emphasis
css_text_emphasis_position
css_text_indent
css_text_overflow
css_text_shadow
css_text_transform
css_text_underline_offset
css_transform
css_vertical_align
css_visibility
css_white_space
css_width
css_word_break
css_writing_mode
css_z_index
html_abbr
html_address
html_align
html_anchor_links
html_aria_describedby
html_aria_hidden
html_aria_label
html_aria_labelledby
html_aria_live
html_audio
html_background
html_base
html_blockquote
html_body
html_button_reset
html_button_submit
html_code
html_del
html_dfn
html_dialog
html_dir
html_div
html_doctype
html_form
html_h1_h6
html_height
html_image_maps
html_input_checkbox
html_input_hidden
html_input_radio
html_input_reset
html_input_submit
html_input_text
html_lang
html_link
html_lists
html_loading_attribute
html_mailto_links
html_marquee
html_meter
html_object
html_p
html_picture
html_pre
html_progress
html_required
html_role
html_rp
html_rt
html_ruby
html_select
html_semantics
html_small
html_span
html_srcset
html_strike
html_strong
html_style
html_svg
html_table
html_target
html_textarea
html_valign
html_video
html_wbr
html_width
image_avif
image_base64
image_bmp
image_gif
image_ico
image_jpg
image_png
image_svg
image_webp
unsupported
Enumeration Members
amp
amp: "amp"
css_accent_color
css_accent_color: "css-accent-color"
css_align_items
css_align_items: "css-align-items"
css_animation
css_animation: "css-animation"
css_aspect_ratio
css_aspect_ratio: "css-aspect-ratio"
css_at_font_face
css_at_font_face: "css-at-font-face"
css_at_import
css_at_import: "css-at-import"
css_at_keyframes
css_at_keyframes: "css-at-keyframes"
css_at_media
css_at_media: "css-at-media"
css_at_supports
css_at_supports: "css-at-supports"
css_background
css_background: "css-background"
css_background_blend_mode
css_background_blend_mode: "css-background-blend-mode"
css_background_clip
css_background_clip: "css-background-clip"
css_background_color
css_background_color: "css-background-color"
css_background_image
css_background_image: "css-background-image"
css_background_origin
css_background_origin: "css-background-origin"
css_background_position
css_background_position: "css-background-position"
css_background_repeat
css_background_repeat: "css-background-repeat"
css_background_size
css_background_size: "css-background-size"
css_block_inline_size
css_block_inline_size: "css-block-inline-size"
css_border
css_border: "css-border"
css_border_image
css_border_image: "css-border-image"
css_border_inline_block
css_border_inline_block: "css-border-inline-block"
css_border_inline_block_individual
css_border_inline_block_individual: "css-border-inline-block-individual"
css_border_inline_block_longhand
css_border_inline_block_longhand: "css-border-inline-block-longhand"
css_border_radius
css_border_radius: "css-border-radius"
css_border_radius_logical
css_border_radius_logical: "css-border-radius-logical"
css_box_shadow
css_box_shadow: "css-box-shadow"
css_box_sizing
css_box_sizing: "css-box-sizing"
css_caption_side
css_caption_side: "css-caption-side"
css_clip_path
css_clip_path: "css-clip-path"
css_column_count
css_column_count: "css-column-count"
css_column_layout_properties
css_column_layout_properties: "css-column-layout-properties"
css_direction
css_direction: "css-direction"
css_display
css_display: "css-display"
css_display_flex
css_display_flex: "css-display-flex"
css_display_grid
css_display_grid: "css-display-grid"
css_display_none
css_display_none: "css-display-none"
css_filter
css_filter: "css-filter"
css_flex_direction
css_flex_direction: "css-flex-direction"
css_flex_wrap
css_flex_wrap: "css-flex-wrap"
css_float
css_float: "css-float"
css_font
css_font: "css-font"
css_font_kerning
css_font_kerning: "css-font-kerning"
css_font_weight
css_font_weight: "css-font-weight"
css_gap
css_gap: "css-gap"
css_grid_template
css_grid_template: "css-grid-template"
css_height
css_height: "css-height"
css_hyphens
css_hyphens: "css-hyphens"
css_inline_size
css_inline_size: "css-inline-size"
css_justify_content
css_justify_content: "css-justify-content"
css_left_right_top_bottom
css_left_right_top_bottom: "css-left-right-top-bottom"
css_letter_spacing
css_letter_spacing: "css-letter-spacing"
css_line_height
css_line_height: "css-line-height"
css_list_style
css_list_style: "css-list-style"
css_list_style_image
css_list_style_image: "css-list-style-image"
css_list_style_position
css_list_style_position: "css-list-style-position"
css_list_style_type
css_list_style_type: "css-list-style-type"
css_margin
css_margin: "css-margin"
css_margin_block_start_end
css_margin_block_start_end: "css-margin-block-start-end"
css_margin_inline
css_margin_inline: "css-margin-inline"
css_margin_inline_block
css_margin_inline_block: "css-margin-inline-block"
css_margin_inline_start_end
css_margin_inline_start_end: "css-margin-inline-start-end"
css_max_block_size
css_max_block_size: "css-max-block-size"
css_max_height
css_max_height: "css-max-height"
css_max_width
css_max_width: "css-max-width"
css_min_height
css_min_height: "css-min-height"
css_min_inline_size
css_min_inline_size: "css-min-inline-size"
css_min_width
css_min_width: "css-min-width"
css_mix_blend_mode
css_mix_blend_mode: "css-mix-blend-mode"
css_object_fit
css_object_fit: "css-object-fit"
css_object_position
css_object_position: "css-object-position"
css_opacity
css_opacity: "css-opacity"
css_outline
css_outline: "css-outline"
css_outline_offset
css_outline_offset: "css-outline-offset"
css_overflow
css_overflow: "css-overflow"
css_overflow_wrap
css_overflow_wrap: "css-overflow-wrap"
css_padding
css_padding: "css-padding"
css_padding_block_start_end
css_padding_block_start_end: "css-padding-block-start-end"
css_padding_inline_block
css_padding_inline_block: "css-padding-inline-block"
css_padding_inline_start_end
css_padding_inline_start_end: "css-padding-inline-start-end"
css_position
css_position: "css-position"
css_tab_size
css_tab_size: "css-tab-size"
css_table_layout
css_table_layout: "css-table-layout"
css_text_align
css_text_align: "css-text-align"
css_text_align_last
css_text_align_last: "css-text-align-last"
css_text_decoration
css_text_decoration: "css-text-decoration"
css_text_decoration_color
css_text_decoration_color: "css-text-decoration-color"
css_text_decoration_thickness
css_text_decoration_thickness: "css-text-decoration-thickness"
css_text_emphasis
css_text_emphasis: "css-text-emphasis"
css_text_emphasis_position
css_text_emphasis_position: "css-text-emphasis-position"
css_text_indent
css_text_indent: "css-text-indent"
css_text_overflow
css_text_overflow: "css-text-overflow"
css_text_shadow
css_text_shadow: "css-text-shadow"
css_text_transform
css_text_transform: "css-text-transform"
css_text_underline_offset
css_text_underline_offset: "css-text-underline-offset"
css_transform
css_transform: "css-transform"
css_vertical_align
css_vertical_align: "css-vertical-align"
css_visibility
css_visibility: "css-visibility"
css_white_space
css_white_space: "css-white-space"
css_width
css_width: "css-width"
css_word_break
css_word_break: "css-word-break"
css_writing_mode
css_writing_mode: "css-writing-mode"
css_z_index
css_z_index: "css-z-index"
html_abbr
html_abbr: "html-abbr"
html_address
html_address: "html-address"
html_align
html_align: "html-align"
html_anchor_links
html_anchor_links: "html-anchor-links"
html_aria_describedby
html_aria_describedby: "html-aria-describedby"
html_aria_hidden
html_aria_hidden: "html-aria-hidden"
html_aria_label
html_aria_label: "html-aria-label"
html_aria_labelledby
html_aria_labelledby: "html-aria-labelledby"
html_aria_live
html_aria_live: "html-aria-live"
html_audio
html_audio: "html-audio"
html_background
html_background: "html-background"
html_base
html_base: "html-base"
html_blockquote
html_blockquote: "html-blockquote"
html_body
html_body: "html-body"
html_button_reset
html_button_reset: "html-button-reset"
html_button_submit
html_button_submit: "html-button-submit"
html_code
html_code: "html-code"
html_del
html_del: "html-del"
html_dfn
html_dfn: "html-dfn"
html_dialog
html_dialog: "html-dialog"
html_dir
html_dir: "html-dir"
html_div
html_div: "html-div"
html_doctype
html_doctype: "html-doctype"
html_form
html_form: "html-form"
html_h1_h6
html_h1_h6: "html-h1-h6"
html_height
html_height: "html-height"
html_image_maps
html_image_maps: "html-image-maps"
html_input_checkbox
html_input_checkbox: "html-input-checkbox"
html_input_hidden
html_input_hidden: "html-input-hidden"
html_input_radio
html_input_radio: "html-input-radio"
html_input_reset
html_input_reset: "html-input-reset"
html_input_submit
html_input_submit: "html-input-submit"
html_input_text
html_input_text: "html-input-text"
html_lang
html_lang: "html-lang"
html_link
html_link: "html-link"
html_lists
html_lists: "html-lists"
html_loading_attribute
html_loading_attribute: "html-loading-attribute"
html_mailto_links
html_mailto_links: "html-mailto-links"
html_marquee
html_marquee: "html-marquee"
html_meter
html_meter: "html-meter"
html_object
html_object: "html-object"
html_p
html_p: "html-p"
html_picture
html_picture: "html-picture"
html_pre
html_pre: "html-pre"
html_progress
html_progress: "html-progress"
html_required
html_required: "html-required"
html_role
html_role: "html-role"
html_rp
html_rp: "html-rp"
html_rt
html_rt: "html-rt"
html_ruby
html_ruby: "html-ruby"
html_select
html_select: "html-select"
html_semantics
html_semantics: "html-semantics"
html_small
html_small: "html-small"
html_span
html_span: "html-span"
html_srcset
html_srcset: "html-srcset"
html_strike
html_strike: "html-strike"
html_strong
html_strong: "html-strong"
html_style
html_style: "html-style"
html_svg
html_svg: "html-svg"
html_table
html_table: "html-table"
html_target
html_target: "html-target"
html_textarea
html_textarea: "html-textarea"
html_valign
html_valign: "html-valign"
html_video
html_video: "html-video"
html_wbr
html_wbr: "html-wbr"
html_width
html_width: "html-width"
image_avif
image_avif: "image-avif"
image_base64
image_base64: "image-base64"
image_bmp
image_bmp: "image-bmp"
image_gif
image_gif: "image-gif"
image_ico
image_ico: "image-ico"
image_jpg
image_jpg: "image-jpg"
image_png
image_png: "image-png"
image_svg
image_svg: "image-svg"
image_webp
image_webp: "image-webp"
unsupported
unsupported: "unsupported"
